<?xml version="1.0"?>
<xliff version="1.0">
<!-- @author $Author: weizhuo $ -->
<!-- @version $Id: index.pl.xml 1398 2006-09-08 19:31:03Z xue $ -->
<file orginal="I18N Example IndexPage" source-language="EN" datatype="plaintext" date="2004-12-28T17:43:42Z">
<body>

<trans-unit id="1">
<source>Hello</source>
<target>Witaj</target>
</trans-unit>

<trans-unit id="2">
<source>Goodbye</source>
<target>Żegnaj!</target>
</trans-unit>

<trans-unit id="3">
<source>World</source>
<target>Świecie</target>
</trans-unit>

<trans-unit id="4">
<source>{greeting} {name}!, The unix-time is "{time}".</source>
<target>{greeting} {name}!, Czas unixowy  "{time}".</target>
</trans-unit>
</body>
</file>
</xliff>
