.php-hl-default {
    color: Black;
}
.php-hl-code {
    color: Gray;
}
.php-hl-brackets {
    color: Olive;
}
.php-hl-comment {
    color: #808080; 
	font-style: italic;
}
.php-hl-quotes {
    color: red;
}
.php-hl-string {
    color: Red;
}
.php-hl-identifier {
    color: green;
}
.php-hl-builtin {
    color: Teal;
}
.php-hl-reserved {
    color: black;
	font-weight: bold;
}
.php-hl-inlinedoc {
    color: Blue;
}
.php-hl-var {
    color: blue;
}
.php-hl-url {
    color: Blue;
}
.php-hl-special {
    color: Navy;
}
.php-hl-number {
    color: Maroon;
}
.php-hl-inlinetags {
    color: Blue;
}
.php-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.php-hl-gutter {
    background-color: #999999;
    color: White
}
.php-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}


.prado-hl-default {
    color: Black;
}
.prado-hl-code {
    color: Gray;
}
.prado-hl-brackets {
    color: Olive;
}
.prado-hl-comment {
   color: #808080; 
	font-style: italic;
}
.prado-hl-quotes {
    color: red;
}
.prado-hl-string {
    color: Red;
}
.prado-hl-identifier {
    color: Blue;
}
.prado-hl-builtin {
    color: Teal;
}
.prado-hl-reserved {
    color: Green;
}
.prado-hl-inlinedoc {
    color: Blue;
}
.prado-hl-var {
    color: #000020;
}
.prado-hl-url {
    color: Blue;
}
.prado-hl-special {
    color: Navy;
	font-weight: bold;
}
.prado-hl-number {
    color: Maroon;
}
.prado-hl-inlinetags {
    color: Blue;
}
.prado-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.prado-hl-gutter {
    background-color: #999999;
    color: White
}
.prado-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}


.xml-hl-default {
    color: Black;
}
.xml-hl-code {
    color: Gray;
}
.xml-hl-brackets {
    color: Olive;
}
.xml-hl-comment {
    color: #808080; 
	font-style: italic;
}
.xml-hl-quotes {
    color: red;
}
.xml-hl-string {
    color: Red;
}
.xml-hl-identifier {
    color: Blue;
}
.xml-hl-builtin {
    color: Teal;
}
.xml-hl-reserved {
    color: Green;
}
.xml-hl-inlinedoc {
    color: Blue;
}
.xml-hl-var {
    color: #000020;
}
.xml-hl-url {
    color: Blue;
}
.xml-hl-special {
    color: Navy;
}
.xml-hl-number {
    color: Maroon;
}
.xml-hl-inlinetags {
    color: Blue;
}
.xml-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.xml-hl-gutter {
    background-color: #999999;
    color: White
}
.xml-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}

.html-hl-default {
    color: Black;
}
.html-hl-code {
    color: Gray;
}
.html-hl-brackets {
    color: Olive;
}
.html-hl-comment {
    color: #808080; 
	font-style: italic;
}
.html-hl-quotes {
    color: red;
}
.html-hl-string {
    color: Red;
}
.html-hl-identifier {
    color: Blue;
}
.html-hl-builtin {
    color: Teal;
}
.html-hl-reserved {
    color: Green;
}
.html-hl-inlinedoc {
    color: Blue;
}
.html-hl-var {
    color: #000020;
}
.html-hl-url {
    color: Blue;
}
.html-hl-special {
    color: Navy;
}
.html-hl-number {
    color: Maroon;
}
.html-hl-inlinetags {
    color: Blue;
}
.html-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.html-hl-gutter {
    background-color: #999999;
    color: White
}
.html-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}

.css-hl-default {
    color: Black;
}
.css-hl-code {
    color: Gray;
}
.css-hl-brackets {
    color: Olive;
}
.css-hl-comment {
    color: #808080; 
	font-style: italic;
}
.css-hl-quotes {
    color: red;
}
.css-hl-string {
    color: Red;
}
.css-hl-identifier {
    color: Blue;
}
.css-hl-builtin {
    color: Teal;
}
.css-hl-reserved {
    color: Green;
}
.css-hl-inlinedoc {
    color: Blue;
}
.css-hl-var {
    color: #000020;
}
.css-hl-url {
    color: Blue;
}
.css-hl-special {
    color: Navy;
}
.css-hl-number {
    color: Maroon;
}
.css-hl-inlinetags {
    color: Blue;
}
.css-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.css-hl-gutter {
    background-color: #999999;
    color: White
}
.css-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}

.javascript-hl-default {
    color: Black;
}
.javascript-hl-code {
    color: Gray;
}
.javascript-hl-brackets {
    color: Olive;
}
.javascript-hl-comment {
    color: #808080; 
	font-style: italic;
}
.javascript-hl-quotes {
    color: red;
}
.javascript-hl-string {
    color: Red;
}
.javascript-hl-identifier {
    color: Blue;
}
.javascript-hl-builtin {
    color: Teal;
}
.javascript-hl-reserved {
    color: Green;
}
.javascript-hl-inlinedoc {
    color: Blue;
}
.javascript-hl-var {
    color: #000020;
}
.javascript-hl-url {
    color: Blue;
}
.javascript-hl-special {
    color: Navy;
}
.javascript-hl-number {
    color: Maroon;
}
.javascript-hl-inlinetags {
    color: Blue;
}
.javascript-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.javascript-hl-gutter {
    background-color: #999999;
    color: White
}
.javascript-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}


.sql-hl-default {
    color: Black;
}
.sql-hl-code {
    color: Gray;
}
.sql-hl-brackets {
    color: Olive;
}
.sql-hl-comment {
    color: #808080; 
	font-style: italic;
}
.sql-hl-quotes {
    color: red;
}
.sql-hl-string {
    color: Red;
}
.sql-hl-identifier {
    color: Blue;
}
.sql-hl-builtin {
    color: Teal;
}
.sql-hl-reserved {
    color: Green;
}
.sql-hl-inlinedoc {
    color: Blue;
}
.sql-hl-var {
    color: #000020;
}
.sql-hl-url {
    color: Blue;
}
.sql-hl-special {
    color: Navy;
}
.sql-hl-number {
    color: Maroon;
}
.sql-hl-inlinetags {
    color: Blue;
}
.sql-hl-main { 
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
}
.sql-hl-gutter {
    background-color: #999999;
    color: White
}
.sql-hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px #505050;
}

.source .copycode
{
	text-align: right;
	float: right;
}

.source .copycode a
{
	cursor: pointer;
	color: blue;
}

.source .copycode_hover a
{
	color: red;
}
