# RU (RemoteUser) variable has to be set - if it's not, use current user name.
# this feature is usefull when lacal and remote users does not map directly.
[ -z "$RU" ] && RU="$USER"

#
# parent branch location to deliver to and rebase from.
#
PARENT="bzr+ssh://$RU@positif.wcss.wroc.pl/var/lib/positif/ACARM-ng/maintenance/v1.1.x"
#PARENT="/tmp/bzr_playground/parent"
