body {
	font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:10pt;
	color:black;
	margin:0px 0px 0px 0px;
	padding:0px;
}

h1 {
	font-size:13pt;
}

h2 {
	font-size:12pt;
}

h3 {
	font-size:10pt;
	font-weight:bold;
}

.slTextBox {
	border: 0px;
	border-bottom: 1px solid silver;
	text-align:center;
}

#header {
	font-size:13pt;
	font-weight:bold;
	background:#fff;
	height:40px;
	padding:5px;
}

#menu {
	padding:3px;
	padding-right:10px;
	background:#00487D;
	color:white;
	text-align:right;
}

#menu a {
	color:#BFE4FF;
	text-decoration:none;
}

#menu a:hover {
	color:white;
}

#toc {
	background:#BFE4FF;
	width:200px;
	padding:5px;
}

#content {
	background:#fff;
	padding:10px;
}

#footer {
	clear:both;
	color: gray;
	font-size:8pt;
	text-align:center;
	margin-top:25px;
	padding:10px;
}

.topic {
	font-size: 10pt;
	padding: 0px 0px 10px 0px;
}

.topic span {
	font-size: 11pt;
	font-weight:bold;
	color:#00487D;
}

.topic a {
	color:#00487D;
	padding-left:10px;
}

.topic a:hover {
	color:red;
}

.source {
	padding: 0.5em;
	border-style:dotted;
	border-width:1px;
	border-color:#cccccc;
	background-color:#ffffee;
	font-family: "Courier New", Courier, mono;
	margin-top: 0.2em;
	margin-bottom: 0.5em;
}

.source pre {
	font-family: "Courier New", Courier, mono;
	margin: 0;
}

.runbar a:link, .runbar a:visited {
	background-color:#BFE4FF;
	font-size: 12px;
	font-weight: bold;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #aaaaaa;
	border-right: 1px solid #aaaaaa;
	text-decoration: none;
}

.runbar a:link.active, .runbar a:visited.active, .runbar a:hover {
	background-color:#BFE4FF;
	font-size: 12px;
	font-weight: bold;
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-top: 1px solid #aaaaaa;
	border-left: 1px solid #aaaaaa;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
}

#sourceList {
	background-color:#BFE4FF;
	margin:10px 10px 0px 10px;
	padding:10px;
	border:1px solid silver;
}

#sourceView {
	font-family: "Courier New", Courier, mono;
	background-color:#ffffee;
	margin:5px 10px 10px 10px;
	border:1px solid silver;
	padding:10px;
}

code {
	font-family: "Courier New", Courier, mono;
}

tt {
	font-family: "Courier New", Courier, mono;
	border-bottom: 1px dotted silver;
}

.sampleheader {
	background:#00487D;
	color:white;
	padding:3px;
}

.sampleheader a {
	color:white;
}

.samplepanel {
	margin: 0px;
	border: 1px solid silver;
	padding: 10px;
	margin-bottom:10px;
}

.sampletitle {
	width: 100%;
	border-bottom:1px solid silver;
	font-weight:bold;
	margin-bottom:5px;
}

.sampletable {
	width: 100%;
	border-collapse: collapse;
}

td.samplenote {
	width: 300px;
	text-align: right;
	background: #BFE4FF;
	border: 1px solid silver;
	padding: 5px;
	vertical-align: top;
}

td.sampleaction {
	background: #ffffee;
	border: 1px solid silver;
	padding: 5px;
	vertical-align: top;
}
