<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TErrorHandler</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Exceptions/TErrorHandler.html">TErrorHandler</a><ul>
<li><a href="System.Web.UI.ActiveControls/TCallbackErrorHandler.html">TCallbackErrorHandler</a></li></ul></li>
</ul></li></ul>

<h2>Root class TException</h2>
<ul>
<li><a href="System.Exceptions/TException.html">TException</a><ul>
<li><a href="System.Exceptions/TApplicationException.html">TApplicationException</a></li><li><a href="System.Web.UI.ActiveControls/TInvalidCallbackException.html">TInvalidCallbackException</a></li><li><a href="System.Data.SqlMap/TSqlMapException.html">TSqlMapException</a><ul>
<li><a href="System.Data.SqlMap/TInvalidPropertyException.html">TInvalidPropertyException</a></li><li><a href="System.Data.SqlMap/TSqlMapConfigurationException.html">TSqlMapConfigurationException</a></li><li><a href="System.Data.SqlMap/TSqlMapDuplicateException.html">TSqlMapDuplicateException</a></li><li><a href="System.Data.SqlMap/TSqlMapExecutionException.html">TSqlMapExecutionException</a></li><li><a href="System.Data.SqlMap/TSqlMapUndefinedException.html">TSqlMapUndefinedException</a></li></ul></li>
<li><a href="System.Exceptions/TSystemException.html">TSystemException</a><ul>
<li><a href="System.Exceptions/TConfigurationException.html">TConfigurationException</a><ul>
<li><a href="System.Exceptions/TTemplateException.html">TTemplateException</a></li></ul></li>
<li><a href="System.Exceptions/TDbException.html">TDbException</a><ul>
<li><a href="System.Data.ActiveRecord/TActiveRecordException.html">TActiveRecordException</a><ul>
<li><a href="System.Data.ActiveRecord/TActiveRecordConfigurationException.html">TActiveRecordConfigurationException</a></li></ul></li>
<li><a href="System.Exceptions/TDbConnectionException.html">TDbConnectionException</a></li></ul></li>
<li><a href="System.Exceptions/THttpException.html">THttpException</a></li><li><a href="System.Exceptions/TInvalidDataTypeException.html">TInvalidDataTypeException</a></li><li><a href="System.Exceptions/TInvalidDataValueException.html">TInvalidDataValueException</a></li><li><a href="System.Exceptions/TInvalidOperationException.html">TInvalidOperationException</a></li><li><a href="System.Exceptions/TIOException.html">TIOException</a></li><li><a href="System.Exceptions/TNotSupportedException.html">TNotSupportedException</a></li><li><a href="System.Exceptions/TPhpErrorException.html">TPhpErrorException</a></li></ul></li>
</ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>