<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TGlobalization</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.I18N/TGlobalization.html">TGlobalization</a><ul>
<li><a href="System.I18N/TGlobalizationAutoDetect.html">TGlobalizationAutoDetect</a></li></ul></li>
</ul></li></ul>

<h2>Root class TI18NControl</h2>
<ul>
<li><a href="System.Web.UI/TControl.html">TControl</a> <b>(Different package)</b><ul><li><a href="System.I18N/TI18NControl.html">TI18NControl</a><ul>
<li><a href="System.I18N/TDateFormat.html">TDateFormat</a></li><li><a href="System.I18N/TNumberFormat.html">TNumberFormat</a></li><li><a href="System.I18N/TTranslate.html">TTranslate</a><ul>
<li><a href="System.I18N/TChoiceFormat.html">TChoiceFormat</a></li></ul></li>
</ul></li></ul></li>
</ul></li></ul>

<h2>Root class Translation</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.I18N/Translation.html">Translation</a></li></ul></li></ul>

<h2>Root class TTranslateParameter</h2>
<ul>
<li><a href="System.Web.UI/TControl.html">TControl</a> <b>(Different package)</b><ul><li><a href="System.I18N/TTranslateParameter.html">TTranslateParameter</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>