<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TDataGatewayCommand</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.DataGateway/TDataGatewayCommand.html">TDataGatewayCommand</a></li></ul></li></ul>

<h2>Root class TDataGatewayEventParameter</h2>
<ul>
<li><a href="System/TEventParameter.html">TEventParameter</a> <b>(Different package)</b><ul><li><a href="System.Data.DataGateway/TDataGatewayEventParameter.html">TDataGatewayEventParameter</a></li></ul></li></ul>

<h2>Root class TDataGatewayResultEventParameter</h2>
<ul>
<li><a href="System/TEventParameter.html">TEventParameter</a> <b>(Different package)</b><ul><li><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html">TDataGatewayResultEventParameter</a></li></ul></li></ul>

<h2>Root class TSqlCriteria</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.DataGateway/TSqlCriteria.html">TSqlCriteria</a><ul>
<li><a href="System.Data.ActiveRecord/TActiveRecordCriteria.html">TActiveRecordCriteria</a></li></ul></li>
</ul></li></ul>

<h2>Root class TTableGateway</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.DataGateway/TTableGateway.html">TTableGateway</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>