<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class IUserManager</h2>
<ul>
<li><a href="System.Security/IUserManager.html">IUserManager</a></li></ul>

<h2>Root class TAuthManager</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Security/TAuthManager.html">TAuthManager</a></li></ul></li></ul>

<h2>Root class TAuthorizationRule</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Security/TAuthorizationRule.html">TAuthorizationRule</a></li></ul></li></ul>

<h2>Root class TAuthorizationRuleCollection</h2>
<ul>
<li><a href="System.Collections/TList.html">TList</a> <b>(Different package)</b><ul><li><a href="System.Security/TAuthorizationRuleCollection.html">TAuthorizationRuleCollection</a></li></ul></li></ul>

<h2>Root class TDbUserManager</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Security/TDbUserManager.html">TDbUserManager</a></li></ul></li></ul>

<h2>Root class TSecurityManager</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Security/TSecurityManager.html">TSecurityManager</a></li></ul></li></ul>

<h2>Root class TSecurityManagerValidationMode</h2>
<ul>
<li><a href="System/TEnumerable.html">TEnumerable</a> <b>(Different package)</b><ul><li><a href="System.Security/TSecurityManagerValidationMode.html">TSecurityManagerValidationMode</a></li></ul></li></ul>

<h2>Root class TUser</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Security/TUser.html">TUser</a><ul>
<li><a href="System.Security/TDbUser.html">TDbUser</a></li></ul></li>
</ul></li></ul>

<h2>Root class TUserManager</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Security/TUserManager.html">TUserManager</a></li></ul></li></ul>

<h2>Root class TUserManagerPasswordMode</h2>
<ul>
<li><a href="System/TEnumerable.html">TEnumerable</a> <b>(Different package)</b><ul><li><a href="System.Security/TUserManagerPasswordMode.html">TUserManagerPasswordMode</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:05 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>