<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TActiveRecord</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecord.html">TActiveRecord</a></li></ul></li></ul>

<h2>Root class TActiveRecordChangeEventParameter</h2>
<ul>
<li><a href="System/TEventParameter.html">TEventParameter</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordChangeEventParameter.html">TActiveRecordChangeEventParameter</a></li></ul></li></ul>

<h2>Root class TActiveRecordConfig</h2>
<ul>
<li><a href="System.Data/TDataSourceConfig.html">TDataSourceConfig</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordConfig.html">TActiveRecordConfig</a></li></ul></li></ul>

<h2>Root class TActiveRecordCriteria</h2>
<ul>
<li><a href="System.Data.DataGateway/TSqlCriteria.html">TSqlCriteria</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordCriteria.html">TActiveRecordCriteria</a></li></ul></li></ul>

<h2>Root class TActiveRecordException</h2>
<ul>
<li><a href="System.Exceptions/TDbException.html">TDbException</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordException.html">TActiveRecordException</a><ul>
<li><a href="System.Data.ActiveRecord/TActiveRecordConfigurationException.html">TActiveRecordConfigurationException</a></li></ul></li>
</ul></li></ul>

<h2>Root class TActiveRecordGateway</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordGateway.html">TActiveRecordGateway</a></li></ul></li></ul>

<h2>Root class TActiveRecordInvalidFinderResult</h2>
<ul>
<li><a href="System/TEnumerable.html">TEnumerable</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordInvalidFinderResult.html">TActiveRecordInvalidFinderResult</a></li></ul></li></ul>

<h2>Root class TActiveRecordManager</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Data.ActiveRecord/TActiveRecordManager.html">TActiveRecordManager</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>