<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TCache</h2>
<ul>
<li><a href="System/TModule.html">TModule</a> <b>(Different package)</b><ul><li><a href="System.Caching/TCache.html">TCache</a><ul>
<li><a href="System.Caching/TAPCCache.html">TAPCCache</a></li><li><a href="System.Caching/TDbCache.html">TDbCache</a></li><li><a href="System.Caching/TMemCache.html">TMemCache</a></li><li><a href="System.Caching/TSqliteCache.html">TSqliteCache</a></li><li><a href="System.Caching/TXCache.html">TXCache</a></li></ul></li>
</ul></li></ul>

<h2>Root class TCacheDependency</h2>
<ul>
<li><a href="System/TComponent.html">TComponent</a> <b>(Different package)</b><ul><li><a href="System.Caching/TCacheDependency.html">TCacheDependency</a><ul>
<li><a href="System.Caching/TApplicationStateCacheDependency.html">TApplicationStateCacheDependency</a></li><li><a href="System.Caching/TChainedCacheDependency.html">TChainedCacheDependency</a></li><li><a href="System.Caching/TDirectoryCacheDependency.html">TDirectoryCacheDependency</a></li><li><a href="System.Caching/TFileCacheDependency.html">TFileCacheDependency</a></li><li><a href="System.Caching/TGlobalStateCacheDependency.html">TGlobalStateCacheDependency</a></li></ul></li>
</ul></li></ul>

<h2>Root class TCacheDependencyList</h2>
<ul>
<li><a href="System.Collections/TList.html">TList</a> <b>(Different package)</b><ul><li><a href="System.Caching/TCacheDependencyList.html">TCacheDependencyList</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>