<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class TActiveRecordRelation</h2>
<ul>
<li><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html">TActiveRecordRelation</a><ul>
<li><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html">TActiveRecordBelongsTo</a></li><li><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html">TActiveRecordHasMany</a></li><li><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html">TActiveRecordHasManyAssociation</a></li><li><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html">TActiveRecordHasOne</a></li></ul></li>
</ul>

<h2>Root class TActiveRecordRelationContext</h2>
<ul>
<li><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html">TActiveRecordRelationContext</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>