<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Caching] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Caching.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Caching.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Caching.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Caching.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Caching.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Caching.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Caching.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Caching.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Caching.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Caching.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Caching.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Caching.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#method__construct">TDirectoryCacheDependency::__construct()</a> in TCache.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TGlobalStateCacheDependency.html#method__construct">TGlobalStateCacheDependency::__construct()</a> in TCache.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html#method__construct">TFileCacheDependency::__construct()</a> in TCache.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#method__destruct">TSqliteCache::__destruct()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#method__destruct">TDbCache::__destruct()</a> in TDbCache.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#method__destruct">TMemCache::__destruct()</a> in TMemCache.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodadd">TCache::add()</a> in TCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodaddValue">TSqliteCache::addValue()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methodaddValue">TXCache::addValue()</a> in TXCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodaddValue">TMemCache::addValue()</a> in TMemCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodaddValue">TDbCache::addValue()</a> in TDbCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodaddValue">TCache::addValue()</a> in TCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methodaddValue">TAPCCache::addValue()</a> in TAPCCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						CACHE_TABLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#constCACHE_TABLE">TSqliteCache::CACHE_TABLE</a> in TSqliteCache.php</div>
							<div class="index-item-description">name of the table storing cache data</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DB_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#constDB_FILE_EXT">TSqliteCache::DB_FILE_EXT</a> in TSqliteCache.php</div>
							<div class="index-item-description">extension of the db file name</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodcreateDbConnection">TDbCache::createDbConnection()</a> in TDbCache.php</div>
							<div class="index-item-description">Creates the DB connection.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methoddelete">TCache::delete()</a> in TCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methoddeleteValue">TXCache::deleteValue()</a> in TXCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methoddeleteValue">TMemCache::deleteValue()</a> in TMemCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methoddeleteValue">TAPCCache::deleteValue()</a> in TAPCCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methoddeleteValue">TDbCache::deleteValue()</a> in TDbCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methoddeleteValue">TCache::deleteValue()</a> in TCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This method should be implemented by child classes to delete the data from actual cache storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methoddeleteValue">TSqliteCache::deleteValue()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doFlushCacheExpired</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methoddoFlushCacheExpired">TDbCache::doFlushCacheExpired()</a> in TDbCache.php</div>
							<div class="index-item-description">Event listener for TApplication.OnSaveState</div>
					</dd>
			<dt class="field">
						<span class="method-title">doInitializeCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methoddoInitializeCache">TDbCache::doInitializeCache()</a> in TDbCache.php</div>
							<div class="index-item-description">Event listener for TApplication.OnLoadStateComplete</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodflush">TMemCache::flush()</a> in TMemCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodflush">TSqliteCache::flush()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methodflush">TAPCCache::flush()</a> in TAPCCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodflush">TDbCache::flush()</a> in TDbCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodflush">TCache::flush()</a> in TCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methodflush">TXCache::flush()</a> in TXCache.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushCacheExpired</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodflushCacheExpired">TDbCache::flushCacheExpired()</a> in TDbCache.php</div>
							<div class="index-item-description">Flush expired values from cache depending on setFlushInterval</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateTimestamps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodgenerateTimestamps">TDirectoryCacheDependency::generateTimestamps()</a> in TCache.php</div>
							<div class="index-item-description">Determines the last modification time for files under the directory.</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateUniqueKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodgenerateUniqueKey">TCache::generateUniqueKey()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodget">TCache::get()</a> in TCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAutoCreateCacheTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetAutoCreateCacheTable">TDbCache::getAutoCreateCacheTable()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCacheTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetCacheTableName">TDbCache::getCacheTableName()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetConnectionID">TDbCache::getConnectionID()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetConnectionString">TDbCache::getConnectionString()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetDbConnection">TDbCache::getDbConnection()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodgetDbFile">TSqliteCache::getDbFile()</a> in TSqliteCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDependencies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TChainedCacheDependency.html#methodgetDependencies">TChainedCacheDependency::getDependencies()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDirectory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodgetDirectory">TDirectoryCacheDependency::getDirectory()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html#methodgetFileName">TFileCacheDependency::getFileName()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFlushInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetFlushInterval">TDbCache::getFlushInterval()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html#methodgetHasChanged">TFileCacheDependency::getHasChanged()</a> in TCache.php</div>
							<div class="index-item-description">Performs the actual dependency checking.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TGlobalStateCacheDependency.html#methodgetHasChanged">TGlobalStateCacheDependency::getHasChanged()</a> in TCache.php</div>
							<div class="index-item-description">Performs the actual dependency checking.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodgetHasChanged">TDirectoryCacheDependency::getHasChanged()</a> in TCache.php</div>
							<div class="index-item-description">Performs the actual dependency checking.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TApplicationStateCacheDependency.html#methodgetHasChanged">TApplicationStateCacheDependency::getHasChanged()</a> in TCache.php</div>
							<div class="index-item-description">Performs the actual dependency checking.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TChainedCacheDependency.html#methodgetHasChanged">TChainedCacheDependency::getHasChanged()</a> in TCache.php</div>
							<div class="index-item-description">Performs the actual dependency checking.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodgetHost">TMemCache::getHost()</a> in TMemCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeyPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodgetKeyPrefix">TCache::getKeyPrefix()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetPassword">TDbCache::getPassword()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodgetPort">TMemCache::getPort()</a> in TMemCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodgetPrimaryCache">TCache::getPrimaryCache()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecursiveCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodgetRecursiveCheck">TDirectoryCacheDependency::getRecursiveCheck()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecursiveLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodgetRecursiveLevel">TDirectoryCacheDependency::getRecursiveLevel()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStateName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TGlobalStateCacheDependency.html#methodgetStateName">TGlobalStateCacheDependency::getStateName()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimestamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html#methodgetTimestamp">TFileCacheDependency::getTimestamp()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetUsername">TDbCache::getUsername()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodgetValue">TSqliteCache::getValue()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methodgetValue">TXCache::getValue()</a> in TXCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodgetValue">TCache::getValue()</a> in TCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodgetValue">TMemCache::getValue()</a> in TMemCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methodgetValue">TAPCCache::getValue()</a> in TAPCCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodgetValue">TDbCache::getValue()</a> in TDbCache.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodinit">TSqliteCache::init()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methodinit">TXCache::init()</a> in TXCache.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodinit">TMemCache::init()</a> in TMemCache.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodinit">TDbCache::init()</a> in TDbCache.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodinit">TCache::init()</a> in TCache.php</div>
							<div class="index-item-description">Initializes the cache module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methodinit">TAPCCache::init()</a> in TAPCCache.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initializeCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodinitializeCache">TDbCache::initializeCache()</a> in TDbCache.php</div>
							<div class="index-item-description">Initialize TDbCache</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCacheDependencyList.html#methodinsertAt">TCacheDependencyList::insertAt()</a> in TCache.php</div>
							<div class="index-item-description">Inserts an item at the specified position.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodoffsetExists">TCache::offsetExists()</a> in TCache.php</div>
							<div class="index-item-description">Returns whether there is a cache entry with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodoffsetGet">TCache::offsetGet()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodoffsetSet">TCache::offsetSet()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetUnset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodoffsetUnset">TCache::offsetUnset()</a> in TCache.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodset">TCache::set()</a> in TCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAutoCreateCacheTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">TDbCache::setAutoCreateCacheTable()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCacheTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetCacheTableName">TDbCache::setCacheTableName()</a> in TDbCache.php</div>
							<div class="index-item-description">Sets the name of the DB table to store cache content.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetConnectionID">TDbCache::setConnectionID()</a> in TDbCache.php</div>
							<div class="index-item-description">Sets the ID of a TDataSourceConfig module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetConnectionString">TDbCache::setConnectionString()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodsetDbFile">TSqliteCache::setDbFile()</a> in TSqliteCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDirectory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodsetDirectory">TDirectoryCacheDependency::setDirectory()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFileName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html#methodsetFileName">TFileCacheDependency::setFileName()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFlushInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetFlushInterval">TDbCache::setFlushInterval()</a> in TDbCache.php</div>
							<div class="index-item-description">Sets interval expired items will be removed from cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodsetHost">TMemCache::setHost()</a> in TMemCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setKeyPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodsetKeyPrefix">TCache::setKeyPrefix()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetPassword">TDbCache::setPassword()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodsetPort">TMemCache::setPort()</a> in TMemCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPrimaryCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodsetPrimaryCache">TCache::setPrimaryCache()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecursiveCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodsetRecursiveCheck">TDirectoryCacheDependency::setRecursiveCheck()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecursiveLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodsetRecursiveLevel">TDirectoryCacheDependency::setRecursiveLevel()</a> in TCache.php</div>
							<div class="index-item-description">Sets a value indicating the depth of the subdirectories to be checked.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStateName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TGlobalStateCacheDependency.html#methodsetStateName">TGlobalStateCacheDependency::setStateName()</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetUsername">TDbCache::setUsername()</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html#methodsetValue">TSqliteCache::setValue()</a> in TSqliteCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html#methodsetValue">TXCache::setValue()</a> in TXCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html#methodsetValue">TAPCCache::setValue()</a> in TAPCCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html#methodsetValue">TMemCache::setValue()</a> in TMemCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html#methodsetValue">TCache::setValue()</a> in TCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html#methodsetValue">TDbCache::setValue()</a> in TDbCache.php</div>
							<div class="index-item-description">Stores a value identified by a key in cache.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TAPCCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TAPCCache_php.html">TAPCCache.php</a> in TAPCCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TCache_php.html">TCache.php</a> in TCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TDbCache_php.html">TDbCache.php</a> in TDbCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMemCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TMemCache_php.html">TMemCache.php</a> in TMemCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqliteCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TSqliteCache_php.html">TSqliteCache.php</a> in TSqliteCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TXCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/_Caching_TXCache_php.html">TXCache.php</a> in TXCache.php</div>
					</dd>
			<dt class="field">
						TAPCCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TAPCCache.html">TAPCCache</a> in TAPCCache.php</div>
							<div class="index-item-description">TAPCCache class</div>
					</dd>
			<dt class="field">
						TApplicationStateCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TApplicationStateCacheDependency.html">TApplicationStateCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TApplicationStateCacheDependency class.</div>
					</dd>
			<dt class="field">
						TCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCache.html">TCache</a> in TCache.php</div>
							<div class="index-item-description">TCache class</div>
					</dd>
			<dt class="field">
						TCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCacheDependency.html">TCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TCacheDependency class.</div>
					</dd>
			<dt class="field">
						TCacheDependencyList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TCacheDependencyList.html">TCacheDependencyList</a> in TCache.php</div>
							<div class="index-item-description">TCacheDependencyList class.</div>
					</dd>
			<dt class="field">
						TChainedCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TChainedCacheDependency.html">TChainedCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TChainedCacheDependency class.</div>
					</dd>
			<dt class="field">
						TDbCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDbCache.html">TDbCache</a> in TDbCache.php</div>
							<div class="index-item-description">TDbCache class</div>
					</dd>
			<dt class="field">
						TDirectoryCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html">TDirectoryCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TDirectoryCacheDependency class.</div>
					</dd>
			<dt class="field">
						TFileCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TFileCacheDependency.html">TFileCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TFileCacheDependency class.</div>
					</dd>
			<dt class="field">
						TGlobalStateCacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TGlobalStateCacheDependency.html">TGlobalStateCacheDependency</a> in TCache.php</div>
							<div class="index-item-description">TGlobalStateCacheDependency class.</div>
					</dd>
			<dt class="field">
						TMemCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TMemCache.html">TMemCache</a> in TMemCache.php</div>
							<div class="index-item-description">TMemCache class</div>
					</dd>
			<dt class="field">
						TSqliteCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TSqliteCache.html">TSqliteCache</a> in TSqliteCache.php</div>
							<div class="index-item-description">TSqliteCache class</div>
					</dd>
			<dt class="field">
						TXCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TXCache.html">TXCache</a> in TXCache.php</div>
							<div class="index-item-description">TXCache class</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">validateDirectory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodvalidateDirectory">TDirectoryCacheDependency::validateDirectory()</a> in TCache.php</div>
							<div class="index-item-description">Checks to see if the specified subdirectory should be checked for dependency.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Caching/TDirectoryCacheDependency.html#methodvalidateFile">TDirectoryCacheDependency::validateFile()</a> in TCache.php</div>
							<div class="index-item-description">Checks to see if the file should be checked for dependency.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Caching.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Caching.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Caching.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Caching.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Caching.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Caching.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Caching.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Caching.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Caching.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Caching.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Caching.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Caching.html#_">_</a>
</div>	</body>
</html>