<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.Common.Mysql] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
							<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableInfo.html#methodcreateCommandBuilder">TMysqlTableInfo::createCommandBuilder()</a> in TMysqlTableInfo.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAutoIncrement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableColumn.html#methodgetAutoIncrement">TMysqlTableColumn::getAutoIncrement()</a> in TMysqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbTypeValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableColumn.html#methodgetDbTypeValues">TMysqlTableColumn::getDbTypeValues()</a> in TMysqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPHPType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableColumn.html#methodgetPHPType">TMysqlTableColumn::getPHPType()</a> in TMysqlTableColumn.php</div>
							<div class="index-item-description">Overrides parent implementation, returns PHP type from the db type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSchemaName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableInfo.html#methodgetSchemaName">TMysqlTableInfo::getSchemaName()</a> in TMysqlTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableFullName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableInfo.html#methodgetTableFullName">TMysqlTableInfo::getTableFullName()</a> in TMysqlTableInfo.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasSequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableColumn.html#methodhasSequence">TMysqlTableColumn::hasSequence()</a> in TMysqlTableColumn.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TMysqlMetaData.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/_Data_Common_Mysql_TMysqlMetaData_php.html">TMysqlMetaData.php</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMysqlTableColumn.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/_Data_Common_Mysql_TMysqlTableColumn_php.html">TMysqlTableColumn.php</a> in TMysqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMysqlTableInfo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/_Data_Common_Mysql_TMysqlTableInfo_php.html">TMysqlTableInfo.php</a> in TMysqlTableInfo.php</div>
					</dd>
			<dt class="field">
						TMysqlTableColumn
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableColumn.html">TMysqlTableColumn</a> in TMysqlTableColumn.php</div>
							<div class="index-item-description">Describes the column metadata of the schema for a Mysql database table.</div>
					</dd>
			<dt class="field">
						TMysqlTableInfo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mysql/TMysqlTableInfo.html">TMysqlTableInfo</a> in TMysqlTableInfo.php</div>
							<div class="index-item-description">TMysqlTableInfo class provides additional table information for MySQL database.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mysql.html#t">t</a>
</div>	</body>
</html>