<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.ActiveRecord.Relations] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
							<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#method__call">TActiveRecordRelation::__call()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Dispatch the method calls to the source record finder object. When  an instance of TActiveRecord or an array of TActiveRecord is returned  the corresponding foreign objects are also fetched and assigned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#method__construct">TActiveRecordRelationContext::__construct()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#method__construct">TActiveRecordRelation::__construct()</a> in TActiveRecordRelation.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">collectForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodcollectForeignObjects">TActiveRecordRelation::collectForeignObjects()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html#methodcollectForeignObjects">TActiveRecordBelongsTo::collectForeignObjects()</a> in TActiveRecordBelongsTo.php</div>
							<div class="index-item-description">Get the foreign key index values from the results and make calls to the  database to find the corresponding foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodcollectForeignObjects">TActiveRecordHasManyAssociation::collectForeignObjects()</a> in TActiveRecordHasManyAssociation.php</div>
							<div class="index-item-description">Get the foreign key index values from the results and make calls to the  database to find the corresponding foreign objects using association table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html#methodcollectForeignObjects">TActiveRecordHasMany::collectForeignObjects()</a> in TActiveRecordHasMany.php</div>
							<div class="index-item-description">Get the foreign key index values from the results and make calls to the  database to find the corresponding foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html#methodcollectForeignObjects">TActiveRecordHasOne::collectForeignObjects()</a> in TActiveRecordHasOne.php</div>
							<div class="index-item-description">Get the foreign key index values from the results and make calls to the  database to find the corresponding foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodcreateCommand">TActiveRecordHasManyAssociation::createCommand()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createFkObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodcreateFkObject">TActiveRecordHasManyAssociation::createFkObject()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fetchForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodfetchForeignObjects">TActiveRecordHasManyAssociation::fetchForeignObjects()</a> in TActiveRecordHasManyAssociation.php</div>
							<div class="index-item-description">Fetches the foreign objects using TActiveRecord::findAllByIndex()</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchResultsInto</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodfetchResultsInto">TActiveRecordRelation::fetchResultsInto()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Fetch results for current relationship.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodfindForeignKeys">TActiveRecordRelation::findForeignKeys()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Returns foreign keys in $fromRecord with source column names as key  and foreign column names in the corresponding $matchesRecord as value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findForeignObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodfindForeignObjects">TActiveRecordRelation::findForeignObjects()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Fetches the foreign objects using TActiveRecord::findAllByIndex()</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAssociationJoin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetAssociationJoin">TActiveRecordHasManyAssociation::getAssociationJoin()</a> in TActiveRecordHasManyAssociation.php</div>
							<div class="index-item-description">SQL inner join for M-N relationship via association table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssociationTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetAssociationTable">TActiveRecordRelationContext::getAssociationTable()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssociationTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetAssociationTable">TActiveRecordHasManyAssociation::getAssociationTable()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssociationTableCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetAssociationTableCommandBuilder">TActiveRecordHasManyAssociation::getAssociationTableCommandBuilder()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetCommandBuilder">TActiveRecordHasManyAssociation::getCommandBuilder()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetCondition">TActiveRecordRelationContext::getCondition()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetContext">TActiveRecordRelation::getContext()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetCriteria">TActiveRecordRelation::getCriteria()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFkField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetFkField">TActiveRecordRelationContext::getFkField()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetForeignCommandBuilder">TActiveRecordHasManyAssociation::getForeignCommandBuilder()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignRecordClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetForeignRecordClass">TActiveRecordRelationContext::getForeignRecordClass()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignRecordFinder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetForeignRecordFinder">TActiveRecordRelationContext::getForeignRecordFinder()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetForeignTable">TActiveRecordHasManyAssociation::getForeignTable()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIndexValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetIndexValues">TActiveRecordRelation::getIndexValues()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Obtain the foreign key index values from the results.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getObjectHash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetObjectHash">TActiveRecordRelation::getObjectHash()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetParameters">TActiveRecordRelationContext::getParameters()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetProperty">TActiveRecordRelationContext::getProperty()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetPropertyValue">TActiveRecordRelationContext::getPropertyValue()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html#methodgetRelationForeignKeys">TActiveRecordHasMany::getRelationForeignKeys()</a> in TActiveRecordHasMany.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetRelationForeignKeys">TActiveRecordRelationContext::getRelationForeignKeys()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html#methodgetRelationForeignKeys">TActiveRecordBelongsTo::getRelationForeignKeys()</a> in TActiveRecordBelongsTo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetRelationForeignKeys">TActiveRecordHasManyAssociation::getRelationForeignKeys()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetRelationForeignKeys">TActiveRecordRelation::getRelationForeignKeys()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html#methodgetRelationForeignKeys">TActiveRecordHasOne::getRelationForeignKeys()</a> in TActiveRecordHasOne.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetRelationHandler">TActiveRecordRelationContext::getRelationHandler()</a> in TActiveRecordRelationContext.php</div>
							<div class="index-item-description">Creates and return the TActiveRecordRelation handler for specific relationships.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetRelationType">TActiveRecordRelationContext::getRelationType()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetSourceColumns">TActiveRecordHasManyAssociation::getSourceColumns()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodgetSourceRecord">TActiveRecordRelationContext::getSourceRecord()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodgetSourceRecord">TActiveRecordRelation::getSourceRecord()</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodgetSourceTable">TActiveRecordHasManyAssociation::getSourceTable()</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasAssociationTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodhasAssociationTable">TActiveRecordRelationContext::hasAssociationTable()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasFkField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodhasFkField">TActiveRecordRelationContext::hasFkField()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasRecordRelation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodhasRecordRelation">TActiveRecordRelationContext::hasRecordRelation()</a> in TActiveRecordRelationContext.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isEmptyFkObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodisEmptyFkObject">TActiveRecordRelationContext::isEmptyFkObject()</a> in TActiveRecordRelationContext.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">populateResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodpopulateResult">TActiveRecordRelation::populateResult()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Populate the results with the foreign objects found.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setObjectProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodsetObjectProperty">TActiveRecordRelation::setObjectProperty()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Sets the foreign objects to the given property on the source object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setObjectProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html#methodsetObjectProperty">TActiveRecordHasOne::setObjectProperty()</a> in TActiveRecordHasOne.php</div>
							<div class="index-item-description">Sets the foreign objects to the given property on the source object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setObjectProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html#methodsetObjectProperty">TActiveRecordBelongsTo::setObjectProperty()</a> in TActiveRecordBelongsTo.php</div>
							<div class="index-item-description">Sets the foreign objects to the given property on the source object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html#methodsetResultCollection">TActiveRecordRelation::setResultCollection()</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Populates the result array with foreign objects (matched using foreign key hashed property values).</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TActiveRecordBelongsTo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordBelongsTo_php.html">TActiveRecordBelongsTo.php</a> in TActiveRecordBelongsTo.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordHasManyAssociation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasManyAssociation_php.html">TActiveRecordHasManyAssociation.php</a> in TActiveRecordHasManyAssociation.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordHasMany.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasMany_php.html">TActiveRecordHasMany.php</a> in TActiveRecordHasMany.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordHasOne.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasOne_php.html">TActiveRecordHasOne.php</a> in TActiveRecordHasOne.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordRelationContext.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordRelationContext_php.html">TActiveRecordRelationContext.php</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordRelation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordRelation_php.html">TActiveRecordRelation.php</a> in TActiveRecordRelation.php</div>
					</dd>
			<dt class="field">
						TActiveRecordBelongsTo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html">TActiveRecordBelongsTo</a> in TActiveRecordBelongsTo.php</div>
							<div class="index-item-description">Implements the foreign key relationship (TActiveRecord::BELONGS_TO) between  the source objects and the related foreign object. Consider the  <strong>entity</strong> relationship between a Team and a Player.</div>
					</dd>
			<dt class="field">
						TActiveRecordHasMany
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html">TActiveRecordHasMany</a> in TActiveRecordHasMany.php</div>
							<div class="index-item-description">Implements TActiveRecord::HAS_MANY relationship between the source object having zero or  more foreign objects. Consider the <strong>entity</strong> relationship between a Team and a Player.</div>
					</dd>
			<dt class="field">
						TActiveRecordHasManyAssociation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html">TActiveRecordHasManyAssociation</a> in TActiveRecordHasManyAssociation.php</div>
							<div class="index-item-description">Implements the M-N (many to many) relationship via association table.</div>
					</dd>
			<dt class="field">
						TActiveRecordHasOne
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html">TActiveRecordHasOne</a> in TActiveRecordHasOne.php</div>
							<div class="index-item-description">TActiveRecordHasOne models the object relationship that a record (the source object)  property is an instance of foreign record object having a foreign key  related to the source object. The HAS_ONE relation is very similar to the  HAS_MANY relationship (in fact, it is equivalent in the entities relationship point of view).</div>
					</dd>
			<dt class="field">
						TActiveRecordRelation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelation.html">TActiveRecordRelation</a> in TActiveRecordRelation.php</div>
							<div class="index-item-description">Base class for active record relationships.</div>
					</dd>
			<dt class="field">
						TActiveRecordRelationContext
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html">TActiveRecordRelationContext</a> in TActiveRecordRelationContext.php</div>
							<div class="index-item-description">TActiveRecordRelationContext holds information regarding record relationships  such as record relation property name, query criteria and foreign object record  class names.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html#methodupdateAssociatedRecords">TActiveRecordRelationContext::updateAssociatedRecords()</a> in TActiveRecordRelationContext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html#methodupdateAssociatedRecords">TActiveRecordHasOne::updateAssociatedRecords()</a> in TActiveRecordHasOne.php</div>
							<div class="index-item-description">Updates the associated foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html#methodupdateAssociatedRecords">TActiveRecordHasManyAssociation::updateAssociatedRecords()</a> in TActiveRecordHasManyAssociation.php</div>
							<div class="index-item-description">Updates the associated foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html#methodupdateAssociatedRecords">TActiveRecordHasMany::updateAssociatedRecords()</a> in TActiveRecordHasMany.php</div>
							<div class="index-item-description">Updates the associated foreign objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html#methodupdateAssociatedRecords">TActiveRecordBelongsTo::updateAssociatedRecords()</a> in TActiveRecordBelongsTo.php</div>
							<div class="index-item-description">Updates the source object first.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Relations.html#_">_</a>
</div>	</body>
</html>