<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
							<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.html#a">a</a>
	<a class="index-letter" href="elementindex_System.html#c">c</a>
	<a class="index-letter" href="elementindex_System.html#d">d</a>
	<a class="index-letter" href="elementindex_System.html#e">e</a>
	<a class="index-letter" href="elementindex_System.html#f">f</a>
	<a class="index-letter" href="elementindex_System.html#g">g</a>
	<a class="index-letter" href="elementindex_System.html#h">h</a>
	<a class="index-letter" href="elementindex_System.html#i">i</a>
	<a class="index-letter" href="elementindex_System.html#l">l</a>
	<a class="index-letter" href="elementindex_System.html#o">o</a>
	<a class="index-letter" href="elementindex_System.html#p">p</a>
	<a class="index-letter" href="elementindex_System.html#r">r</a>
	<a class="index-letter" href="elementindex_System.html#s">s</a>
	<a class="index-letter" href="elementindex_System.html#t">t</a>
	<a class="index-letter" href="elementindex_System.html#u">u</a>
	<a class="index-letter" href="elementindex_System.html#v">v</a>
	<a class="index-letter" href="elementindex_System.html#w">w</a>
	<a class="index-letter" href="elementindex_System.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#method__construct">TApplication::__construct()</a> in TApplication.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#method__construct">TComponentReflection::__construct()</a> in TComponent.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#method__get">TComponent::__get()</a> in TComponent.php</div>
							<div class="index-item-description">Returns a property value or an event handler list by property or event name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#method__set">TComponent::__set()</a> in TComponent.php</div>
							<div class="index-item-description">Sets value of a component property.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html#methodadd">ICache::add()</a> in interfaces.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache if the cache does not contain this key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addParsedObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a> in TComponent.php</div>
							<div class="index-item-description">Processes an object that is created during parsing template.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyConfiguration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodapplyConfiguration">TApplication::applyConfiguration()</a> in TApplication.php</div>
							<div class="index-item-description">Applies an application configuration.</div>
					</dd>
			<dt class="field">
						<span class="method-title">attachEventHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a> in TComponent.php</div>
							<div class="index-item-description">Attaches an event handler to an event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">autoload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodautoload">PradoBase::autoload()</a> in PradoBase.php</div>
							<div class="index-item-description">Class autoload loader.</div>
					</dd>
			<dt class="field">
						CACHE_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html#constCACHE_NAME">TApplicationStatePersister::CACHE_NAME</a> in TApplication.php</div>
							<div class="index-item-description">Name of the value stored in cache</div>
					</dd>
			<dt class="field">
						PAGE_SERVICE_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constPAGE_SERVICE_ID">TApplication::PAGE_SERVICE_ID</a> in TApplication.php</div>
							<div class="index-item-description">Page service ID</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$classExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#var$classExists">PradoBase::$classExists</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">canGetProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a> in TComponent.php</div>
							<div class="index-item-description">Determines whether a property can be read.</div>
					</dd>
			<dt class="field">
						<span class="method-title">canSetProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a> in TComponent.php</div>
							<div class="index-item-description">Determines whether a property can be set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearGlobalState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodclearGlobalState">TApplication::clearGlobalState()</a> in TApplication.php</div>
							<div class="index-item-description">Clears a global value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStyleable.html#methodclearStyle">IStyleable::clearStyle()</a> in interfaces.php</div>
							<div class="index-item-description">Removes all styles associated with the object</div>
					</dd>
			<dt class="field">
						<span class="method-title">completeRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodcompleteRequest">TApplication::completeRequest()</a> in TApplication.php</div>
							<div class="index-item-description">Completes current request processing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createComponent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodcreateComponent">PradoBase::createComponent()</a> in PradoBase.php</div>
							<div class="index-item-description">Creates a component with the specified type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createdOnTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a> in TComponent.php</div>
							<div class="index-item-description">This method is invoked after the component is instantiated by a template.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dataBind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IBindable.html#methoddataBind">IBindable::dataBind()</a> in interfaces.php</div>
							<div class="index-item-description">Performs databinding.</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html#methoddelete">ICache::delete()</a> in interfaces.php</div>
							<div class="index-item-description">Deletes a value with the specified key from cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">detachEventHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a> in TComponent.php</div>
							<div class="index-item-description">Detaches an existing event handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">determinePropertyType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#methoddeterminePropertyType">TComponentReflection::determinePropertyType()</a> in TComponent.php</div>
							<div class="index-item-description">Determines the property type.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Debug
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationMode.html#constDebug">TApplicationMode::Debug</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureArray">TPropertyValue::ensureArray()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to array type. If the value is a string and it is</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureBoolean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureBoolean">TPropertyValue::ensureBoolean()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to boolean type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureEnum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureEnum">TPropertyValue::ensureEnum()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to enum type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureFloat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureFloat">TPropertyValue::ensureFloat()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to float type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureInteger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureInteger">TPropertyValue::ensureInteger()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to integer type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureObject">TPropertyValue::ensureObject()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to object type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html#methodensureString">TPropertyValue::ensureString()</a> in TComponent.php</div>
							<div class="index-item-description">Converts a value to string type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">evaluateExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a> in TComponent.php</div>
							<div class="index-item-description">Evaluates a PHP expression in the context of this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">evaluateStatements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a> in TComponent.php</div>
							<div class="index-item-description">Evaluates a list of PHP statements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">exceptionHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodexceptionHandler">PradoBase::exceptionHandler()</a> in PradoBase.php</div>
							<div class="index-item-description">Default exception handler.</div>
					</dd>
			<dt class="field">
						Performance
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationMode.html#constPerformance">TApplicationMode::Performance</a> in TApplication.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fatalError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodfatalError">PradoBase::fatalError()</a> in PradoBase.php</div>
							<div class="index-item-description">Fatal error handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ITextWriter.html#methodflush">ITextWriter::flush()</a> in interfaces.php</div>
							<div class="index-item-description">Flushes the content that has been written.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html#methodflush">ICache::flush()</a> in interfaces.php</div>
							<div class="index-item-description">Deletes all values from cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodflushOutput">TApplication::flushOutput()</a> in TApplication.php</div>
							<div class="index-item-description">Flushes output to client side.</div>
					</dd>
			<dt class="field">
						Off
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationMode.html#constOff">TApplicationMode::Off</a> in TApplication.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html#methodget">ICache::get()</a> in interfaces.php</div>
							<div class="index-item-description">Retrieves a value from cache with a specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getActiveControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IActiveControl.html#methodgetActiveControl">IActiveControl::getActiveControl()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAliases</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetAliases">TApplicationConfiguration::getAliases()</a> in TApplication.php</div>
							<div class="index-item-description">Returns list of path alias definitions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetApplication">TApplicationComponent::getApplication()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetApplication">PradoBase::getApplication()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getApplicationStatePersister</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetApplicationStatePersister">TApplication::getApplicationStatePersister()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssetManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetAssetManager">TApplication::getAssetManager()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthorizationRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetAuthorizationRules">TApplication::getAuthorizationRules()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetBasePath">TApplication::getBasePath()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetCache">TApplication::getCache()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClassName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#methodgetClassName">TComponentReflection::getClassName()</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigurationFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetConfigurationFile">TApplication::getConfigurationFile()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IDataRenderer.html#methodgetData">IDataRenderer::getData()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodgetEnabled">IService::getEnabled()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodgetEnabled">TService::getEnabled()</a> in TService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetErrorHandler">TApplication::getErrorHandler()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEventHandlers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a> in TComponent.php</div>
							<div class="index-item-description">Returns the list of attached event handlers for an event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#methodgetEvents">TComponentReflection::getEvents()</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExternalConfigurations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetExternalConfigurations">TApplicationConfiguration::getExternalConfigurations()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFrameworkPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetFrameworkPath">PradoBase::getFrameworkPath()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetGlobalization">TApplication::getGlobalization()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetGlobalState">TApplication::getGlobalState()</a> in TApplication.php</div>
							<div class="index-item-description">Returns a global value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICacheDependency.html#methodgetHasChanged">ICacheDependency::getHasChanged()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStyleable.html#methodgetHasStyle">IStyleable::getHasStyle()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetID">TApplication::getID()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IModule.html#methodgetID">IModule::getID()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodgetID">IService::getID()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodgetID">TService::getID()</a> in TService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TModule.html#methodgetID">TModule::getID()</a> in TModule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetIsEmpty">TApplicationConfiguration::getIsEmpty()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodgetIsGuest">IUser::getIsGuest()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetLogger">PradoBase::getLogger()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#methodgetMethods">TComponentReflection::getMethods()</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetMode">TApplication::getMode()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetModule">TApplication::getModule()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetModules">TApplicationConfiguration::getModules()</a> in TApplication.php</div>
							<div class="index-item-description">Returns list of module configurations.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetModules">TApplication::getModules()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodgetName">IUser::getName()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageServiceID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetPageServiceID">TApplication::getPageServiceID()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetParameters">TApplication::getParameters()</a> in TApplication.php</div>
							<div class="index-item-description">Returns the list of application parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetParameters">TApplicationConfiguration::getParameters()</a> in TApplication.php</div>
							<div class="index-item-description">Returns list of parameter definitions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPathAliases</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetPathAliases">PradoBase::getPathAliases()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPathOfAlias</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetPathOfAlias">PradoBase::getPathOfAlias()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPathOfNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetPathOfNamespace">PradoBase::getPathOfNamespace()</a> in PradoBase.php</div>
							<div class="index-item-description">Translates a namespace into a file path.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreferredLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetPreferredLanguage">PradoBase::getPreferredLanguage()</a> in PradoBase.php</div>
							<div class="index-item-description">Returns the most preferred language by the client user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html#methodgetProperties">TComponentReflection::getProperties()</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetProperties">TApplicationConfiguration::getProperties()</a> in TApplication.php</div>
							<div class="index-item-description">Returns list of page initial property values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetRequest">TApplicationComponent::getRequest()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetRequest">TApplication::getRequest()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequestCompleted</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetRequestCompleted">TApplication::getRequestCompleted()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetResponse">TApplicationComponent::getResponse()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetResponse">TApplication::getResponse()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodgetRoles">IUser::getRoles()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRuntimePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetRuntimePath">TApplication::getRuntimePath()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSecurityManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetSecurityManager">TApplication::getSecurityManager()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetService">TApplication::getService()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetService">TApplicationComponent::getService()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetServices">TApplicationConfiguration::getServices()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetSession">TApplication::getSession()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetSession">TApplicationComponent::getSession()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStateFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html#methodgetStateFilePath">TApplicationStatePersister::getStateFilePath()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStyleable.html#methodgetStyle">IStyleable::getStyle()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a> in TComponent.php</div>
							<div class="index-item-description">Evaluates a property path.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUniqueID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetUniqueID">TApplication::getUniqueID()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodgetUser">TApplicationComponent::getUser()</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodgetUser">TApplication::getUser()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserLanguages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetUserLanguages">PradoBase::getUserLanguages()</a> in PradoBase.php</div>
							<div class="index-item-description">Returns a list of user preferred languages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodgetUsings">TApplicationConfiguration::getUsings()</a> in TApplication.php</div>
							<div class="index-item-description">Returns list of namespaces to be used.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodgetVersion">PradoBase::getVersion()</a> in PradoBase.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a> in TComponent.php</div>
							<div class="index-item-description">Determines whether an event is defined.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasEventHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a> in TComponent.php</div>
							<div class="index-item-description">Determines whether a property is defined.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						IActiveControl
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IActiveControl.html">IActiveControl</a> in interfaces.php</div>
							<div class="index-item-description">IActiveControl interface.</div>
					</dd>
			<dt class="field">
						IBindable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IBindable.html">IBindable</a> in interfaces.php</div>
							<div class="index-item-description">IBindable interface.</div>
					</dd>
			<dt class="field">
						ICache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html">ICache</a> in interfaces.php</div>
							<div class="index-item-description">ICache interface.</div>
					</dd>
			<dt class="field">
						ICacheDependency
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICacheDependency.html">ICacheDependency</a> in interfaces.php</div>
							<div class="index-item-description">ICacheDependency interface.</div>
					</dd>
			<dt class="field">
						ICallbackEventHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICallbackEventHandler.html">ICallbackEventHandler</a> in interfaces.php</div>
							<div class="index-item-description">ICallbackEventHandler interface.</div>
					</dd>
			<dt class="field">
						IDataRenderer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IDataRenderer.html">IDataRenderer</a> in interfaces.php</div>
							<div class="index-item-description">IDataRenderer interface.</div>
					</dd>
			<dt class="field">
						IModule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IModule.html">IModule</a> in interfaces.php</div>
							<div class="index-item-description">IModule interface.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TModule.html#methodinit">TModule::init()</a> in TModule.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html#methodinit">TApplicationStatePersister::init()</a> in TApplication.php</div>
							<div class="index-item-description">Initializes module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodinit">TService::init()</a> in TService.php</div>
							<div class="index-item-description">Initializes the service and attaches run to the RunService event of application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodinit">IService::init()</a> in interfaces.php</div>
							<div class="index-item-description">Initializes the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IModule.html#methodinit">IModule::init()</a> in interfaces.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodinitApplication">TApplication::initApplication()</a> in TApplication.php</div>
							<div class="index-item-description">Loads configuration and initializes application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initErrorHandlers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodinitErrorHandlers">PradoBase::initErrorHandlers()</a> in PradoBase.php</div>
							<div class="index-item-description">Initializes error handlers.</div>
					</dd>
			<dt class="field">
						<span class="include-title">interfaces.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_interfaces_php.html">interfaces.php</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						IRenderable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IRenderable.html">IRenderable</a> in interfaces.php</div>
							<div class="index-item-description">IRenderable interface.</div>
					</dd>
			<dt class="field">
						IService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html">IService</a> in interfaces.php</div>
							<div class="index-item-description">IService interface.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isInRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodisInRole">IUser::isInRole()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						IStatePersister
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStatePersister.html">IStatePersister</a> in interfaces.php</div>
							<div class="index-item-description">IStatePersister class.</div>
					</dd>
			<dt class="field">
						IStyleable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStyleable.html">IStyleable</a> in interfaces.php</div>
							<div class="index-item-description">IStyleable interface.</div>
					</dd>
			<dt class="field">
						ITextWriter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ITextWriter.html">ITextWriter</a> in interfaces.php</div>
							<div class="index-item-description">ITextWriter interface.</div>
					</dd>
			<dt class="field">
						IUser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html">IUser</a> in interfaces.php</div>
							<div class="index-item-description">IUser interface.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CLASS_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#constCLASS_FILE_EXT">PradoBase::CLASS_FILE_EXT</a> in PradoBase.php</div>
							<div class="index-item-description">File extension for Prado class files.</div>
					</dd>
			<dt class="field">
						GLOBAL_FILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constGLOBAL_FILE">TApplication::GLOBAL_FILE</a> in TApplication.php</div>
							<div class="index-item-description">Global data file</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStatePersister.html#methodload">IStatePersister::load()</a> in interfaces.php</div>
							<div class="index-item-description">Loads state from a persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html#methodload">TApplicationStatePersister::load()</a> in TApplication.php</div>
							<div class="index-item-description">Loads application state from persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadExternalXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadExternalXml">TApplicationConfiguration::loadExternalXml()</a> in TApplication.php</div>
							<div class="index-item-description">Loads the external XML configurations.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadFromFile">TApplicationConfiguration::loadFromFile()</a> in TApplication.php</div>
							<div class="index-item-description">Parses the application configuration file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodloadFromString">IUser::loadFromString()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadFromXml">TApplicationConfiguration::loadFromXml()</a> in TApplication.php</div>
							<div class="index-item-description">Parses the application configuration given in terms of a TXmlElement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadGlobals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodloadGlobals">TApplication::loadGlobals()</a> in TApplication.php</div>
							<div class="index-item-description">Loads global values from persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadModulesXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadModulesXml">TApplicationConfiguration::loadModulesXml()</a> in TApplication.php</div>
							<div class="index-item-description">Loads the modules XML node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadParametersXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadParametersXml">TApplicationConfiguration::loadParametersXml()</a> in TApplication.php</div>
							<div class="index-item-description">Loads the parameters XML node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPathsXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadPathsXml">TApplicationConfiguration::loadPathsXml()</a> in TApplication.php</div>
							<div class="index-item-description">Loads the paths XML node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadServicesXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html#methodloadServicesXml">TApplicationConfiguration::loadServicesXml()</a> in TApplication.php</div>
							<div class="index-item-description">Loads the services XML node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">localize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodlocalize">PradoBase::localize()</a> in PradoBase.php</div>
							<div class="index-item-description">Localize a text to the locale/culture specified in the globalization handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodlog">PradoBase::log()</a> in PradoBase.php</div>
							<div class="index-item-description">Logs a message.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CONFIGCACHE_FILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constCONFIGCACHE_FILE">TApplication::CONFIGCACHE_FILE</a> in TApplication.php</div>
							<div class="index-item-description">Config cache file</div>
					</dd>
			<dt class="field">
						CONFIG_FILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constCONFIG_FILE">TApplication::CONFIG_FILE</a> in TApplication.php</div>
							<div class="index-item-description">Application configuration file name</div>
					</dd>
			<dt class="field">
						CONFIG_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constCONFIG_FILE_EXT">TApplication::CONFIG_FILE_EXT</a> in TApplication.php</div>
							<div class="index-item-description">File extension for external config files</div>
					</dd>
			<dt class="field">
						Normal
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationMode.html#constNormal">TApplicationMode::Normal</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthentication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonAuthentication">TApplication::onAuthentication()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnAuthentication event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthenticationComplete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonAuthenticationComplete">TApplication::onAuthenticationComplete()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnAuthenticationComplete event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonAuthorization">TApplication::onAuthorization()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnAuthorization event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthorizationComplete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonAuthorizationComplete">TApplication::onAuthorizationComplete()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnAuthorizationComplete event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onBeginRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonBeginRequest">TApplication::onBeginRequest()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnBeginRequest event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onEndRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonEndRequest">TApplication::onEndRequest()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnEndRequest event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonError">TApplication::onError()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnError event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onLoadState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonLoadState">TApplication::onLoadState()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnLoadState event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onLoadStateComplete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonLoadStateComplete">TApplication::onLoadStateComplete()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnLoadStateComplete event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPreFlushOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonPreFlushOutput">TApplication::onPreFlushOutput()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnPreFlushOutput event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPreRunService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonPreRunService">TApplication::onPreRunService()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnPreRunService event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onSaveState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonSaveState">TApplication::onSaveState()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnSaveState event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onSaveStateComplete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodonSaveStateComplete">TApplication::onSaveStateComplete()</a> in TApplication.php</div>
							<div class="index-item-description">Raises OnSaveStateComplete event.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">phpErrorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodphpErrorHandler">PradoBase::phpErrorHandler()</a> in PradoBase.php</div>
							<div class="index-item-description">PHP error handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">poweredByPrado</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodpoweredByPrado">PradoBase::poweredByPrado()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						Prado
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/Prado.html">Prado</a> in prado.php</div>
							<div class="index-item-description">Defines Prado class if not defined.</div>
					</dd>
			<dt class="field">
						PradoBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html">PradoBase</a> in PradoBase.php</div>
							<div class="index-item-description">PradoBase class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">PradoBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_PradoBase_php.html">PradoBase.php</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PRADO_CHMOD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_PradoBase_php.html#definePRADO_CHMOD">PRADO_CHMOD</a> in PradoBase.php</div>
							<div class="index-item-description">Defines the default permission for writable directories and files</div>
					</dd>
			<dt class="field">
						<span class="const-title">PRADO_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_PradoBase_php.html#definePRADO_DIR">PRADO_DIR</a> in PradoBase.php</div>
							<div class="index-item-description">Defines the PRADO framework installation path.</div>
					</dd>
			<dt class="field">
						<span class="include-title">prado.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_prado_php.html">prado.php</a> in prado.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">publishAsset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodpublishAsset">TApplicationComponent::publishAsset()</a> in TApplicationComponent.php</div>
							<div class="index-item-description">Publishes a private asset and gets its URL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">publishFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html#methodpublishFilePath">TApplicationComponent::publishFilePath()</a> in TApplicationComponent.php</div>
							<div class="index-item-description">Publishes a file or directory and returns its URL.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">raiseCallbackEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICallbackEventHandler.html#methodraiseCallbackEvent">ICallbackEventHandler::raiseCallbackEvent()</a> in interfaces.php</div>
							<div class="index-item-description">Raises callback event. The implementation of this function should raise  appropriate event(s) (e.g. OnClick, OnCommand) indicating the component  is responsible for the callback event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a> in TComponent.php</div>
							<div class="index-item-description">Raises an event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IRenderable.html#methodrender">IRenderable::render()</a> in interfaces.php</div>
							<div class="index-item-description">Renders the component to end-users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">resolvePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodresolvePaths">TApplication::resolvePaths()</a> in TApplication.php</div>
							<div class="index-item-description">Resolves application-relevant paths.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TShellApplication.html#methodrun">TShellApplication::run()</a> in TShellApplication.php</div>
							<div class="index-item-description">Runs the application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodrun">TService::run()</a> in TService.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodrun">TApplication::run()</a> in TApplication.php</div>
							<div class="index-item-description">Executes the lifecycles of the application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodrun">IService::run()</a> in interfaces.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">runService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodrunService">TApplication::runService()</a> in TApplication.php</div>
							<div class="index-item-description">Runs the requested service.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html#methodsave">TApplicationStatePersister::save()</a> in TApplication.php</div>
							<div class="index-item-description">Saves application state in persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IStatePersister.html#methodsave">IStatePersister::save()</a> in interfaces.php</div>
							<div class="index-item-description">Saves state into a persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveGlobals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsaveGlobals">TApplication::saveGlobals()</a> in TApplication.php</div>
							<div class="index-item-description">Saves global values into persistent storage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodsaveToString">IUser::saveToString()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">serialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodserialize">PradoBase::serialize()</a> in PradoBase.php</div>
							<div class="index-item-description">Serializes a data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ICache.html#methodset">ICache::set()</a> in interfaces.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodsetApplication">PradoBase::setApplication()</a> in PradoBase.php</div>
							<div class="index-item-description">Stores the application instance in the class static member.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setApplicationStatePersister</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetApplicationStatePersister">TApplication::setApplicationStatePersister()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAssetManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetAssetManager">TApplication::setAssetManager()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetBasePath">TApplication::setBasePath()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetCache">TApplication::setCache()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfigurationFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetConfigurationFile">TApplication::setConfigurationFile()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IDataRenderer.html#methodsetData">IDataRenderer::setData()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodsetEnabled">TService::setEnabled()</a> in TService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodsetEnabled">IService::setEnabled()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetErrorHandler">TApplication::setErrorHandler()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetGlobalization">TApplication::setGlobalization()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGlobalState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetGlobalState">TApplication::setGlobalState()</a> in TApplication.php</div>
							<div class="index-item-description">Sets a global value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IService.html#methodsetID">IService::setID()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IModule.html#methodsetID">IModule::setID()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TModule.html#methodsetID">TModule::setID()</a> in TModule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetID">TApplication::setID()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html#methodsetID">TService::setID()</a> in TService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIsGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodsetIsGuest">IUser::setIsGuest()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetMode">TApplication::setMode()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetModule">TApplication::setModule()</a> in TApplication.php</div>
							<div class="index-item-description">Adds a module to application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodsetName">IUser::setName()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPageServiceID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetPageServiceID">TApplication::setPageServiceID()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPathOfAlias</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodsetPathOfAlias">PradoBase::setPathOfAlias()</a> in PradoBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetRequest">TApplication::setRequest()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetResponse">TApplication::setResponse()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/IUser.html#methodsetRoles">IUser::setRoles()</a> in interfaces.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRuntimePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetRuntimePath">TApplication::setRuntimePath()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSecurityManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetSecurityManager">TApplication::setSecurityManager()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetService">TApplication::setService()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetSession">TApplication::setSession()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a> in TComponent.php</div>
							<div class="index-item-description">Sets a value to a property path.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodsetUser">TApplication::setUser()</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">startService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TShellApplication.html#methodstartService">TShellApplication::startService()</a> in TShellApplication.php</div>
							<div class="index-item-description">Override parent implementation. TShellApplication doesn't need to start any service</div>
					</dd>
			<dt class="field">
						<span class="method-title">startService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#methodstartService">TApplication::startService()</a> in TApplication.php</div>
							<div class="index-item-description">Starts the specified service.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						STATE_DEBUG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constSTATE_DEBUG">TApplication::STATE_DEBUG</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						STATE_NORMAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constSTATE_NORMAL">TApplication::STATE_NORMAL</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						STATE_OFF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constSTATE_OFF">TApplication::STATE_OFF</a> in TApplication.php</div>
							<div class="index-item-description">possible application mode.</div>
					</dd>
			<dt class="field">
						STATE_PERFORMANCE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constSTATE_PERFORMANCE">TApplication::STATE_PERFORMANCE</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						TApplication
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html">TApplication</a> in TApplication.php</div>
							<div class="index-item-description">TApplication class.</div>
					</dd>
			<dt class="field">
						TApplicationComponent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationComponent.html">TApplicationComponent</a> in TApplicationComponent.php</div>
							<div class="index-item-description">TApplicationComponent class</div>
					</dd>
			<dt class="field">
						<span class="include-title">TApplicationComponent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TApplicationComponent_php.html">TApplicationComponent.php</a> in TApplicationComponent.php</div>
					</dd>
			<dt class="field">
						TApplicationConfiguration
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationConfiguration.html">TApplicationConfiguration</a> in TApplication.php</div>
							<div class="index-item-description">TApplicationConfiguration class.</div>
					</dd>
			<dt class="field">
						TApplicationMode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationMode.html">TApplicationMode</a> in TApplication.php</div>
							<div class="index-item-description">TApplicationMode class.</div>
					</dd>
			<dt class="field">
						TApplicationStatePersister
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplicationStatePersister.html">TApplicationStatePersister</a> in TApplication.php</div>
							<div class="index-item-description">TApplicationStatePersister class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TApplication.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TApplication_php.html">TApplication.php</a> in TApplication.php</div>
					</dd>
			<dt class="field">
						TComponent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponent.html">TComponent</a> in TComponent.php</div>
							<div class="index-item-description">TComponent class</div>
					</dd>
			<dt class="field">
						TComponentReflection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TComponentReflection.html">TComponentReflection</a> in TComponent.php</div>
							<div class="index-item-description">TComponentReflection class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TComponent.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TComponent_php.html">TComponent.php</a> in TComponent.php</div>
					</dd>
			<dt class="field">
						TEnumerable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TEnumerable.html">TEnumerable</a> in TComponent.php</div>
							<div class="index-item-description">TEnumerable class.</div>
					</dd>
			<dt class="field">
						TEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TEventParameter.html">TEventParameter</a> in TComponent.php</div>
							<div class="index-item-description">TEventParameter class.</div>
					</dd>
			<dt class="field">
						TModule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TModule.html">TModule</a> in TModule.php</div>
							<div class="index-item-description">TModule class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TModule.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TModule_php.html">TModule.php</a> in TModule.php</div>
					</dd>
			<dt class="field">
						TPropertyValue
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TPropertyValue.html">TPropertyValue</a> in TComponent.php</div>
							<div class="index-item-description">TPropertyValue class</div>
					</dd>
			<dt class="field">
						<span class="method-title">trace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodtrace">PradoBase::trace()</a> in PradoBase.php</div>
							<div class="index-item-description">Writes a log message.</div>
					</dd>
			<dt class="field">
						TReflectionClass
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TReflectionClass.html">TReflectionClass</a> in PradoBase.php</div>
							<div class="index-item-description">TReflectionClass class.</div>
					</dd>
			<dt class="field">
						TService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TService.html">TService</a> in TService.php</div>
							<div class="index-item-description">TService class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TService_php.html">TService.php</a> in TService.php</div>
					</dd>
			<dt class="field">
						TShellApplication
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TShellApplication.html">TShellApplication</a> in TShellApplication.php</div>
							<div class="index-item-description">TShellApplication class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TShellApplication.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/_TShellApplication_php.html">TShellApplication.php</a> in TShellApplication.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						RUNTIME_PATH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/TApplication.html#constRUNTIME_PATH">TApplication::RUNTIME_PATH</a> in TApplication.php</div>
							<div class="index-item-description">Runtime directory name</div>
					</dd>
			<dt class="field">
						<span class="method-title">unserialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodunserialize">PradoBase::unserialize()</a> in PradoBase.php</div>
							<div class="index-item-description">Unserializes a data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">using</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodusing">PradoBase::using()</a> in PradoBase.php</div>
							<div class="index-item-description">Uses a namespace.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">varDump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/PradoBase.html#methodvarDump">PradoBase::varDump()</a> in PradoBase.php</div>
							<div class="index-item-description">Converts a variable into a string representation.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System/ITextWriter.html#methodwrite">ITextWriter::write()</a> in interfaces.php</div>
							<div class="index-item-description">Writes a string.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.html#a">a</a>
	<a class="index-letter" href="elementindex_System.html#c">c</a>
	<a class="index-letter" href="elementindex_System.html#d">d</a>
	<a class="index-letter" href="elementindex_System.html#e">e</a>
	<a class="index-letter" href="elementindex_System.html#f">f</a>
	<a class="index-letter" href="elementindex_System.html#g">g</a>
	<a class="index-letter" href="elementindex_System.html#h">h</a>
	<a class="index-letter" href="elementindex_System.html#i">i</a>
	<a class="index-letter" href="elementindex_System.html#l">l</a>
	<a class="index-letter" href="elementindex_System.html#o">o</a>
	<a class="index-letter" href="elementindex_System.html#p">p</a>
	<a class="index-letter" href="elementindex_System.html#r">r</a>
	<a class="index-letter" href="elementindex_System.html#s">s</a>
	<a class="index-letter" href="elementindex_System.html#t">t</a>
	<a class="index-letter" href="elementindex_System.html#u">u</a>
	<a class="index-letter" href="elementindex_System.html#v">v</a>
	<a class="index-letter" href="elementindex_System.html#w">w</a>
	<a class="index-letter" href="elementindex_System.html#_">_</a>
</div>	</body>
</html>