<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.SqlMap.Configuration] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
							<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#y">y</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#method__construct">TSqlMapXmlConfiguration::__construct()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#method__construct">TSqlMapXmlMappingConfiguration::__construct()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheKey.html#method__construct">TSqlMapCacheKey::__construct()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#method__construct">TResultProperty::__construct()</a> in TResultProperty.php</div>
							<div class="index-item-description">Gets the containing result map ID.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#method__construct">TResultMap::__construct()</a> in TResultMap.php</div>
							<div class="index-item-description">Initialize the columns collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#method__construct">TParameterMap::__construct()</a> in TParameterMap.php</div>
							<div class="index-item-description">Initialize the properties and property map collections.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodaddProperty">TParameterMap::addProperty()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addResultProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodaddResultProperty">TResultMap::addResultProperty()</a> in TResultMap.php</div>
							<div class="index-item-description">Add a TResultProperty to result mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSubMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodaddSubMap">TDiscriminator::addSubMap()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyInlineParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodapplyInlineParameterMap">TSqlMapXmlMappingConfiguration::applyInlineParameterMap()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Extract inline parameter maps.</div>
					</dd>
			<dt class="field">
						<span class="method-title">attachCacheModels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodattachCacheModels">TSqlMapXmlConfiguration::attachCacheModels()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Set the cache for each statement having a cache model property.</div>
					</dd>
			<dt class="field">
						Basic
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheTypes.html#constBasic">TSqlMapCacheTypes::Basic</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						PARAMETER_TOKEN_REGEXP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSimpleDynamicParser.html#constPARAMETER_TOKEN_REGEXP">TSimpleDynamicParser::PARAMETER_TOKEN_REGEXP</a> in TSimpleDynamicParser.php</div>
					</dd>
			<dt class="field">
						PARAMETER_TOKEN_REGEXP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TInlineParameterMapParser.html#constPARAMETER_TOKEN_REGEXP">TInlineParameterMapParser::PARAMETER_TOKEN_REGEXP</a> in TInlineParameterMapParser.php</div>
							<div class="index-item-description">Regular expression for parsing inline parameter maps.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">configure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodconfigure">TSqlMapXmlMappingConfiguration::configure()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Configure an XML mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">configure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodconfigure">TSqlMapXmlConfiguration::configure()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Configure the TSqlMapManager using the given xml file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInsertStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodcreateInsertStatement">TSqlMapXmlMappingConfiguration::createInsertStatement()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Create new insert statement from xml node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstanceOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodcreateInstanceOf">TSqlMapStatement::createInstanceOf()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">Create a new instance of a given type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstanceOfListClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodcreateInstanceOfListClass">TSqlMapStatement::createInstanceOfListClass()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstanceOfResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodcreateInstanceOfResult">TResultMap::createInstanceOfResult()</a> in TResultMap.php</div>
							<div class="index-item-description">Create a new instance of the class of this result map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstanceOfResultClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodcreateInstanceOfResultClass">TSqlMapStatement::createInstanceOfResultClass()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">Create a new instance of result class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createObjectFromNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodcreateObjectFromNode">TSqlMapXmlConfigBuilder::createObjectFromNode()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Create an instance of an object give by the attribute named 'class' in the  node and set the properties on the object given by attribute names and values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodcreateParameterMap">TSqlMapXmlMappingConfiguration::createParameterMap()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Create a new parameter map from xml node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodcreateResultMap">TSqlMapXmlMappingConfiguration::createResultMap()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Create a new result map and its associated result properties,  disciminiator and sub maps.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodcreateTypeHandler">TResultProperty::createTypeHandler()</a> in TResultProperty.php</div>
							<div class="index-item-description">Create type handler from Type or TypeHandler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodcreateTypeHandler">TParameterMap::createTypeHandler()</a> in TParameterMap.php</div>
							<div class="index-item-description">Create type handler from Type or TypeHandler.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodflush">TSqlMapCacheModel::flush()</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">Clears the cache.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheKey.html#methodgenerateKey">TSqlMapCacheKey::generateKey()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodget">TSqlMapCacheModel::get()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAbsoluteFilePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodgetAbsoluteFilePath">TSqlMapXmlConfigBuilder::getAbsoluteFilePath()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Gets the filename relative to the basefile.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetCache">TSqlMapStatement::getCache()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetCacheModel">TSqlMapStatement::getCacheModel()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetClass">TResultMap::getClass()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetColumn">TDiscriminator::getColumn()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetColumn">TParameterProperty::getColumn()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetColumn">TResultProperty::getColumn()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetColumnIndex">TDiscriminator::getColumnIndex()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetColumnIndex">TResultProperty::getColumnIndex()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetColumns">TResultMap::getColumns()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodgetConfigFile">TSqlMapXmlConfiguration::getConfigFile()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodgetConfigFile">TSqlMapXmlConfigBuilder::getConfigFile()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodgetConfigFile">TSqlMapXmlMappingConfiguration::getConfigFile()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetDbType">TParameterProperty::getDbType()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDiscriminator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetDiscriminator">TResultMap::getDiscriminator()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementByIdValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodgetElementByIdValue">TSqlMapXmlConfigBuilder::getElementByIdValue()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Get element node by ID value (try for attribute name ID as case insensitive).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetExtends">TResultMap::getExtends()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetExtends">TParameterMap::getExtends()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetExtends">TSqlMapStatement::getExtends()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFlushInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodgetFlushInterval">TSqlMapCacheModel::getFlushInterval()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGroupBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetGroupBy">TResultMap::getGroupBy()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheKey.html#methodgetHash">TSqlMapCacheKey::getHash()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHitRatio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodgetHitRatio">TSqlMapCacheModel::getHitRatio()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetID">TSqlMapStatement::getID()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetID">TParameterMap::getID()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodgetID">TResultMap::getID()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodgetID">TSqlMapCacheModel::getID()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImplementation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodgetImplementation">TSqlMapCacheModel::getImplementation()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImplementationClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodgetImplementationClass">TSqlMapCacheModel::getImplementationClass()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodgetIsAfter">TSqlMapSelectKey::getIsAfter()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLazyLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetLazyLoad">TResultProperty::getLazyLoad()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getListClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetListClass">TSqlMapStatement::getListClass()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodgetManager">TSqlMapXmlConfiguration::getManager()</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetMapping">TDiscriminator::getMapping()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNestedResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetNestedResultMap">TResultProperty::getNestedResultMap()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetNullValue">TDiscriminator::getNullValue()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetNullValue">TResultProperty::getNullValue()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetNullValue">TParameterProperty::getNullValue()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getObjectValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetObjectValue">TParameterMap::getObjectValue()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetParameterClass">TSqlMapStatement::getParameterClass()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetParameterMap">TSqlMapStatement::getParameterMap()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetProperties">TParameterMap::getProperties()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetProperty">TParameterProperty::getProperty()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetProperty">TParameterMap::getProperty()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetProperty">TResultProperty::getProperty()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodgetProperty">TSqlMapSelectKey::getProperty()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetPropertyNames">TParameterMap::getPropertyNames()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetPropertyValue">TResultProperty::getPropertyValue()</a> in TResultProperty.php</div>
							<div class="index-item-description">Gets the value for the current property, converts to applicable type if necessary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodgetPropertyValue">TParameterMap::getPropertyValue()</a> in TParameterMap.php</div>
							<div class="index-item-description">Get the value of a property from the the parameter object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyValueType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetPropertyValueType">TResultProperty::getPropertyValueType()</a> in TResultProperty.php</div>
							<div class="index-item-description">Determines if the type is an instance of ArrayAccess, TList or an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetResultClass">TSqlMapStatement::getResultClass()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetResultMap">TSqlMapStatement::getResultMap()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSubMap.html#methodgetResultMapping">TSubMap::getResultMapping()</a> in TDiscriminator.php</div>
							<div class="index-item-description">The result map to use when the Value matches the discriminator column value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetResultMapping">TResultProperty::getResultMapping()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetSelect">TResultProperty::getSelect()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapInsert.html#methodgetSelectKey">TSqlMapInsert::getSelectKey()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodgetSqlText">TSqlMapStatement::getSqlText()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetSubMap">TDiscriminator::getSubMap()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetType">TDiscriminator::getType()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetType">TParameterProperty::getType()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetType">TResultProperty::getType()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodgetType">TSqlMapSelectKey::getType()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypedValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetTypedValue">TResultProperty::getTypedValue()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodgetTypeHandler">TResultProperty::getTypeHandler()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodgetTypeHandler">TDiscriminator::getTypeHandler()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodgetTypeHandler">TParameterProperty::getTypeHandler()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSubMap.html#methodgetValue">TSubMap::getValue()</a> in TDiscriminator.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						FIFO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheTypes.html#constFIFO">TSqlMapCacheTypes::FIFO</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">initialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodinitialize">TSqlMapStatement::initialize()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">initialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodinitialize">TSqlMapCacheModel::initialize()</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">Initialize the cache implementation, sets the actual cache contain if supplied.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodinitialize">TDiscriminator::initialize()</a> in TDiscriminator.php</div>
							<div class="index-item-description">Set the result maps for particular sub-mapping values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodinitMapping">TDiscriminator::initMapping()</a> in TDiscriminator.php</div>
							<div class="index-item-description">Copies the discriminator properties to a new TResultProperty.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodinsertProperty">TParameterMap::insertProperty()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">instanceOfArrayType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodinstanceOfArrayType">TResultProperty::instanceOfArrayType()</a> in TResultProperty.php</div>
							<div class="index-item-description">Returns true if the result property Type is of ArrayAccess</div>
					</dd>
			<dt class="field">
						<span class="method-title">instanceOfListType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodinstanceOfListType">TResultProperty::instanceOfListType()</a> in TResultProperty.php</div>
							<div class="index-item-description">Returns true if the result property Type is of TList type  or that the actual result object is an instance of TList.</div>
					</dd>
			<dt class="field">
						LIST_TYPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#constLIST_TYPE">TResultProperty::LIST_TYPE</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						SIMPLE_MARK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constSIMPLE_MARK">TSqlMapXmlMappingConfiguration::SIMPLE_MARK</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Regular expressions for escaping simple/inline parameter symbols</div>
					</dd>
			<dt class="field">
						SIMPLE_PLACEHOLDER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constSIMPLE_PLACEHOLDER">TSqlMapXmlMappingConfiguration::SIMPLE_PLACEHOLDER</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadCacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadCacheModel">TSqlMapXmlMappingConfiguration::loadCacheModel()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load cache models from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadDatabaseConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodloadDatabaseConnection">TSqlMapXmlConfiguration::loadDatabaseConnection()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the database connection tag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadDeleteTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadDeleteTag">TSqlMapXmlMappingConfiguration::loadDeleteTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load delete statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFlushInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadFlushInterval">TSqlMapXmlMappingConfiguration::loadFlushInterval()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the flush interval</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFlushOnCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadFlushOnCache">TSqlMapXmlMappingConfiguration::loadFlushOnCache()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the flush on cache properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadGlobalProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodloadGlobalProperty">TSqlMapXmlConfiguration::loadGlobalProperty()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load global replacement property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadInsertTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadInsertTag">TSqlMapXmlMappingConfiguration::loadInsertTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load insert statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadParameterMap">TSqlMapXmlMappingConfiguration::loadParameterMap()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load parameter map from xml.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadProcedureTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadProcedureTag">TSqlMapXmlMappingConfiguration::loadProcedureTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load procedure statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadResultMap">TSqlMapXmlMappingConfiguration::loadResultMap()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the result maps.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadSelectKeyTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadSelectKeyTag">TSqlMapXmlMappingConfiguration::loadSelectKeyTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the selectKey statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadSelectTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadSelectTag">TSqlMapXmlMappingConfiguration::loadSelectTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load select statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadSqlMappingFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodloadSqlMappingFiles">TSqlMapXmlConfiguration::loadSqlMappingFiles()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load SqlMap mapping configuration.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadStatementTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadStatementTag">TSqlMapXmlMappingConfiguration::loadStatementTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load statement mapping from xml configuration file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodloadTypeHandler">TSqlMapXmlConfiguration::loadTypeHandler()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load the type handler configurations.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadUpdateTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodloadUpdateTag">TSqlMapXmlMappingConfiguration::loadUpdateTag()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load update statement from xml mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadXmlDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodloadXmlDocument">TSqlMapXmlConfigBuilder::loadXmlDocument()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load document using simple xml.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						INLINE_PLACEHOLDER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constINLINE_PLACEHOLDER">TSqlMapXmlMappingConfiguration::INLINE_PLACEHOLDER</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						INLINE_SYMBOL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constINLINE_SYMBOL">TSqlMapXmlMappingConfiguration::INLINE_SYMBOL</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nullifyDefaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodnullifyDefaultValue">TParameterMap::nullifyDefaultValue()</a> in TParameterMap.php</div>
							<div class="index-item-description">When the actual value matches the NullValue,  set the current value to null.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodparameterMap">TSqlMapStatement::parameterMap()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TInlineParameterMapParser.html#methodparse">TInlineParameterMapParser::parse()</a> in TInlineParameterMapParser.php</div>
							<div class="index-item-description">Parse the sql text for inline parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSimpleDynamicParser.html#methodparse">TSimpleDynamicParser::parse()</a> in TSimpleDynamicParser.php</div>
							<div class="index-item-description">Parse the sql text for dynamic place holders of the form $name$.</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TInlineParameterMapParser.html#methodparseMapping">TInlineParameterMapParser::parseMapping()</a> in TInlineParameterMapParser.php</div>
							<div class="index-item-description">Parse inline parameter with syntax as</div>
					</dd>
			<dt class="field">
						<span class="method-title">prepareSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodprepareSql">TSqlMapXmlMappingConfiguration::prepareSql()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Prepare the sql text (may extend to dynamic sql).</div>
					</dd>
			<dt class="field">
						<span class="method-title">processSqlStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodprocessSqlStatement">TSqlMapXmlMappingConfiguration::processSqlStatement()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Load extended SQL statements if application. Replaces global properties  in the sql text. Extracts inline parameter maps.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ARRAY_TYPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#constARRAY_TYPE">TResultProperty::ARRAY_TYPE</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						LRU
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheTypes.html#constLRU">TSqlMapCacheTypes::LRU</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerCacheTriggers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#methodregisterCacheTriggers">TSqlMapXmlMappingConfiguration::registerCacheTriggers()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Attach CacheModel to statement and register trigger statements for cache models</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerTriggerStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodregisterTriggerStatement">TSqlMapCacheModel::registerTriggerStatement()</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">Register a mapped statement that will trigger a cache flush.</div>
					</dd>
			<dt class="field">
						<span class="method-title">replaceProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodreplaceProperties">TSqlMapXmlConfiguration::replaceProperties()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Replace the place holders ${name} in text with properties the  corresponding global property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">resolveResultMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html#methodresolveResultMapping">TSqlMapXmlConfiguration::resolveResultMapping()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Resolve nest result mappings.</div>
					</dd>
			<dt class="field">
						<span class="method-title">resolveSubMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodresolveSubMap">TResultMap::resolveSubMap()</a> in TResultMap.php</div>
							<div class="index-item-description">Result sub-mappings using the discriminiator column.</div>
					</dd>
			<dt class="field">
						<span class="method-title">resultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodresultMap">TSqlMapStatement::resultMap()</a> in TSqlMapStatement.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ESCAPED_INLINE_SYMBOL_REGEXP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constESCAPED_INLINE_SYMBOL_REGEXP">TSqlMapXmlMappingConfiguration::ESCAPED_INLINE_SYMBOL_REGEXP</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						ESCAPED_SIMPLE_MARK_REGEXP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html#constESCAPED_SIMPLE_MARK_REGEXP">TSqlMapXmlMappingConfiguration::ESCAPED_SIMPLE_MARK_REGEXP</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodset">TSqlMapCacheModel::set()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetCache">TSqlMapStatement::setCache()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetCacheModel">TSqlMapStatement::setCacheModel()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodsetClass">TResultMap::setClass()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetColumn">TResultProperty::setColumn()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetColumn">TParameterProperty::setColumn()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodsetColumn">TDiscriminator::setColumn()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumnIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodsetColumnIndex">TDiscriminator::setColumnIndex()</a> in TDiscriminator.php</div>
							<div class="index-item-description">The columnIndex attribute value is the index of the column in the  ResultSet from which the value will be used to populate the object property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumnIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetColumnIndex">TResultProperty::setColumnIndex()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetDbType">TParameterProperty::setDbType()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDiscriminator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodsetDiscriminator">TResultMap::setDiscriminator()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetExtends">TSqlMapStatement::setExtends()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodsetExtends">TSqlMapSelectKey::setExtends()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodsetExtends">TResultMap::setExtends()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExtends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodsetExtends">TParameterMap::setExtends()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFlushInterval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodsetFlushInterval">TSqlMapCacheModel::setFlushInterval()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGroupBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodsetGroupBy">TResultMap::setGroupBy()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodsetID">TSqlMapCacheModel::setID()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetID">TSqlMapStatement::setID()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html#methodsetID">TParameterMap::setID()</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html#methodsetID">TResultMap::setID()</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setImplementation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html#methodsetImplementation">TSqlMapCacheModel::setImplementation()</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInlineParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetInlineParameterMap">TSqlMapStatement::setInlineParameterMap()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLazyLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetLazyLoad">TResultProperty::setLazyLoad()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setListClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetListClass">TSqlMapStatement::setListClass()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">An ArrayAccess class can be specified to handle the type of objects in the collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNestedResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetNestedResultMap">TResultProperty::setNestedResultMap()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodsetNullValue">TDiscriminator::setNullValue()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetNullValue">TParameterProperty::setNullValue()</a> in TParameterProperty.php</div>
							<div class="index-item-description">The nullValue attribute is used to specify an outgoing null value replacement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNullValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetNullValue">TResultProperty::setNullValue()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setObjectPropFromNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html#methodsetObjectPropFromNode">TSqlMapXmlConfigBuilder::setObjectPropFromNode()</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">For each attributes (excluding attribute named in $except) set the  property of the $obj given by the name of the attribute with the value  of the attribute.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameterClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetParameterClass">TSqlMapStatement::setParameterClass()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">If a ParameterMap property is not specified,  you may specify a ParameterClass instead and use inline parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetParameterMap">TSqlMapStatement::setParameterMap()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">A Parameter Map defines an ordered list of values that match up with  the &quot;?&quot; placeholders of a standard, parameterized query statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodsetProperty">TSqlMapSelectKey::setProperty()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetProperty">TResultProperty::setProperty()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetProperty">TParameterProperty::setProperty()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetResultClass">TSqlMapStatement::setResultClass()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">If a ResultMap is not specified, you may specify a</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetResultMap">TSqlMapStatement::setResultMap()</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">A Result Map lets you control how data is extracted from the result of a  query, and how the columns are mapped to object properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSubMap.html#methodsetResultMapping">TSubMap::setResultMapping()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultMapping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetResultMapping">TResultProperty::setResultMapping()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetSelect">TResultProperty::setSelect()</a> in TResultProperty.php</div>
							<div class="index-item-description">The select property is used to describe a relationship between objects  and to automatically load complex (i.e. user defined) property types.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSelectKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapInsert.html#methodsetSelectKey">TSqlMapInsert::setSelectKey()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSqlText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html#methodsetSqlText">TSqlMapStatement::setSqlText()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodsetType">TDiscriminator::setType()</a> in TDiscriminator.php</div>
							<div class="index-item-description">The type attribute is used to explicitly specify the property type of the  parameter to be set. If the attribute type is not set and the framework  cannot otherwise determine the type, the type is assumed from the default  value of the property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetType">TParameterProperty::setType()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html#methodsetType">TSqlMapSelectKey::setType()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetType">TResultProperty::setType()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html#methodsetTypeHandler">TParameterProperty::setTypeHandler()</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html#methodsetTypeHandler">TDiscriminator::setTypeHandler()</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html#methodsetTypeHandler">TResultProperty::setTypeHandler()</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSubMap.html#methodsetValue">TSubMap::setValue()</a> in TDiscriminator.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TDiscriminator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TDiscriminator_php.html">TDiscriminator.php</a> in TDiscriminator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TInlineParameterMapParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TInlineParameterMapParser_php.html">TInlineParameterMapParser.php</a> in TInlineParameterMapParser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TParameterMap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TParameterMap_php.html">TParameterMap.php</a> in TParameterMap.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TParameterProperty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TParameterProperty_php.html">TParameterProperty.php</a> in TParameterProperty.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TResultMap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TResultMap_php.html">TResultMap.php</a> in TResultMap.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TResultProperty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TResultProperty_php.html">TResultProperty.php</a> in TResultProperty.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSimpleDynamicParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSimpleDynamicParser_php.html">TSimpleDynamicParser.php</a> in TSimpleDynamicParser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapCacheModel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapCacheModel_php.html">TSqlMapCacheModel.php</a> in TSqlMapCacheModel.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapStatement_php.html">TSqlMapStatement.php</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapXmlConfiguration.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapXmlConfiguration_php.html">TSqlMapXmlConfiguration.php</a> in TSqlMapXmlConfiguration.php</div>
					</dd>
			<dt class="field">
						TDiscriminator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TDiscriminator.html">TDiscriminator</a> in TDiscriminator.php</div>
							<div class="index-item-description">The TDiscriminator corresponds to the &lt;discriminator&gt; tag within a &lt;resultMap&gt;.</div>
					</dd>
			<dt class="field">
						TInlineParameterMapParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TInlineParameterMapParser.html">TInlineParameterMapParser</a> in TInlineParameterMapParser.php</div>
							<div class="index-item-description">TInlineParameterMapParser class.</div>
					</dd>
			<dt class="field">
						TParameterMap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterMap.html">TParameterMap</a> in TParameterMap.php</div>
							<div class="index-item-description">TParameterMap corresponds to the &lt;parameterMap&gt; element.</div>
					</dd>
			<dt class="field">
						TParameterProperty
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TParameterProperty.html">TParameterProperty</a> in TParameterProperty.php</div>
							<div class="index-item-description">TParameterProperty corresponds to the &lt;property&gt; tag and defines  one object property for the &lt;parameterMap&gt;</div>
					</dd>
			<dt class="field">
						TResultMap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultMap.html">TResultMap</a> in TResultMap.php</div>
							<div class="index-item-description">TResultMap corresponds to &lt;resultMap&gt; mapping tag.</div>
					</dd>
			<dt class="field">
						TResultProperty
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TResultProperty.html">TResultProperty</a> in TResultProperty.php</div>
							<div class="index-item-description">TResultProperty corresponds a &lt;property&gt; tags inside a &lt;resultMap&gt; tag.</div>
					</dd>
			<dt class="field">
						TSimpleDynamicParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSimpleDynamicParser.html">TSimpleDynamicParser</a> in TSimpleDynamicParser.php</div>
							<div class="index-item-description">TSimpleDynamicParser finds place holders $name$ in the sql text and replaces  it with a TSimpleDynamicParser::DYNAMIC_TOKEN.</div>
					</dd>
			<dt class="field">
						TSqlMapCacheKey
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheKey.html">TSqlMapCacheKey</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">TSqlMapCacheKey class.</div>
					</dd>
			<dt class="field">
						TSqlMapCacheModel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheModel.html">TSqlMapCacheModel</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">TSqlMapCacheModel corresponds to the &lt;cacheModel&gt; sql mapping configuration tag.</div>
					</dd>
			<dt class="field">
						TSqlMapCacheTypes
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapCacheTypes.html">TSqlMapCacheTypes</a> in TSqlMapCacheModel.php</div>
							<div class="index-item-description">TSqlMapCacheTypes enumerable class.</div>
					</dd>
			<dt class="field">
						TSqlMapDelete
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapDelete.html">TSqlMapDelete</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapDelete class corresponds to the &lt;delete&gt; element.</div>
					</dd>
			<dt class="field">
						TSqlMapInsert
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapInsert.html">TSqlMapInsert</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapInsert class corresponds to the &lt;insert&gt; element.</div>
					</dd>
			<dt class="field">
						TSqlMapSelectKey
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapSelectKey.html">TSqlMapSelectKey</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapSelect corresponds to the &lt;selectKey&gt; element.</div>
					</dd>
			<dt class="field">
						TSqlMapStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapStatement.html">TSqlMapStatement</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapStatement class corresponds to &lt;statement&gt; element.</div>
					</dd>
			<dt class="field">
						TSqlMapUpdate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapUpdate.html">TSqlMapUpdate</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapUpdate class corresponds to &lt;update&gt; element.</div>
					</dd>
			<dt class="field">
						TSqlMapXmlConfigBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html">TSqlMapXmlConfigBuilder</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">TSqlMapXmlConfig class file.</div>
					</dd>
			<dt class="field">
						TSqlMapXmlConfiguration
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html">TSqlMapXmlConfiguration</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">TSqlMapXmlConfig class.</div>
					</dd>
			<dt class="field">
						TSqlMapXmlMappingConfiguration
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html">TSqlMapXmlMappingConfiguration</a> in TSqlMapXmlConfiguration.php</div>
							<div class="index-item-description">Loads the statements, result maps, parameters maps from xml configuration.</div>
					</dd>
			<dt class="field">
						TSubMap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSubMap.html">TSubMap</a> in TDiscriminator.php</div>
							<div class="index-item-description">TSubMap class defines a submapping value and the corresponding &lt;resultMap&gt;</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DYNAMIC_TOKEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Configuration/TSimpleDynamicParser.html#constDYNAMIC_TOKEN">TSimpleDynamicParser::DYNAMIC_TOKEN</a> in TSimpleDynamicParser.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#y">y</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Configuration.html#_">_</a>
</div>	</body>
</html>