<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.SqlMap.Statements] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
							<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatementFactory.html#method__construct">TPreparedStatementFactory::__construct()</a> in TPreparedStatementFactory.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSimpleDynamicSql.html#method__construct">TSimpleDynamicSql::__construct()</a> in TSimpleDynamicSql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#method__construct">TPreparedStatement::__construct()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html#method__construct">TResultSetMapItemParameter::__construct()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#method__construct">TMappedStatement::__construct()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Creates a new mapped statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetListItemParameter.html#method__construct">TResultSetListItemParameter::__construct()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#method__construct">TCachingStatement::__construct()</a> in TCachingStatement.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodadd">TSqlMapObjectCollectionTree::add()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Add a new node to the object tree graph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodaddNode">TSqlMapObjectCollectionTree::addNode()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Find the parent node and add the new node as its child.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addResultMapGroupBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodaddResultMapGroupBy">TMappedStatement::addResultMapGroupBy()</a> in TMappedStatement.php</div>
							<div class="index-item-description">ResultMap with GroupBy property. Save object collection graph in a tree  and collect the result later.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedCommand.html#methodapplyParameterMap">TPreparedCommand::applyParameterMap()</a> in TPreparedCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodapplyResultMap">TMappedStatement::applyResultMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Apply result mapping.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">buildPreparedStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TStaticSql.html#methodbuildPreparedStatement">TStaticSql::buildPreparedStatement()</a> in TStaticSql.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">collect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodcollect">TSqlMapObjectCollectionTree::collect()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodcollectChildren">TSqlMapObjectCollectionTree::collectChildren()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Visit all the child nodes and collect them by removing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedCommand.html#methodcreate">TPreparedCommand::create()</a> in TPreparedCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodcreateCommand">TCachingStatement::createCommand()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createParametersForTextCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatementFactory.html#methodcreateParametersForTextCommand">TPreparedStatementFactory::createParametersForTextCommand()</a> in TPreparedStatementFactory.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">enquequePostSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodenquequePostSelect">TMappedStatement::enquequePostSelect()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Add nested result property to post select queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSelectMappedStatement.html#methodexecuteInsert">TSelectMappedStatement::executeInsert()</a> in TSelectMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TUpdateMappedStatement.html#methodexecuteInsert">TUpdateMappedStatement::executeInsert()</a> in TUpdateMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodexecuteInsert">TCachingStatement::executeInsert()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteInsert">TMappedStatement::executeInsert()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Execute an insert statement. Fill the parameter object with the ouput  parameters if any, also could return the insert generated key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executePostSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecutePostSelect">TMappedStatement::executePostSelect()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Process 'select' result properties</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodexecuteQueryForList">TCachingStatement::executeQueryForList()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TUpdateMappedStatement.html#methodexecuteQueryForList">TUpdateMappedStatement::executeQueryForList()</a> in TUpdateMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodexecuteQueryForList">IMappedStatement::executeQueryForList()</a> in IMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns a subset of the rows selected.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteQueryForList">TMappedStatement::executeQueryForList()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns a List of result objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TInsertMappedStatement.html#methodexecuteQueryForList">TInsertMappedStatement::executeQueryForList()</a> in TInsertMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteQueryForMap">TMappedStatement::executeQueryForMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns all rows selected in a map that is keyed on  the property named in the keyProperty parameter.  The value at each key  will be the value of the property specified in the valueProperty parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodexecuteQueryForMap">TCachingStatement::executeQueryForMap()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodexecuteQueryForMap">IMappedStatement::executeQueryForMap()</a> in IMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns all rows selected in a map that is keyed on</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TUpdateMappedStatement.html#methodexecuteQueryForMap">TUpdateMappedStatement::executeQueryForMap()</a> in TUpdateMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TInsertMappedStatement.html#methodexecuteQueryForMap">TInsertMappedStatement::executeQueryForMap()</a> in TInsertMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TUpdateMappedStatement.html#methodexecuteQueryForObject">TUpdateMappedStatement::executeQueryForObject()</a> in TUpdateMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodexecuteQueryForObject">IMappedStatement::executeQueryForObject()</a> in IMappedStatement.php</div>
							<div class="index-item-description">Executes an SQL statement that returns a single row as an object  of the type of the &lt;tt&gt;$result&lt;/tt&gt; passed in as a parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteQueryForObject">TMappedStatement::executeQueryForObject()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes an SQL statement that returns a single row as an object of the  type of the &lt;tt&gt;$result&lt;/tt&gt; passed in as a parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodexecuteQueryForObject">TCachingStatement::executeQueryForObject()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TInsertMappedStatement.html#methodexecuteQueryForObject">TInsertMappedStatement::executeQueryForObject()</a> in TInsertMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeSelectKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteSelectKey">TMappedStatement::executeSelectKey()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Execute the select key statement, used to obtain last insert ID.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeSQLQueryLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteSQLQueryLimit">TMappedStatement::executeSQLQueryLimit()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Execute SQL Query with limits.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TInsertMappedStatement.html#methodexecuteUpdate">TInsertMappedStatement::executeUpdate()</a> in TInsertMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodexecuteUpdate">TCachingStatement::executeUpdate()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSelectMappedStatement.html#methodexecuteUpdate">TSelectMappedStatement::executeUpdate()</a> in TSelectMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodexecuteUpdate">TMappedStatement::executeUpdate()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Execute an update statement. Also used for delete statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">executeUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodexecuteUpdate">IMappedStatement::executeUpdate()</a> in IMappedStatement.php</div>
							<div class="index-item-description">Execute an update statement. Also used for delete statement. Return the  number of row effected.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fillArrayResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillArrayResultMap">TMappedStatement::fillArrayResultMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Retrieve the result map as an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillDefaultResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillDefaultResultMap">TMappedStatement::fillDefaultResultMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Fill the result map using default settings. If &lt;tt&gt;$resultMap&lt;/tt&gt; is null  the result object returned will be guessed from &lt;tt&gt;$resultObject&lt;/tt&gt;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillPropertyWithResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillPropertyWithResultMap">TMappedStatement::fillPropertyWithResultMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Fills the property with result mapping results.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillResultArrayList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillResultArrayList">TMappedStatement::fillResultArrayList()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Apply the result to a TList or an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillResultClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillResultClass">TMappedStatement::fillResultClass()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Fill the result using ResultClass, will creates new result object if required.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillResultMap">TMappedStatement::fillResultMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Fills the result object according to result mappings.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fillResultObjectProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodfillResultObjectProperty">TMappedStatement::fillResultObjectProperty()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Apply the result to an object.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCacheKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodgetCacheKey">TCachingStatement::getCacheKey()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodgetCollection">TSqlMapObjectCollectionTree::getCollection()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetCommand">TMappedStatement::getCommand()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGenerate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapSelect.html#methodgetGenerate">TSqlMapSelect::getGenerate()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodgetID">IMappedStatement::getID()</a> in IMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodgetID">TCachingStatement::getID()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetID">TMappedStatement::getID()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html#methodgetKey">TResultSetMapItemParameter::getKey()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodgetKeys">TPostSelectBinding::getKeys()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetListItemParameter.html#methodgetList">TResultSetListItemParameter::getList()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodgetManager">TCachingStatement::getManager()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetManager">TMappedStatement::getManager()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodgetManager">IMappedStatement::getManager()</a> in IMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html#methodgetMap">TResultSetMapItemParameter::getMap()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodgetMethod">TPostSelectBinding::getMethod()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetListItemParameter.html#methodgetParameter">TResultSetListItemParameter::getParameter()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html#methodgetParameter">TResultSetMapItemParameter::getParameter()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodgetParameterNames">TPreparedStatement::getParameterNames()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodgetParameterValues">TPreparedStatement::getParameterValues()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPostGeneratedSelectKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetPostGeneratedSelectKey">TMappedStatement::getPostGeneratedSelectKey()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Gets the inserted row ID after executing an insert statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPostSelectKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetPostSelectKeys">TMappedStatement::getPostSelectKeys()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Finds in the post select property the SQL statement primary selection keys.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreGeneratedSelectKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetPreGeneratedSelectKey">TMappedStatement::getPreGeneratedSelectKey()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Gets the insert generated ID before executing an insert statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreparedSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodgetPreparedSql">TPreparedStatement::getPreparedSql()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreparedStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TStaticSql.html#methodgetPreparedStatement">TStaticSql::getPreparedStatement()</a> in TStaticSql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetListItemParameter.html#methodgetResult">TResultSetListItemParameter::getResult()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMapGroupKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetResultMapGroupKey">TMappedStatement::getResultMapGroupKey()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Gets the result 'group by' groupping key for each row.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodgetResultObject">TPostSelectBinding::getResultObject()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodgetResultProperty">TPostSelectBinding::getResultProperty()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getScalarResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetScalarResult">TMappedStatement::getScalarResult()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Converts the first array value to scalar value of given type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetSqlString">TMappedStatement::getSqlString()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodgetStatement">TPostSelectBinding::getStatement()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html#methodgetStatement">TCachingStatement::getStatement()</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html#methodgetStatement">IMappedStatement::getStatement()</a> in IMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodgetStatement">TMappedStatement::getStatement()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html#methodgetValue">TResultSetMapItemParameter::getValue()</a> in TMappedStatement.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodhasChildren">TSqlMapObjectCollectionTree::hasChildren()</a> in TMappedStatement.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">IMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_IMappedStatement_php.html">IMappedStatement.php</a> in IMappedStatement.php</div>
					</dd>
			<dt class="field">
						IMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/IMappedStatement.html">IMappedStatement</a> in IMappedStatement.php</div>
							<div class="index-item-description">Interface for all mapping statements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initialGroupByResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodinitialGroupByResults">TMappedStatement::initialGroupByResults()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Empty the group by results cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodisEmpty">TSqlMapObjectCollectionTree::isEmpty()</a> in TMappedStatement.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onChildNodesVisited</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html#methodonChildNodesVisited">TSqlMapObjectCollectionTree::onChildNodesVisited()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Set the object properties for all the child nodes visited.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onExecuteQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodonExecuteQuery">TMappedStatement::onExecuteQuery()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Raise the execute query event.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatementFactory.html#methodprepare">TPreparedStatementFactory::prepare()</a> in TPreparedStatementFactory.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">raiseRowDelegate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodraiseRowDelegate">TMappedStatement::raiseRowDelegate()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Raises delegate handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">replaceDynamicParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSimpleDynamicSql.html#methodreplaceDynamicParameter">TSimpleDynamicSql::replaceDynamicParameter()</a> in TSimpleDynamicSql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">runQueryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodrunQueryForList">TMappedStatement::runQueryForList()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns a List of result objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">runQueryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodrunQueryForMap">TMappedStatement::runQueryForMap()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes the SQL and retuns all rows selected in a map that is keyed on  the property named in the keyProperty parameter.  The value at each key  will be the value of the property specified in the valueProperty parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">runQueryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodrunQueryForObject">TMappedStatement::runQueryForObject()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Executes an SQL statement that returns a single row as an object of the  type of the &lt;tt&gt;$result&lt;/tt&gt; passed in as a parameter.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setGenerate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapSelect.html#methodsetGenerate">TSqlMapSelect::setGenerate()</a> in TSqlMapStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodsetKeys">TPostSelectBinding::setKeys()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodsetMethod">TPostSelectBinding::setMethod()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setObjectProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#methodsetObjectProperty">TMappedStatement::setObjectProperty()</a> in TMappedStatement.php</div>
							<div class="index-item-description">Set a property of the result object with appropriate value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameterNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodsetParameterNames">TPreparedStatement::setParameterNames()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameterValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodsetParameterValues">TPreparedStatement::setParameterValues()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPreparedSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html#methodsetPreparedSql">TPreparedStatement::setPreparedSql()</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodsetResultObject">TPostSelectBinding::setResultObject()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResultProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodsetResultProperty">TPostSelectBinding::setResultProperty()</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html#methodsetStatement">TPostSelectBinding::setStatement()</a> in TMappedStatement.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TCachingStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TCachingStatement_php.html">TCachingStatement.php</a> in TCachingStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDeleteMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TDeleteMappedStatement_php.html">TDeleteMappedStatement.php</a> in TDeleteMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TInsertMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TInsertMappedStatement_php.html">TInsertMappedStatement.php</a> in TInsertMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TMappedStatement_php.html">TMappedStatement.php</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPreparedCommand.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TPreparedCommand_php.html">TPreparedCommand.php</a> in TPreparedCommand.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPreparedStatementFactory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TPreparedStatementFactory_php.html">TPreparedStatementFactory.php</a> in TPreparedStatementFactory.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPreparedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TPreparedStatement_php.html">TPreparedStatement.php</a> in TPreparedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSelectMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TSelectMappedStatement_php.html">TSelectMappedStatement.php</a> in TSelectMappedStatement.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSimpleDynamicSql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TSimpleDynamicSql_php.html">TSimpleDynamicSql.php</a> in TSimpleDynamicSql.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TStaticSql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TStaticSql_php.html">TStaticSql.php</a> in TStaticSql.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TUpdateMappedStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/_Data_SqlMap_Statements_TUpdateMappedStatement_php.html">TUpdateMappedStatement.php</a> in TUpdateMappedStatement.php</div>
					</dd>
			<dt class="field">
						TCachingStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TCachingStatement.html">TCachingStatement</a> in TCachingStatement.php</div>
							<div class="index-item-description">TCacheingStatement class.</div>
					</dd>
			<dt class="field">
						TDeleteMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TDeleteMappedStatement.html">TDeleteMappedStatement</a> in TDeleteMappedStatement.php</div>
							<div class="index-item-description">TDeleteMappedStatement class.</div>
					</dd>
			<dt class="field">
						TInsertMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TInsertMappedStatement.html">TInsertMappedStatement</a> in TInsertMappedStatement.php</div>
							<div class="index-item-description">TInsertMappedStatement class.</div>
					</dd>
			<dt class="field">
						TMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html">TMappedStatement</a> in TMappedStatement.php</div>
							<div class="index-item-description">TMappedStatement class executes SQL mapped statements. Mapped Statements can  hold any SQL statement and use Parameter Maps and Result Maps for input and output.</div>
					</dd>
			<dt class="field">
						TPostSelectBinding
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPostSelectBinding.html">TPostSelectBinding</a> in TMappedStatement.php</div>
							<div class="index-item-description">TPostSelectBinding class.</div>
					</dd>
			<dt class="field">
						TPreparedCommand
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedCommand.html">TPreparedCommand</a> in TPreparedCommand.php</div>
							<div class="index-item-description">TPreparedCommand class.</div>
					</dd>
			<dt class="field">
						TPreparedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatement.html">TPreparedStatement</a> in TPreparedStatement.php</div>
							<div class="index-item-description">TpreparedStatement class.</div>
					</dd>
			<dt class="field">
						TPreparedStatementFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TPreparedStatementFactory.html">TPreparedStatementFactory</a> in TPreparedStatementFactory.php</div>
							<div class="index-item-description">TPreparedStatementFactory class.</div>
					</dd>
			<dt class="field">
						TResultSetListItemParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetListItemParameter.html">TResultSetListItemParameter</a> in TMappedStatement.php</div>
							<div class="index-item-description">TResultSetListItemParameter class</div>
					</dd>
			<dt class="field">
						TResultSetMapItemParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TResultSetMapItemParameter.html">TResultSetMapItemParameter</a> in TMappedStatement.php</div>
							<div class="index-item-description">TResultSetMapItemParameter class.</div>
					</dd>
			<dt class="field">
						TSelectMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSelectMappedStatement.html">TSelectMappedStatement</a> in TSelectMappedStatement.php</div>
							<div class="index-item-description">TSelectMappedStatment class.</div>
					</dd>
			<dt class="field">
						TSimpleDynamicSql
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSimpleDynamicSql.html">TSimpleDynamicSql</a> in TSimpleDynamicSql.php</div>
							<div class="index-item-description">TSimpleDynamicSql class.</div>
					</dd>
			<dt class="field">
						TSqlMapObjectCollectionTree
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapObjectCollectionTree.html">TSqlMapObjectCollectionTree</a> in TMappedStatement.php</div>
							<div class="index-item-description">TSQLMapObjectCollectionTree class.</div>
					</dd>
			<dt class="field">
						TSqlMapSelect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TSqlMapSelect.html">TSqlMapSelect</a> in TSqlMapStatement.php</div>
							<div class="index-item-description">TSqlMapSelect class file.</div>
					</dd>
			<dt class="field">
						TStaticSql
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TStaticSql.html">TStaticSql</a> in TStaticSql.php</div>
							<div class="index-item-description">TStaticSql class.</div>
					</dd>
			<dt class="field">
						TUpdateMappedStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TUpdateMappedStatement.html">TUpdateMappedStatement</a> in TUpdateMappedStatement.php</div>
							<div class="index-item-description">TUpdateMappedStatement class.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						QUERY_FOR_ARRAY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#constQUERY_FOR_ARRAY">TMappedStatement::QUERY_FOR_ARRAY</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						QUERY_FOR_LIST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#constQUERY_FOR_LIST">TMappedStatement::QUERY_FOR_LIST</a> in TMappedStatement.php</div>
					</dd>
			<dt class="field">
						QUERY_FOR_OBJECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap.Statements/TMappedStatement.html#constQUERY_FOR_OBJECT">TMappedStatement::QUERY_FOR_OBJECT</a> in TMappedStatement.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.Statements.html#_">_</a>
</div>	</body>
</html>