<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.SqlMap] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
							<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#var$_cache">TSqlMapCache::$_cache</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#var$_cacheModel">TSqlMapApplicationCache::$_cacheModel</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#var$_cacheModel">TSqlMapCache::$_cacheModel</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cacheSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#var$_cacheSize">TSqlMapCache::$_cacheSize</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_keyList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#var$_keyList">TSqlMapCache::$_keyList</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TObjectProxy.html#method__call">TObjectProxy::__call()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Relay the method call to the handler object (if able to be handled), otherwise  it calls the proxied object's method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#method__construct">TSqlMapGateway::__construct()</a> in TSqlMapGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#method__construct">TSqlMapManager::__construct()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Constructor, create a new SqlMap manager.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#method__construct">TSqlMapPagedList::__construct()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Create a new SqlMap paged list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapException.html#method__construct">TSqlMapException::__construct()</a> in TSqlMapException.php</div>
							<div class="index-item-description">Constructor, similar to the parent constructor. For parameters that  are of SimpleXmlElement, the tag name and its attribute names and values  are expanded into a string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#method__construct">TSqlMapCache::__construct()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Create a new cache with limited cache size.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html#method__construct">TLazyLoadList::__construct()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Create a new proxy list that will execute the mapped statement when any  of the list's method are accessed for the first time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#method__construct">TSqlMapApplicationCache::__construct()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Create a new cache with limited cache size.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TObjectProxy.html#method__construct">TObjectProxy::__construct()</a> in TLazyLoadList.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#methodadd">TSqlMapCache::add()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodadd">TSqlMapApplicationCache::add()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodaddCacheModel">TSqlMapManager::addCacheModel()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Adds a named cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMappedStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodaddMappedStatement">TSqlMapManager::addMappedStatement()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Adds a (named) MappedStatement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodaddParameterMap">TSqlMapManager::addParameterMap()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodaddResultMap">TSqlMapManager::addResultMap()</a> in TSqlMapManager.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">cacheSqlMapManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodcacheSqlMapManager">TSqlMapConfig::cacheSqlMapManager()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Saves the current SqlMap manager to cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodclearCache">TSqlMapConfig::clearCache()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Deletes the configuration cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">configureXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodconfigureXml">TSqlMapManager::configureXml()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Loads and parses the SqlMap configuration file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertToType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html#methodconvertToType">TSqlMapTypeHandlerRegistry::convertToType()</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">Converts the value to given type using PHP's settype() function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstanceOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html#methodcreateInstanceOf">TSqlMapTypeHandlerRegistry::createInstanceOf()</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">Creates a new instance of a particular class (for PHP primative types,  their corresponding default value for given type is used).</div>
					</dd>
			<dt class="field">
						<span class="method-title">createNewInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodcreateNewInstance">TSqlMapTypeHandler::createNewInstance()</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">Casts the string representation of a value into a type recognized by</div>
					</dd>
			<dt class="field">
						<span class="method-title">createSqlMapGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodcreateSqlMapGateway">TSqlMapManager::createSqlMapGateway()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Configures the current TSqlMapManager using the given xml configuration file  defined in ConfigFile.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createSqlMapGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodcreateSqlMapGateway">TSqlMapConfig::createSqlMapGateway()</a> in TSqlMapConfig.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methoddelete">TSqlMapGateway::delete()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes a Sql DELETE statement.  Delete returns the number of rows effected.</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#methoddelete">TSqlMapCache::delete()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methoddelete">TSqlMapApplicationCache::delete()</a> in TSqlMapCache.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fetchDataFromStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodfetchDataFromStatement">TSqlMapPagedList::fetchDataFromStatement()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Fetch data by executing the SqlMap statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetchListData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html#methodfetchListData">TLazyLoadList::fetchListData()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Load the data by executing the mapped statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#methodflush">TSqlMapCache::flush()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Clears the cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodflush">TSqlMapApplicationCache::flush()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Deletes all items in the cache, only for data cached by sqlmap cachemodel</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushCacheModels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodflushCacheModels">TSqlMapManager::flushCacheModels()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Flushes all cached objects that belong to this SqlMap</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushCaches</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodflushCaches">TSqlMapGateway::flushCaches()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Flushes all cached objects that belong to this SqlMap</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapLruCache.html#methodget">TSqlMapLruCache::get()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TPropertyAccess.html#methodget">TPropertyAccess::get()</a> in TPropertyAccess.php</div>
							<div class="index-item-description">Gets the property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapFifoCache.html#methodget">TSqlMapFifoCache::get()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodget">TSqlMapApplicationCache::get()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodgetCache">TSqlMapApplicationCache::getCache()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCacheDependencies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetCacheDependencies">TSqlMapManager::getCacheDependencies()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCacheModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetCacheModel">TSqlMapManager::getCacheModel()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Gets a cache by name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCacheSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#methodgetCacheSize">TSqlMapCache::getCacheSize()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodgetClient">TSqlMapConfig::getClient()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Initialize the sqlmap if necessary, returns the TSqlMapGateway instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodgetConfigFile">TSqlMapConfig::getConfigFile()</a> in TSqlMapConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodgetDbConnection">TSqlMapGateway::getDbConnection()</a> in TSqlMapGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetDbConnection">TSqlMapManager::getDbConnection()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodgetDbType">TSqlMapTypeHandler::getDbType()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html#methodgetDbTypeHandler">TSqlMapTypeHandlerRegistry::getDbTypeHandler()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnableCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodgetEnableCache">TSqlMapConfig::getEnableCache()</a> in TSqlMapConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapException.html#methodgetErrorMessageFile">TSqlMapException::getErrorMessageFile()</a> in TSqlMapException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsLastPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodgetIsLastPage">TSqlMapPagedList::getIsLastPage()</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsMiddlePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodgetIsMiddlePage">TSqlMapPagedList::getIsMiddlePage()</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsNextPageAvailable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodgetIsNextPageAvailable">TSqlMapPagedList::getIsNextPageAvailable()</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsPreviousPageAvailable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodgetIsPreviousPageAvailable">TSqlMapPagedList::getIsPreviousPageAvailable()</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeyList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodgetKeyList">TSqlMapApplicationCache::getKeyList()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Retreive keylist from cache or create it if it doesn't exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeyListId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodgetKeyListId">TSqlMapApplicationCache::getKeyListId()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMappedStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetMappedStatement">TSqlMapManager::getMappedStatement()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Gets a MappedStatement by name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMappedStatements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetMappedStatements">TSqlMapManager::getMappedStatements()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOffsetAndLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodgetOffsetAndLimit">TSqlMapPagedList::getOffsetAndLimit()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Calculate the data fetch offsets and limits.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodgetParameter">TSqlMapTypeHandler::getParameter()</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">Performs processing on a value before it is used to set  the parameter of a IDbCommand.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetParameterMap">TSqlMapManager::getParameterMap()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterMaps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetParameterMaps">TSqlMapManager::getParameterMaps()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodgetResult">TSqlMapTypeHandler::getResult()</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">Performs processing on a value before after it has been retrieved</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetResultMap">TSqlMapManager::getResultMap()</a> in TSqlMapManager.php</div>
							<div class="index-item-description">Gets a named result map</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultMaps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetResultMaps">TSqlMapManager::getResultMaps()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlmapGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetSqlmapGateway">TSqlMapManager::getSqlmapGateway()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlMapManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodgetSqlMapManager">TSqlMapConfig::getSqlMapManager()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Create and configure the data mapper using sqlmap configuration file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlMapManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodgetSqlMapManager">TSqlMapGateway::getSqlMapManager()</a> in TSqlMapGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodgetType">TSqlMapTypeHandler::getType()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html#methodgetTypeHandler">TSqlMapTypeHandlerRegistry::getTypeHandler()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeHandlers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodgetTypeHandlers">TSqlMapManager::getTypeHandlers()</a> in TSqlMapManager.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">has</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TPropertyAccess.html#methodhas">TPropertyAccess::has()</a> in TPropertyAccess.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html#methodhasMethod">TLazyLoadList::hasMethod()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Try to fetch the data when any of the proxy collection method is called.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">implodeNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapException.html#methodimplodeNode">TSqlMapException::implodeNode()</a> in TSqlMapException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">initialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodinitialize">TSqlMapPagedList::initialize()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Initialize the paged list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodinsert">TSqlMapGateway::insert()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes a Sql INSERT statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">intercept</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html#methodintercept">TLazyLoadList::intercept()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Relay the method call to the underlying collection.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadCachedSqlMapManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodloadCachedSqlMapManager">TSqlMapConfig::loadCachedSqlMapManager()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Loads SqlMap manager from cache.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">newInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html#methodnewInstance">TLazyLoadList::newInstance()</a> in TLazyLoadList.php</div>
							<div class="index-item-description">Create a new instance of a lazy collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodnextPage">TSqlMapPagedList::nextPage()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Switches to the next page.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CONFIG_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#constCONFIG_FILE_EXT">TSqlMapConfig::CONFIG_FILE_EXT</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">File extension of external configuration file</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">populateData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodpopulateData">TSqlMapPagedList::populateData()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Populate the list with the fetched data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">previousPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodpreviousPage">TSqlMapPagedList::previousPage()</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">Switches to the previous page.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">queryForList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForList">TSqlMapGateway::queryForList()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes a Sql SELECT statement that returns data to populate a number  of result objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryForMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForMap">TSqlMapGateway::queryForMap()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes the SQL and retuns all rows selected in a map that is keyed on</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryForMapWithRowDelegate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForMapWithRowDelegate">TSqlMapGateway::queryForMapWithRowDelegate()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Runs a query with a custom object that gets a chance to deal  with each row as it is processed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryForObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForObject">TSqlMapGateway::queryForObject()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes a Sql SELECT statement that returns that returns data  to populate a single object instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryForPagedList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForPagedList">TSqlMapGateway::queryForPagedList()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes the SQL and retuns a subset of the results in a dynamic  TPagedList that can be used to automatically scroll through results  from a database table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryForPagedListWithRowDelegate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryForPagedListWithRowDelegate">TSqlMapGateway::queryForPagedListWithRowDelegate()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes the SQL and retuns a subset of the results in a dynamic  TPagedList that can be used to automatically scroll through results  from a database table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryWithRowDelegate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodqueryWithRowDelegate">TSqlMapGateway::queryWithRowDelegate()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Runs a query for list with a custom object that gets a chance to deal  with each row as it is processed.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">registerTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html#methodregisterTypeHandler">TSqlMapTypeHandlerRegistry::registerTypeHandler()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerTypeHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodregisterTypeHandler">TSqlMapGateway::registerTypeHandler()</a> in TSqlMapGateway.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TPropertyAccess.html#methodset">TPropertyAccess::set()</a> in TPropertyAccess.php</div>
							<div class="index-item-description">Sets the property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapFifoCache.html#methodset">TSqlMapFifoCache::set()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapLruCache.html#methodset">TSqlMapLruCache::set()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodset">TSqlMapApplicationCache::set()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Stores a value identified by a key into cache.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCacheSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html#methodsetCacheSize">TSqlMapCache::setCacheSize()</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Maximum number of items to cache. Default size is 100.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodsetConfigFile">TSqlMapConfig::setConfigFile()</a> in TSqlMapConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCustomPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html#methodsetCustomPaging">TSqlMapPagedList::setCustomPaging()</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html#methodsetDbConnection">TSqlMapManager::setDbConnection()</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodsetDbType">TSqlMapTypeHandler::setDbType()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEnableCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html#methodsetEnableCache">TSqlMapConfig::setEnableCache()</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">Set true to cache sqlmap instances.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setKeyList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html#methodsetKeyList">TSqlMapApplicationCache::setKeyList()</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html#methodsetType">TSqlMapTypeHandler::setType()</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TLazyLoadList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TLazyLoadList_php.html">TLazyLoadList.php</a> in TLazyLoadList.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPropertyAccess.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TPropertyAccess_php.html">TPropertyAccess.php</a> in TPropertyAccess.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapCache_php.html">TSqlMapCache.php</a> in TSqlMapCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapException_php.html">TSqlMapException.php</a> in TSqlMapException.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapPagedList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapPagedList_php.html">TSqlMapPagedList.php</a> in TSqlMapPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapTypeHandlerRegistry.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapTypeHandlerRegistry_php.html">TSqlMapTypeHandlerRegistry.php</a> in TSqlMapTypeHandlerRegistry.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapConfig.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_TSqlMapConfig_php.html">TSqlMapConfig.php</a> in TSqlMapConfig.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapGateway.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_TSqlMapGateway_php.html">TSqlMapGateway.php</a> in TSqlMapGateway.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlMapManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/_Data_SqlMap_TSqlMapManager_php.html">TSqlMapManager.php</a> in TSqlMapManager.php</div>
					</dd>
			<dt class="field">
						TInvalidPropertyException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TInvalidPropertyException.html">TInvalidPropertyException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TInvalidPropertyException, raised when setting or getting an invalid property.</div>
					</dd>
			<dt class="field">
						TLazyLoadList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TLazyLoadList.html">TLazyLoadList</a> in TLazyLoadList.php</div>
							<div class="index-item-description">TLazyLoadList executes mapped statements when the proxy collection is first accessed.</div>
					</dd>
			<dt class="field">
						TObjectProxy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TObjectProxy.html">TObjectProxy</a> in TLazyLoadList.php</div>
							<div class="index-item-description">TObjectProxy sets up a simple object that intercepts method calls to a  particular object and relays the call to handler object.</div>
					</dd>
			<dt class="field">
						TPropertyAccess
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TPropertyAccess.html">TPropertyAccess</a> in TPropertyAccess.php</div>
							<div class="index-item-description">TPropertyAccess class provides dot notation stype property access and setting.</div>
					</dd>
			<dt class="field">
						TSqlMapApplicationCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapApplicationCache.html">TSqlMapApplicationCache</a> in TSqlMapCache.php</div>
							<div class="index-item-description">TSqlMapApplicationCache uses the default Prado application cache for  caching SqlMap results.</div>
					</dd>
			<dt class="field">
						TSqlMapCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapCache.html">TSqlMapCache</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Allow different implementation of caching strategy. See &lt;tt&gt;TSqlMapFifoCache&lt;/tt&gt;  for a first-in-first-out implementation. See &lt;tt&gt;TSqlMapLruCache&lt;/tt&gt; for  a least-recently-used cache implementation.</div>
					</dd>
			<dt class="field">
						TSqlMapConfig
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfig.html">TSqlMapConfig</a> in TSqlMapConfig.php</div>
							<div class="index-item-description">TSqlMapConfig module configuration class.</div>
					</dd>
			<dt class="field">
						TSqlMapConfigurationException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapConfigurationException.html">TSqlMapConfigurationException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TSqlMapConfigurationException, raised during configuration file parsing.</div>
					</dd>
			<dt class="field">
						TSqlMapDuplicateException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapDuplicateException.html">TSqlMapDuplicateException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TSqlMapDuplicateException, raised when a duplicate mapped statement is found.</div>
					</dd>
			<dt class="field">
						TSqlMapException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapException.html">TSqlMapException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TSqlMapException is the base exception class for all SqlMap exceptions.</div>
					</dd>
			<dt class="field">
						TSqlMapExecutionException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapExecutionException.html">TSqlMapExecutionException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TSqlMapException is the base exception class for all SqlMap exceptions.</div>
					</dd>
			<dt class="field">
						TSqlMapFifoCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapFifoCache.html">TSqlMapFifoCache</a> in TSqlMapCache.php</div>
							<div class="index-item-description">First-in-First-out cache implementation, removes  object that was first added when the cache is full.</div>
					</dd>
			<dt class="field">
						TSqlMapGateway
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html">TSqlMapGateway</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">DataMapper client, a fascade to provide access the rest of the DataMapper  framework. It provides three core functions:</div>
					</dd>
			<dt class="field">
						TSqlMapLruCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapLruCache.html">TSqlMapLruCache</a> in TSqlMapCache.php</div>
							<div class="index-item-description">Least recently used cache implementation, removes  object that was accessed last when the cache is full.</div>
					</dd>
			<dt class="field">
						TSqlMapManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapManager.html">TSqlMapManager</a> in TSqlMapManager.php</div>
							<div class="index-item-description">TSqlMapManager class holds the sqlmap configuation result maps, statements  parameter maps and a type handler factory.</div>
					</dd>
			<dt class="field">
						TSqlMapPagedList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapPagedList.html">TSqlMapPagedList</a> in TSqlMapPagedList.php</div>
							<div class="index-item-description">TSqlMapPagedList implements a list with paging functionality that retrieves  data from a SqlMap statement.</div>
					</dd>
			<dt class="field">
						TSqlMapTypeHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandler.html">TSqlMapTypeHandler</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">A simple interface for implementing custom type handlers.</div>
					</dd>
			<dt class="field">
						TSqlMapTypeHandlerRegistry
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html">TSqlMapTypeHandlerRegistry</a> in TSqlMapTypeHandlerRegistry.php</div>
							<div class="index-item-description">TTypeHandlerFactory provides type handler classes to convert database field type  to PHP types and vice versa.</div>
					</dd>
			<dt class="field">
						TSqlMapUndefinedException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapUndefinedException.html">TSqlMapUndefinedException</a> in TSqlMapException.php</div>
							<div class="index-item-description">TSqlMapUndefinedException, raised when mapped statemented are undefined.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.SqlMap/TSqlMapGateway.html#methodupdate">TSqlMapGateway::update()</a> in TSqlMapGateway.php</div>
							<div class="index-item-description">Executes a Sql UPDATE statement.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.SqlMap.html#_">_</a>
</div>	</body>
</html>