<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.Common.Oracle] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
							<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#t">t</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">assertIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodassertIdentifier">TOracleMetaData::assertIdentifier()</a> in TOracleMetaData.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createNewTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodcreateNewTableInfo">TOracleMetaData::createNewTableInfo()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodcreateTableInfo">TOracleMetaData::createTableInfo()</a> in TOracleMetaData.php</div>
							<div class="index-item-description">Get the column definitions for given table.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getConstraintKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetConstraintKeys">TOracleMetaData::getConstraintKeys()</a> in TOracleMetaData.php</div>
							<div class="index-item-description">Gets the primary and foreign key column details for the given table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultSchema</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetDefaultSchema">TOracleMetaData::getDefaultSchema()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetForeignKeys">TOracleMetaData::getForeignKeys()</a> in TOracleMetaData.php</div>
							<div class="index-item-description">Gets foreign relationship constraint keys and table name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetIsView">TOracleMetaData::getIsView()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPHPType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleTableColumn.html#methodgetPHPType">TOracleTableColumn::getPHPType()</a> in TOracleTableColumn.php</div>
							<div class="index-item-description">Overrides parent implementation, returns PHP type from the db type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetPrimaryKeys">TOracleMetaData::getPrimaryKeys()</a> in TOracleMetaData.php</div>
							<div class="index-item-description">Gets the primary key field names</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSchemaTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetSchemaTableName">TOracleMetaData::getSchemaTableName()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSequenceName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetSequenceName">TOracleMetaData::getSequenceName()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfoClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodgetTableInfoClass">TOracleMetaData::getTableInfoClass()</a> in TOracleMetaData.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isForeignKeyColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodisForeignKeyColumn">TOracleMetaData::isForeignKeyColumn()</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPrecisionType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodisPrecisionType">TOracleMetaData::isPrecisionType()</a> in TOracleMetaData.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">processColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodprocessColumn">TOracleMetaData::processColumn()</a> in TOracleMetaData.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setDefaultSchema</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html#methodsetDefaultSchema">TOracleMetaData::setDefaultSchema()</a> in TOracleMetaData.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TOracleMetaData.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/_Data_Common_Oracle_TOracleMetaData_php.html">TOracleMetaData.php</a> in TOracleMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TOracleTableColumn.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/_Data_Common_Oracle_TOracleTableColumn_php.html">TOracleTableColumn.php</a> in TOracleTableColumn.php</div>
					</dd>
			<dt class="field">
						TOracleMetaData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleMetaData.html">TOracleMetaData</a> in TOracleMetaData.php</div>
							<div class="index-item-description">TOracleMetaData loads Oracle database table and column information.</div>
					</dd>
			<dt class="field">
						TOracleTableColumn
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Oracle/TOracleTableColumn.html">TOracleTableColumn</a> in TOracleTableColumn.php</div>
							<div class="index-item-description">Describes the column metadata of the schema for a PostgreSQL database table.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Oracle.html#t">t</a>
</div>	</body>
</html>