<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.ActiveRecord.Scaffold] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
							<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#u">u</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">bubbleEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodbubbleEvent">TScaffoldView::bubbleEvent()</a> in TScaffoldView.php</div>
							<div class="index-item-description">Handle the &quot;edit&quot; and &quot;new&quot; commands by displaying the edit view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bubbleEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodbubbleEvent">TScaffoldSearch::bubbleEvent()</a> in TScaffoldSearch.php</div>
							<div class="index-item-description">Sets the SearchCondition of the TScaffoldListView as the search terms  given by the text of the search text box.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bubbleEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodbubbleEvent">TScaffoldListView::bubbleEvent()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Continue bubbling the &quot;edit&quot; command, &quot;delete&quot; command is handled in this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bubbleEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodbubbleEvent">TScaffoldEditView::bubbleEvent()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Bubble the command name event. Stops bubbling when the page validator false.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clearRecordObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodclearRecordObject">TScaffoldBase::clearRecordObject()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Unset the current record instance and table information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodcopyFrom">TScaffoldBase::copyFrom()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Copy the view details from another scaffold view instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createEditRenderer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodcreateEditRenderer">TScaffoldEditView::createEditRenderer()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Instantiate the external edit renderer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRepeaterEditItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodcreateRepeaterEditItem">TScaffoldEditView::createRepeaterEditItem()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Initialize the default editor using the scaffold input builder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createSearchCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodcreateSearchCondition">TScaffoldSearch::createSearchCondition()</a> in TScaffoldSearch.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">deleteRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methoddeleteRecord">TScaffoldListView::deleteRecord()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Deletes an Active Record.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doSave</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methoddoSave">TScaffoldEditView::doSave()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Check the validators, then tries to save the record.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAddButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodgetAddButton">TScaffoldView::getAddButton()</a> in TScaffoldView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCancelButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetCancelButton">TScaffoldEditView::getCancelButton()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClearButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetClearButton">TScaffoldEditView::getClearButton()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetCurrentRecord">TScaffoldEditView::getCurrentRecord()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetDefaultStyle">TScaffoldBase::getDefaultStyle()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEditRenderer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetEditRenderer">TScaffoldEditView::getEditRenderer()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEditView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodgetEditView">TScaffoldView::getEditView()</a> in TScaffoldView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEditViewControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetEditViewControl">TScaffoldListView::getEditViewControl()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEditViewID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetEditViewID">TScaffoldListView::getEditViewID()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnableDefaultStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetEnableDefaultStyle">TScaffoldBase::getEnableDefaultStyle()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetFields">TScaffoldSearch::getFields()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetHeader">TScaffoldListView::getHeader()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInputRepeater</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetInputRepeater">TScaffoldEditView::getInputRepeater()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetList">TScaffoldListView::getList()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getListView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetListView">TScaffoldSearch::getListView()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getListView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodgetListView">TScaffoldView::getListView()</a> in TScaffoldView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getListViewID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetListViewID">TScaffoldSearch::getListViewID()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetPager">TScaffoldListView::getPager()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetRecordClass">TScaffoldBase::getRecordClass()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Name of the Active Record class to be viewed or scaffolded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetRecordCriteria">TScaffoldListView::getRecordCriteria()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordFinder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetRecordFinder">TScaffoldBase::getRecordFinder()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetRecordObject">TScaffoldBase::getRecordObject()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Gets the current Active Record instance. Creates new instance if the  primary key value is null otherwise the record is fetched from the db.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetRecordPk">TScaffoldEditView::getRecordPk()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordPkValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetRecordPkValues">TScaffoldBase::getRecordPkValues()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordPropertyValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetRecordPropertyValues">TScaffoldBase::getRecordPropertyValues()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSaveButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetSaveButton">TScaffoldEditView::getSaveButton()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getScaffoldInputBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetScaffoldInputBuilder">TScaffoldEditView::getScaffoldInputBuilder()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Create the default scaffold editor control factory.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchableFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetSearchableFields">TScaffoldSearch::getSearchableFields()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchButton</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetSearchButton">TScaffoldSearch::getSearchButton()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetSearchCondition">TScaffoldListView::getSearchCondition()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodgetSearchControl">TScaffoldView::getSearchControl()</a> in TScaffoldView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetSearchParameters">TScaffoldListView::getSearchParameters()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodgetSearchText">TScaffoldSearch::getSearchText()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodgetSort">TScaffoldListView::getSort()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodgetTableInfo">TScaffoldBase::getTableInfo()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValidationGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodgetValidationGroup">TScaffoldEditView::getValidationGroup()</a> in TScaffoldEditView.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">initializeEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodinitializeEdit">TScaffoldListView::initializeEdit()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Initialize the edit view control form when EditViewID is set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initializeEditForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodinitializeEditForm">TScaffoldEditView::initializeEditForm()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Initialize the editor form</div>
					</dd>
			<dt class="field">
						<span class="method-title">initializeSort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodinitializeSort">TScaffoldListView::initializeSort()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Initialize the sort drop down list and the column names repeater.</div>
					</dd>
			<dt class="field">
						IScaffoldEditRenderer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/IScaffoldEditRenderer.html">IScaffoldEditRenderer</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">IScaffoldEditRenderer interface.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listItemCreated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodlistItemCreated">TScaffoldListView::listItemCreated()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Initialize the default display for each Active Record item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadRecordData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodloadRecordData">TScaffoldListView::loadRecordData()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Fetch the records and data bind it to the list.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodonLoad">TScaffoldEditView::onLoad()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Initialize the editor form if it is Visible.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPreRender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodonPreRender">TScaffoldView::onPreRender()</a> in TScaffoldView.php</div>
							<div class="index-item-description">Copy basic record details to the list/edit/search controls.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPreRender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodonPreRender">TScaffoldListView::onPreRender()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Loads and display the data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPreRender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodonPreRender">TScaffoldBase::onPreRender()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Publish the default stylesheet file.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">pageChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodpageChanged">TScaffoldListView::pageChanged()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Updates repeater page index with the pager new index value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">populateField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodpopulateField">TScaffoldListView::populateField()</a> in TScaffoldListView.php</div>
							<div class="index-item-description">Sets the Record primary key to the current repeater item's CustomData.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setDefaultStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodsetDefaultStyle">TScaffoldBase::setDefaultStyle()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEditRenderer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodsetEditRenderer">TScaffoldEditView::setEditRenderer()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEditViewID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodsetEditViewID">TScaffoldListView::setEditViewID()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEnableDefaultStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodsetEnableDefaultStyle">TScaffoldBase::setEnableDefaultStyle()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setListViewID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodsetListViewID">TScaffoldSearch::setListViewID()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecordClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodsetRecordClass">TScaffoldBase::setRecordClass()</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Name of the Active Record class to be viewed or scaffolded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecordObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html#methodsetRecordObject">TScaffoldBase::setRecordObject()</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecordPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html#methodsetRecordPk">TScaffoldEditView::setRecordPk()</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSearchableFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html#methodsetSearchableFields">TScaffoldSearch::setSearchableFields()</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSearchCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodsetSearchCondition">TScaffoldListView::setSearchCondition()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSearchParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html#methodsetSearchParameters">TScaffoldListView::setSearchParameters()</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">showAddView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodshowAddView">TScaffoldView::showAddView()</a> in TScaffoldView.php</div>
							<div class="index-item-description">Shows the add record view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">showEditView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodshowEditView">TScaffoldView::showEditView()</a> in TScaffoldView.php</div>
							<div class="index-item-description">Shows the edit record view.</div>
					</dd>
			<dt class="field">
						<span class="method-title">showListView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html#methodshowListView">TScaffoldView::showListView()</a> in TScaffoldView.php</div>
							<div class="index-item-description">Shows the view for listing the records.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TScaffoldBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldBase_php.html">TScaffoldBase.php</a> in TScaffoldBase.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldEditView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldEditView_php.html">TScaffoldEditView.php</a> in TScaffoldEditView.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldListView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldListView_php.html">TScaffoldListView.php</a> in TScaffoldListView.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldSearch.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldSearch_php.html">TScaffoldSearch.php</a> in TScaffoldSearch.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldView_php.html">TScaffoldView.php</a> in TScaffoldView.php</div>
					</dd>
			<dt class="field">
						TScaffoldBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldBase.html">TScaffoldBase</a> in TScaffoldBase.php</div>
							<div class="index-item-description">Base class for Active Record scaffold views.</div>
					</dd>
			<dt class="field">
						TScaffoldEditView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html">TScaffoldEditView</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">Template control for editing an Active Record instance.</div>
					</dd>
			<dt class="field">
						TScaffoldListView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldListView.html">TScaffoldListView</a> in TScaffoldListView.php</div>
							<div class="index-item-description">TScaffoldListView displays a list of Active Records.</div>
					</dd>
			<dt class="field">
						TScaffoldSearch
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html">TScaffoldSearch</a> in TScaffoldSearch.php</div>
							<div class="index-item-description">TScaffoldSearch provide a simple textbox and a button that is used  to perform search on a TScaffoldListView with ID given by setListViewID.</div>
					</dd>
			<dt class="field">
						TScaffoldView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/TScaffoldView.html">TScaffoldView</a> in TScaffoldView.php</div>
							<div class="index-item-description">TScaffoldView is a composite control consisting of TScaffoldListView</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">updateRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord.Scaffold/IScaffoldEditRenderer.html#methodupdateRecord">IScaffoldEditRenderer::updateRecord()</a> in TScaffoldEditView.php</div>
							<div class="index-item-description">This method should update the record with the user input data.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.Scaffold.html#u">u</a>
</div>	</body>
</html>