<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.Commom.Sqlite] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
							<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createNewTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodcreateNewTableInfo">TMysqlMetaData::createNewTableInfo()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodcreateTableInfo">TSqliteMetaData::createTableInfo()</a> in TSqliteMetaData.php</div>
							<div class="index-item-description">Get the column definitions for given table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodcreateTableInfo">TMysqlMetaData::createTableInfo()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">Get the column definitions for given table.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">findForeignConstraints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodfindForeignConstraints">TMysqlMetaData::findForeignConstraints()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">Extract foreign key constraints by extracting the contraints from SHOW CREATE TABLE result.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getConstraintKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetConstraintKeys">TMysqlMetaData::getConstraintKeys()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">Gets the primary and foreign key column details for the given table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignConstraints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetForeignConstraints">TMysqlMetaData::getForeignConstraints()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">Gets foreign relationship constraint keys and table name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodgetForeignKeys">TSqliteMetaData::getForeignKeys()</a> in TSqliteMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodgetIsView">TSqliteMetaData::getIsView()</a> in TSqliteMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetIsView">TMysqlMetaData::getIsView()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">For MySQL version 5.0.1 or later we can use SHOW FULL TABLES  http://dev.mysql.com/doc/refman/5.0/en/show-tables.html</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSchemaTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetSchemaTableName">TMysqlMetaData::getSchemaTableName()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServerVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetServerVersion">TMysqlMetaData::getServerVersion()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getShowCreateTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetShowCreateTable">TMysqlMetaData::getShowCreateTable()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfoClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodgetTableInfoClass">TSqliteMetaData::getTableInfoClass()</a> in TSqliteMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfoClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodgetTableInfoClass">TMysqlMetaData::getTableInfoClass()</a> in TMysqlMetaData.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isEnumSetType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodisEnumSetType">TMysqlMetaData::isEnumSetType()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isForeignKeyColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodisForeignKeyColumn">TMysqlMetaData::isForeignKeyColumn()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isForeignKeyColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodisForeignKeyColumn">TSqliteMetaData::isForeignKeyColumn()</a> in TSqliteMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPrecisionType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodisPrecisionType">TMysqlMetaData::isPrecisionType()</a> in TMysqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValidIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodisValidIdentifier">TMysqlMetaData::isValidIdentifier()</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">http://dev.mysql.com/doc/refman/5.0/en/identifiers.html</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">processColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html#methodprocessColumn">TSqliteMetaData::processColumn()</a> in TSqliteMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html#methodprocessColumn">TMysqlMetaData::processColumn()</a> in TMysqlMetaData.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TMysqlMetaData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TMysqlMetaData.html">TMysqlMetaData</a> in TMysqlMetaData.php</div>
							<div class="index-item-description">TMysqlMetaData loads Mysql version 4.1.x and 5.x database table and column information.</div>
					</dd>
			<dt class="field">
						TSqliteMetaData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Commom.Sqlite/TSqliteMetaData.html">TSqliteMetaData</a> in TSqliteMetaData.php</div>
							<div class="index-item-description">TSqliteMetaData loads SQLite database table and column information.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Commom.Sqlite.html#t">t</a>
</div>	</body>
</html>