<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.Common.Mssql] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
							<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableInfo.html#methodcreateCommandBuilder">TMssqlTableInfo::createCommandBuilder()</a> in TMssqlTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createNewTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodcreateNewTableInfo">TMssqlMetaData::createNewTableInfo()</a> in TMssqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodcreateTableInfo">TMssqlMetaData::createTableInfo()</a> in TMssqlMetaData.php</div>
							<div class="index-item-description">Get the column definitions for given table.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAutoIncrement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableColumn.html#methodgetAutoIncrement">TMssqlTableColumn::getAutoIncrement()</a> in TMssqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCatalogName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableInfo.html#methodgetCatalogName">TMssqlTableInfo::getCatalogName()</a> in TMssqlTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCatalogSchemaTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodgetCatalogSchemaTableName">TMssqlMetaData::getCatalogSchemaTableName()</a> in TMssqlMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConstraintKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodgetConstraintKeys">TMssqlMetaData::getConstraintKeys()</a> in TMssqlMetaData.php</div>
							<div class="index-item-description">Gets the primary and foreign key column details for the given table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignConstraints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodgetForeignConstraints">TMssqlMetaData::getForeignConstraints()</a> in TMssqlMetaData.php</div>
							<div class="index-item-description">Gets foreign relationship constraint keys and table name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsExcluded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableColumn.html#methodgetIsExcluded">TMssqlTableColumn::getIsExcluded()</a> in TMssqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPHPType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableColumn.html#methodgetPHPType">TMssqlTableColumn::getPHPType()</a> in TMssqlTableColumn.php</div>
							<div class="index-item-description">Overrides parent implementation, returns PHP type from the db type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSchemaName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableInfo.html#methodgetSchemaName">TMssqlTableInfo::getSchemaName()</a> in TMssqlTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableFullName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableInfo.html#methodgetTableFullName">TMssqlTableInfo::getTableFullName()</a> in TMssqlTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfoClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodgetTableInfoClass">TMssqlMetaData::getTableInfoClass()</a> in TMssqlMetaData.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasSequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableColumn.html#methodhasSequence">TMssqlTableColumn::hasSequence()</a> in TMssqlTableColumn.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isForeignKeyColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodisForeignKeyColumn">TMssqlMetaData::isForeignKeyColumn()</a> in TMssqlMetaData.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">processColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html#methodprocessColumn">TMssqlMetaData::processColumn()</a> in TMssqlMetaData.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TMssqlTableColumn.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/_Data_Common_Mssql_TMssqlTableColumn_php.html">TMssqlTableColumn.php</a> in TMssqlTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMssqlTableInfo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/_Data_Common_Mssql_TMssqlTableInfo_php.html">TMssqlTableInfo.php</a> in TMssqlTableInfo.php</div>
					</dd>
			<dt class="field">
						TMssqlMetaData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlMetaData.html">TMssqlMetaData</a> in TMssqlMetaData.php</div>
							<div class="index-item-description">TMssqlMetaData loads MSSQL database table and column information.</div>
					</dd>
			<dt class="field">
						TMssqlTableColumn
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableColumn.html">TMssqlTableColumn</a> in TMssqlTableColumn.php</div>
							<div class="index-item-description">Describes the column metadata of the schema for a Mssql database table.</div>
					</dd>
			<dt class="field">
						TMssqlTableInfo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common.Mssql/TMssqlTableInfo.html">TMssqlTableInfo</a> in TMssqlTableInfo.php</div>
							<div class="index-item-description">TMssqlTableInfo class provides additional table information for Mssql database.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.Common.Mssql.html#t">t</a>
</div>	</body>
</html>