<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.DataGateway] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
							<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#method__call">TTableGateway::__call()</a> in TTableGateway.php</div>
							<div class="index-item-description">Dynamic find method using parts of method name as search criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#method__construct">TTableGateway::__construct()</a> in TTableGateway.php</div>
							<div class="index-item-description">Creates a new generic table gateway for a given table or view name  and a database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#method__construct">TDataGatewayCommand::__construct()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#method__construct">TSqlCriteria::__construct()</a> in TSqlCriteria.php</div>
							<div class="index-item-description">Creates a new criteria with given condition;</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayEventParameter.html#method__construct">TDataGatewayEventParameter::__construct()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html#method__construct">TDataGatewayResultEventParameter::__construct()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#method__toString">TSqlCriteria::__toString()</a> in TSqlCriteria.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodcount">TDataGatewayCommand::count()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodcount">TTableGateway::count()</a> in TTableGateway.php</div>
							<div class="index-item-description">Find the number of records.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCriteriaFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodcreateCriteriaFromString">TDataGatewayCommand::createCriteriaFromString()</a> in TDataGatewayCommand.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methoddelete">TDataGatewayCommand::delete()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Executes a delete command.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methoddeleteAll">TTableGateway::deleteAll()</a> in TTableGateway.php</div>
							<div class="index-item-description">Delete records from the table with condition given by $where and  binding values specified by $parameter argument.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAllByPks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methoddeleteAllByPks">TTableGateway::deleteAllByPks()</a> in TTableGateway.php</div>
							<div class="index-item-description">Alias for deleteByPk()</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methoddeleteByPk">TTableGateway::deleteByPk()</a> in TTableGateway.php</div>
							<div class="index-item-description">Delete records by primary key. Usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methoddeleteByPk">TDataGatewayCommand::deleteByPk()</a> in TDataGatewayCommand.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">extractMatchingConditions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodextractMatchingConditions">TDataGatewayCommand::extractMatchingConditions()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Calculates the AND/OR condition from dynamic method substrings using  table meta data, allows for any AND-OR combinations.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfind">TDataGatewayCommand::find()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Find one record matching the critera.</div>
					</dd>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfind">TTableGateway::find()</a> in TTableGateway.php</div>
							<div class="index-item-description">Find one single record that matches the criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindAll">TDataGatewayCommand::findAll()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Find one or more matching records.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfindAll">TTableGateway::findAll()</a> in TTableGateway.php</div>
							<div class="index-item-description">Accepts same parameters as find(), but returns TDbDataReader instead.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllByIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindAllByIndex">TDataGatewayCommand::findAllByIndex()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindAllByPk">TDataGatewayCommand::findAllByPk()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllByPks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfindAllByPks">TTableGateway::findAllByPks()</a> in TTableGateway.php</div>
							<div class="index-item-description">Similar to findByPk(), but returns TDbDataReader instead.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindAllBySql">TDataGatewayCommand::findAllBySql()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Find zero or more matching records for arbituary SQL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfindAllBySql">TTableGateway::findAllBySql()</a> in TTableGateway.php</div>
							<div class="index-item-description">Execute arbituary sql command with binding parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfindByPk">TTableGateway::findByPk()</a> in TTableGateway.php</div>
							<div class="index-item-description">Find one record using only the primary key or composite primary keys. Usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">findByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindByPk">TDataGatewayCommand::findByPk()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodfindBySql">TTableGateway::findBySql()</a> in TTableGateway.php</div>
							<div class="index-item-description">Execute arbituary sql command with binding parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodfindBySql">TDataGatewayCommand::findBySql()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Find one matching records for arbituary SQL.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetBuilder">TDataGatewayCommand::getBuilder()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html#methodgetCommand">TDataGatewayResultEventParameter::getCommand()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetCommand">TTableGateway::getCommand()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayEventParameter.html#methodgetCommand">TDataGatewayEventParameter::getCommand()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">The database command to be executed. Do not rebind the parameters or change  the sql query string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCompositeKeyCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetCompositeKeyCondition">TDataGatewayCommand::getCompositeKeyCondition()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Construct a &quot;pk IN ('key1', 'key2', ...)&quot; criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetCondition">TSqlCriteria::getCondition()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetCriteria">TTableGateway::getCriteria()</a> in TTableGateway.php</div>
							<div class="index-item-description">Create a new TSqlCriteria object from a string $criteria. The $args  are additional parameters and are used in place of the $parameters  if $parameters is not an array and $args is an arrary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayEventParameter.html#methodgetCriteria">TDataGatewayEventParameter::getCriteria()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetDbConnection">TDataGatewayCommand::getDbConnection()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetDbConnection">TTableGateway::getDbConnection()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFindCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetFindCommand">TDataGatewayCommand::getFindCommand()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Build the find command from the criteria. Limit, Offset and Ordering are applied if applicable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIndexKeyCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetIndexKeyCondition">TDataGatewayCommand::getIndexKeyCondition()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsNamedParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetIsNamedParameters">TSqlCriteria::getIsNamedParameters()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastInsertID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetLastInsertID">TDataGatewayCommand::getLastInsertID()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Iterate through all the columns and returns the last insert id of the  first column that has a sequence or serial.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastInsertId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetLastInsertId">TTableGateway::getLastInsertId()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetLimit">TSqlCriteria::getLimit()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetOffset">TSqlCriteria::getOffset()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrdersBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetOrdersBy">TSqlCriteria::getOrdersBy()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetParameters">TSqlCriteria::getParameters()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryKeyCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetPrimaryKeyCondition">TDataGatewayCommand::getPrimaryKeyCondition()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Create the condition and parameters for find by primary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html#methodgetResult">TDataGatewayResultEventParameter::getResult()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodgetSelect">TSqlCriteria::getSelect()</a> in TSqlCriteria.php</div>
							<div class="index-item-description">Gets the field list to be placed after the SELECT in the SQL. Default to '*'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSqlCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetSqlCommand">TDataGatewayCommand::getSqlCommand()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Build sql command from the criteria. Limit, Offset and Ordering are applied if applicable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodgetTableInfo">TDataGatewayCommand::getTableInfo()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetTableInfo">TTableGateway::getTableInfo()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodgetTableName">TTableGateway::getTableName()</a> in TTableGateway.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">initCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodinitCommandBuilder">TTableGateway::initCommandBuilder()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodinsert">TTableGateway::insert()</a> in TTableGateway.php</div>
							<div class="index-item-description">Inserts a new record into the table. Each array key must  correspond to a column name in the table unless a null value is permitted.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodinsert">TDataGatewayCommand::insert()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Inserts a new record into the table. Each array key must  correspond to a column name in the table unless a null value is permitted.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onCreateCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodonCreateCommand">TTableGateway::onCreateCommand()</a> in TTableGateway.php</div>
							<div class="index-item-description">Raised when a command is prepared and parameter binding is completed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onCreateCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodonCreateCommand">TDataGatewayCommand::onCreateCommand()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Raised when a command is prepared and parameter binding is completed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onExecuteCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodonExecuteCommand">TTableGateway::onExecuteCommand()</a> in TTableGateway.php</div>
							<div class="index-item-description">Raised when a command is executed and the result from the database was returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onExecuteCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodonExecuteCommand">TDataGatewayCommand::onExecuteCommand()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Raised when a command is executed and the result from the database was returned.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">quoteTuple</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodquoteTuple">TDataGatewayCommand::quoteTuple()</a> in TDataGatewayCommand.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetCondition">TSqlCriteria::setCondition()</a> in TSqlCriteria.php</div>
							<div class="index-item-description">Sets the search conditions to be placed after the WHERE clause in the SQL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetLimit">TSqlCriteria::setLimit()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetOffset">TSqlCriteria::setOffset()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOrdersBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetOrdersBy">TSqlCriteria::setOrdersBy()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetParameters">TSqlCriteria::setParameters()</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html#methodsetResult">TDataGatewayResultEventParameter::setResult()</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSelect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html#methodsetSelect">TSqlCriteria::setSelect()</a> in TSqlCriteria.php</div>
							<div class="index-item-description">Sets the field list to be placed after the SELECT in the SQL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodsetTableInfo">TTableGateway::setTableInfo()</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodsetTableName">TTableGateway::setTableName()</a> in TTableGateway.php</div>
							<div class="index-item-description">Sets up the command builder for the given table.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TDataGatewayCommand.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/_Data_DataGateway_TDataGatewayCommand_php.html">TDataGatewayCommand.php</a> in TDataGatewayCommand.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqlCriteria.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/_Data_DataGateway_TSqlCriteria_php.html">TSqlCriteria.php</a> in TSqlCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TTableGateway.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/_Data_DataGateway_TTableGateway_php.html">TTableGateway.php</a> in TTableGateway.php</div>
					</dd>
			<dt class="field">
						TDataGatewayCommand
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html">TDataGatewayCommand</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">TDataGatewayCommand is command builder and executor class for  TTableGateway and TActiveRecordGateway.</div>
					</dd>
			<dt class="field">
						TDataGatewayEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayEventParameter.html">TDataGatewayEventParameter</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">TDataGatewayEventParameter class contains the TDbCommand to be executed as  well as the criteria object.</div>
					</dd>
			<dt class="field">
						TDataGatewayResultEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayResultEventParameter.html">TDataGatewayResultEventParameter</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">TDataGatewayResultEventParameter contains the TDbCommand executed and the resulting  data returned from the database. The data can be changed by changing the  setResult property.</div>
					</dd>
			<dt class="field">
						TSqlCriteria
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TSqlCriteria.html">TSqlCriteria</a> in TSqlCriteria.php</div>
							<div class="index-item-description">Search criteria for TDbDataGateway.</div>
					</dd>
			<dt class="field">
						TTableGateway
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html">TTableGateway</a> in TTableGateway.php</div>
							<div class="index-item-description">TTableGateway class provides several find methods to get data from the database  and update, insert, and delete methods.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodupdate">TDataGatewayCommand::update()</a> in TDataGatewayCommand.php</div>
							<div class="index-item-description">Updates the table with new data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TTableGateway.html#methodupdate">TTableGateway::update()</a> in TTableGateway.php</div>
							<div class="index-item-description">Updates the table with new name-value pair $data. Each array key must  correspond to a column name in the table. The update condition is  specified by the $where argument and additional binding values can be  specified using the $parameter argument.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.DataGateway/TDataGatewayCommand.html#methodupdateByPk">TDataGatewayCommand::updateByPk()</a> in TDataGatewayCommand.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.DataGateway.html#_">_</a>
</div>	</body>
</html>