<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.ActiveRecord] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
							<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#x">x</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#var$_connection">TActiveRecord::$_connection</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_invalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#var$_invalidFinderResult">TActiveRecord::$_invalidFinderResult</a> in TActiveRecord.php</div>
							<div class="index-item-description">Defaults to 'null'</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_recordState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#var$_recordState">TActiveRecord::$_recordState</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__call">TActiveRecord::__call()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Dynamic find method using parts of method name as search criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#method__construct">TActiveRecordGateway::__construct()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Record gateway constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__construct">TActiveRecord::__construct()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Create a new instance of an active record with given $data. The record  can be saved to the database specified by the $connection object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__get">TActiveRecord::__get()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Magic method for reading properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__set">TActiveRecord::__set()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Magic method for writing properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__sleep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__sleep">TActiveRecord::__sleep()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Prevent __call() method creating __sleep() when serializing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__wakeup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#method__wakeup">TActiveRecord::__wakeup()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Prevent __call() method creating __wakeup() when unserializing.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						HAS_MANY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constHAS_MANY">TActiveRecord::HAS_MANY</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						HAS_ONE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constHAS_ONE">TActiveRecord::HAS_ONE</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						MANY_TO_MANY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constMANY_TO_MANY">TActiveRecord::MANY_TO_MANY</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						TABLE_CONST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#constTABLE_CONST">TActiveRecordGateway::TABLE_CONST</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Constant name for specifying optional table name in TActiveRecord.</div>
					</dd>
			<dt class="field">
						TABLE_METHOD
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#constTABLE_METHOD">TActiveRecordGateway::TABLE_METHOD</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Method name for returning optional table name in in TActiveRecord</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$COLUMN_MAPPING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#var$COLUMN_MAPPING">TActiveRecord::$COLUMN_MAPPING</a> in TActiveRecord.php</div>
							<div class="index-item-description">This static variable defines the column mapping.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodcopyFrom">TActiveRecord::copyFrom()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Copies data from an array or another object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodcount">TActiveRecord::count()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find the number of records.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodcountRecords">TActiveRecordGateway::countRecords()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns the number of records that match the given criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRecord</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodcreateRecord">TActiveRecord::createRecord()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Create an AR instance specified by the AR class name and initial data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRecordGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodcreateRecordGateway">TActiveRecordManager::createRecordGateway()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRelationContext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodcreateRelationContext">TActiveRecord::createRelationContext()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Gets a static copy of the relationship context for given property (a key  in $RELATIONS), returns null if invalid relationship. Keeps a null  reference to all invalid relations called.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methoddelete">TActiveRecordGateway::delete()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Delete the record.</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methoddelete">TActiveRecord::delete()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Deletes the current record from the database. Once deleted, this object  can not be saved again in the same instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methoddeleteAll">TActiveRecord::deleteAll()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Delete multiple records using a criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAllByPks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methoddeleteAllByPks">TActiveRecord::deleteAllByPks()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Alias for deleteByPk()</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methoddeleteByPk">TActiveRecord::deleteByPk()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Delete records by primary key. Usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteRecordsByCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methoddeleteRecordsByCriteria">TActiveRecordGateway::deleteRecordsByCriteria()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Delete multiple records by criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteRecordsByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methoddeleteRecordsByPk">TActiveRecordGateway::deleteRecordsByPk()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Delete multiple records using primary keys.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						BELONGS_TO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constBELONGS_TO">TActiveRecord::BELONGS_TO</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">equals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodequals">TActiveRecord::equals()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Compare two records using their primary key values (all column values if  table does not defined primary keys). The default uses simple == for  comparison of their values. Set $strict=true for identity comparison (===).</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fetchResultsFor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfetchResultsFor">TActiveRecord::fetchResultsFor()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Tries to load the relationship results for the given property. The $property  value should correspond to an entry key in the $RELATION array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfind">TActiveRecord::find()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find one single record that matches the criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindAll">TActiveRecord::findAll()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Same as find() but returns an array of objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllByIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindAllByIndex">TActiveRecord::findAllByIndex()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Fetches records using the sql clause &quot;(fields) IN (values)&quot;, where  fields is an array of column names and values is an array of values that  the columns must have.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllByPks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindAllByPks">TActiveRecord::findAllByPks()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find multiple records matching a list of primary or composite keys.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAllBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindAllBySql">TActiveRecord::findAllBySql()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find records using full SQL, returns corresponding record object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findByPk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindByPk">TActiveRecord::findByPk()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find one record using only the primary key or composite primary keys. Usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">findBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfindBySql">TActiveRecord::findBySql()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Find records using full SQL, returns corresponding record object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">finder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodfinder">TActiveRecord::finder()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Returns the instance of a active record finder for a particular class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordByPK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordByPK">TActiveRecordGateway::findRecordByPK()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns record data matching the given primary key(s). If the table uses  composite key, specify the name value pairs as an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordBySql">TActiveRecordGateway::findRecordBySql()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Return record data from sql query.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordsByCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordsByCriteria">TActiveRecordGateway::findRecordsByCriteria()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns record data matching the given critera. If $iterator is true, it will  return multiple rows as TDbDataReader otherwise it returns the <strong>first</strong> row data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordsByIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordsByIndex">TActiveRecordGateway::findRecordsByIndex()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordsByPks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordsByPks">TActiveRecordGateway::findRecordsByPks()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns records matching the list of given primary keys.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRecordsBySql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodfindRecordsBySql">TActiveRecordGateway::findRecordsBySql()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Return record data from sql query.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getActiveDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetActiveDbConnection">TActiveRecord::getActiveDbConnection()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodgetCache">TActiveRecordManager::getCache()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetColumnValue">TActiveRecord::getColumnValue()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Retrieves the column value according to column name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetCommand">TActiveRecordGateway::getCommand()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodgetDbConnection">TActiveRecordManager::getDbConnection()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetDbConnection">TActiveRecord::getDbConnection()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Gets the current Db connection, the connection object is obtained from  the TActiveRecordManager if connection is currently null.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnableCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html#methodgetEnableCache">TActiveRecordConfig::getEnableCache()</a> in TActiveRecordConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordException.html#methodgetErrorMessageFile">TActiveRecordException::getErrorMessageFile()</a> in TActiveRecordException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInsertValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetInsertValues">TActiveRecordGateway::getInsertValues()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodgetInstance">TActiveRecordManager::getInstance()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodgetInvalidFinderResult">TActiveRecordManager::getInvalidFinderResult()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html#methodgetInvalidFinderResult">TActiveRecordConfig::getInvalidFinderResult()</a> in TActiveRecordConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetInvalidFinderResult">TActiveRecord::getInvalidFinderResult()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordChangeEventParameter.html#methodgetIsValid">TActiveRecordChangeEventParameter::getIsValid()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetManager">TActiveRecordGateway::getManager()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryKeyValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetPrimaryKeyValues">TActiveRecordGateway::getPrimaryKeyValues()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordCriteria</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordCriteria">TActiveRecord::getRecordCriteria()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Create a new TSqlCriteria object from a string $criteria. The $args  are additional parameters and are used in place of the $parameters  if $parameters is not an array and $args is an arrary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordGateway">TActiveRecord::getRecordGateway()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodgetRecordGateway">TActiveRecordManager::getRecordGateway()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordManager">TActiveRecord::getRecordManager()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Gets the record manager for this object, the default is to call  TActiveRecordManager::getInstance().</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordRelation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordRelation">TActiveRecord::getRecordRelation()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordRelations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordRelations">TActiveRecord::getRecordRelations()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetRecordTableInfo">TActiveRecordGateway::getRecordTableInfo()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns table information, trys the application cache first.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRecordTableInfo">TActiveRecord::getRecordTableInfo()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetRecordTableName">TActiveRecordGateway::getRecordTableName()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Gets the table name from the 'TABLE' constant of the active record  class if defined, otherwise use the class name as table name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRelationHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodgetRelationHandler">TActiveRecord::getRelationHandler()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Returns the active record relationship handler for $RELATION with key  value equal to the $property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetTableInfo">TActiveRecordGateway::getTableInfo()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Returns table information for table in the database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUpdateValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodgetUpdateValues">TActiveRecordGateway::getUpdateValues()</a> in TActiveRecordGateway.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasRecordRelation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodhasRecordRelation">TActiveRecord::hasRecordRelation()</a> in TActiveRecord.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html#methodinit">TActiveRecordConfig::init()</a> in TActiveRecordConfig.php</div>
							<div class="index-item-description">Initialize the active record manager.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodinsert">TActiveRecordGateway::insert()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Insert a new record.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onCreateCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodonCreateCommand">TActiveRecord::onCreateCommand()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Raised when a command is prepared and parameter binding is completed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onCreateCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodonCreateCommand">TActiveRecordGateway::onCreateCommand()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Raised when a command is prepared and parameter binding is completed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodonDelete">TActiveRecord::onDelete()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Raised before the record attempt to delete its data from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onExecuteCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodonExecuteCommand">TActiveRecordGateway::onExecuteCommand()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Raised when a command is executed and the result from the database was returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onExecuteCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodonExecuteCommand">TActiveRecord::onExecuteCommand()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Raised when a command is executed and the result from the database was returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodonInsert">TActiveRecord::onInsert()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Raised before the record attempt to insert its data into the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodonUpdate">TActiveRecord::onUpdate()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Raised before the record attempt to update its data in the database.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">populateObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodpopulateObject">TActiveRecord::populateObject()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Populates a new record with the query result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">populateObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodpopulateObjects">TActiveRecord::populateObjects()</a> in TActiveRecord.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$RELATIONS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#var$RELATIONS">TActiveRecord::$RELATIONS</a> in TActiveRecord.php</div>
							<div class="index-item-description">This static variable defines the relationships.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseCommandEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodraiseCommandEvent">TActiveRecordGateway::raiseCommandEvent()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Raise the corresponding command event, insert, update, delete or select.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodsave">TActiveRecord::save()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Saves the current record to the database, insert or update is automatically determined.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodsetCache">TActiveRecordManager::setCache()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumnValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodsetColumnValue">TActiveRecord::setColumnValue()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Sets the column value according to column name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodsetDbConnection">TActiveRecordManager::setDbConnection()</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodsetDbConnection">TActiveRecord::setDbConnection()</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEnableCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html#methodsetEnableCache">TActiveRecordConfig::setEnableCache()</a> in TActiveRecordConfig.php</div>
							<div class="index-item-description">Set true to cache the table meta data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html#methodsetInvalidFinderResult">TActiveRecordManager::setInvalidFinderResult()</a> in TActiveRecordManager.php</div>
							<div class="index-item-description">Define the way an active record finder react if an invalid magic-finder invoked</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#methodsetInvalidFinderResult">TActiveRecord::setInvalidFinderResult()</a> in TActiveRecord.php</div>
							<div class="index-item-description">Define the way an active record finder react if an invalid magic-finder invoked</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInvalidFinderResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html#methodsetInvalidFinderResult">TActiveRecordConfig::setInvalidFinderResult()</a> in TActiveRecordConfig.php</div>
							<div class="index-item-description">Define the way an active record finder react if an invalid magic-finder invoked</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIsValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordChangeEventParameter.html#methodsetIsValid">TActiveRecordChangeEventParameter::setIsValid()</a> in TActiveRecord.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TActiveRecordException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_Exceptions_TActiveRecordException_php.html">TActiveRecordException.php</a> in TActiveRecordException.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordConfig.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordConfig_php.html">TActiveRecordConfig.php</a> in TActiveRecordConfig.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordCriteria.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordCriteria_php.html">TActiveRecordCriteria.php</a> in TActiveRecordCriteria.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordGateway.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordGateway_php.html">TActiveRecordGateway.php</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecordManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordManager_php.html">TActiveRecordManager.php</a> in TActiveRecordManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TActiveRecord.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecord_php.html">TActiveRecord.php</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						STATE_DELETED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constSTATE_DELETED">TActiveRecord::STATE_DELETED</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						STATE_LOADED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constSTATE_LOADED">TActiveRecord::STATE_LOADED</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						STATE_NEW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html#constSTATE_NEW">TActiveRecord::STATE_NEW</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						TActiveRecord
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecord.html">TActiveRecord</a> in TActiveRecord.php</div>
							<div class="index-item-description">Base class for active records.</div>
					</dd>
			<dt class="field">
						TActiveRecordChangeEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordChangeEventParameter.html">TActiveRecordChangeEventParameter</a> in TActiveRecord.php</div>
							<div class="index-item-description">TActiveRecordChangeEventParameter class</div>
					</dd>
			<dt class="field">
						TActiveRecordConfig
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfig.html">TActiveRecordConfig</a> in TActiveRecordConfig.php</div>
							<div class="index-item-description">TActiveRecordConfig module configuration class.</div>
					</dd>
			<dt class="field">
						TActiveRecordConfigurationException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordConfigurationException.html">TActiveRecordConfigurationException</a> in TActiveRecordException.php</div>
							<div class="index-item-description">Base exception class for Active Records.</div>
					</dd>
			<dt class="field">
						TActiveRecordCriteria
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordCriteria.html">TActiveRecordCriteria</a> in TActiveRecordCriteria.php</div>
							<div class="index-item-description">Search criteria for Active Record.</div>
					</dd>
			<dt class="field">
						TActiveRecordException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordException.html">TActiveRecordException</a> in TActiveRecordException.php</div>
							<div class="index-item-description">Base exception class for Active Records.</div>
					</dd>
			<dt class="field">
						TActiveRecordGateway
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html">TActiveRecordGateway</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">TActiveRecordGateway excutes the SQL command queries and returns the data  record as arrays (for most finder methods).</div>
					</dd>
			<dt class="field">
						TActiveRecordInvalidFinderResult
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordInvalidFinderResult.html">TActiveRecordInvalidFinderResult</a> in TActiveRecord.php</div>
							<div class="index-item-description">TActiveRecordInvalidFinderResult class.</div>
					</dd>
			<dt class="field">
						TActiveRecordManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordManager.html">TActiveRecordManager</a> in TActiveRecordManager.php</div>
							<div class="index-item-description">TActiveRecordManager provides the default DB connection,  default active record gateway, and table meta data inspector.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Null
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordInvalidFinderResult.html#constNull">TActiveRecordInvalidFinderResult::Null</a> in TActiveRecord.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodupdate">TActiveRecordGateway::update()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Update the record.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateAssociatedRecords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodupdateAssociatedRecords">TActiveRecordGateway::updateAssociatedRecords()</a> in TActiveRecordGateway.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">updatePostInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordGateway.html#methodupdatePostInsert">TActiveRecordGateway::updatePostInsert()</a> in TActiveRecordGateway.php</div>
							<div class="index-item-description">Sets the last insert ID to the corresponding property of the record if available.</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveRecord/TActiveRecordInvalidFinderResult.html#constException">TActiveRecordInvalidFinderResult::Exception</a> in TActiveRecord.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#x">x</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveRecord.html#_">_</a>
</div>	</body>
</html>