<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Xml] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Xml.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Xml.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Xml.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Xml.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Xml.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Xml.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Xml.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElementList.html#method__construct">TXmlElementList::__construct()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#method__construct">TXmlDocument::__construct()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#method__construct">TXmlElement::__construct()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#method__toString">TXmlDocument::__toString()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Magic-method override. Called whenever this document is used as a string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#method__toString">TXmlElement::__toString()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Magic-method override. Called whenever this element is used as a string.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetAttribute">TXmlElement::getAttribute()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetAttributes">TXmlElement::getAttributes()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementByTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetElementByTagName">TXmlElement::getElementByTagName()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetElements">TXmlElement::getElements()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementsByTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetElementsByTagName">TXmlElement::getElementsByTagName()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodgetEncoding">TXmlDocument::getEncoding()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetHasAttribute">TXmlElement::getHasAttribute()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHasElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetHasElement">TXmlElement::getHasElement()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOwner</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElementList.html#methodgetOwner">TXmlElementList::getOwner()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetParent">TXmlElement::getParent()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetTagName">TXmlElement::getTagName()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodgetValue">TXmlElement::getValue()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodgetVersion">TXmlDocument::getVersion()</a> in TXmlDocument.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">insertAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElementList.html#methodinsertAt">TXmlElementList::insertAt()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Inserts an item at the specified position.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodloadFromFile">TXmlDocument::loadFromFile()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Loads and parses an XML document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodloadFromString">TXmlDocument::loadFromString()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Loads and parses an XML string.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElementList.html#methodremoveAt">TXmlElementList::removeAt()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Removes an item at the specified position.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveToFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodsaveToFile">TXmlDocument::saveToFile()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Saves this XML document as an XML file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodsaveToString">TXmlDocument::saveToString()</a> in TXmlDocument.php</div>
							<div class="index-item-description">Saves this XML document as an XML string</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodsetAttribute">TXmlElement::setAttribute()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodsetEncoding">TXmlDocument::setEncoding()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodsetParent">TXmlElement::setParent()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodsetTagName">TXmlElement::setTagName()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodsetValue">TXmlElement::setValue()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html#methodsetVersion">TXmlDocument::setVersion()</a> in TXmlDocument.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html#methodtoString">TXmlElement::toString()</a> in TXmlDocument.php</div>
					</dd>
			<dt class="field">
						TXmlDocument
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlDocument.html">TXmlDocument</a> in TXmlDocument.php</div>
							<div class="index-item-description">TXmlDocument class.</div>
					</dd>
			<dt class="field">
						TXmlElement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElement.html">TXmlElement</a> in TXmlDocument.php</div>
							<div class="index-item-description">TXmlElement class.</div>
					</dd>
			<dt class="field">
						TXmlElementList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/TXmlElementList.html">TXmlElementList</a> in TXmlDocument.php</div>
							<div class="index-item-description">TXmlElementList class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TXmlDocument.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Xml/_Xml_TXmlDocument_php.html">TXmlDocument.php</a> in TXmlDocument.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Xml.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Xml.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Xml.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Xml.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Xml.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Xml.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Xml.html#_">_</a>
</div>	</body>
</html>