<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
							<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.html#k">k</a>
	<a class="index-letter" href="elementindex_System.Data.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Data.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Data.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#method__construct">TDbTransaction::__construct()</a> in TDbTransaction.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#method__construct">TDbDataReader::__construct()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#method__construct">TDbConnection::__construct()</a> in TDbConnection.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#method__construct">TDbCommand::__construct()</a> in TDbCommand.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__sleep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#method__sleep">TDbCommand::__sleep()</a> in TDbCommand.php</div>
							<div class="index-item-description">Set the statement to null when serializing.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__sleep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#method__sleep">TDbConnection::__sleep()</a> in TDbConnection.php</div>
							<div class="index-item-description">Close the connection when serializing.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">beginTransaction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodbeginTransaction">TDbConnection::beginTransaction()</a> in TDbConnection.php</div>
							<div class="index-item-description">Starts a transaction.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bindColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodbindColumn">TDbDataReader::bindColumn()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Binds a column to a PHP variable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bindParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodbindParameter">TDbCommand::bindParameter()</a> in TDbCommand.php</div>
							<div class="index-item-description">Binds a parameter to the SQL statement to be executed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">bindValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodbindValue">TDbCommand::bindValue()</a> in TDbCommand.php</div>
							<div class="index-item-description">Binds a value to a parameter.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">cancel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodcancel">TDbCommand::cancel()</a> in TDbCommand.php</div>
							<div class="index-item-description">Cancels the execution of the SQL statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodclose">TDbDataReader::close()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Closes the reader.</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodclose">TDbConnection::close()</a> in TDbConnection.php</div>
							<div class="index-item-description">Closes the currently active DB connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">commit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#methodcommit">TDbTransaction::commit()</a> in TDbTransaction.php</div>
							<div class="index-item-description">Commits a transaction.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodcreateCommand">TDbConnection::createCommand()</a> in TDbConnection.php</div>
							<div class="index-item-description">Creates a command for execution.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodcurrent">TDbDataReader::current()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Returns the current row.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DEFAULT_TRANSACTION_CLASS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#constDEFAULT_TRANSACTION_CLASS">TDbConnection::DEFAULT_TRANSACTION_CLASS</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodexecute">TDbCommand::execute()</a> in TDbCommand.php</div>
							<div class="index-item-description">Executes the SQL statement.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">findConnectionByID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodfindConnectionByID">TDataSourceConfig::findConnectionByID()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">Finds the database connection instance from the Application modules.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetActive">TDbConnection::getActive()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#methodgetActive">TDbTransaction::getActive()</a> in TDbTransaction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetAttribute">TDbConnection::getAttribute()</a> in TDbConnection.php</div>
							<div class="index-item-description">Obtains a specific DB connection attribute information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAutoCommit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetAutoCommit">TDbConnection::getAutoCommit()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAvailableDrivers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetAvailableDrivers">TDbConnection::getAvailableDrivers()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetCharset">TDbConnection::getCharset()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClientVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetClientVersion">TDbConnection::getClientVersion()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnCase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetColumnCase">TDbConnection::getColumnCase()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodgetColumnCount">TDbDataReader::getColumnCount()</a> in TDbDataReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#methodgetConnection">TDbTransaction::getConnection()</a> in TDbTransaction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodgetConnection">TDbCommand::getConnection()</a> in TDbCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodgetConnectionClass">TDataSourceConfig::getConnectionClass()</a> in TDataSourceConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodgetConnectionID">TDataSourceConfig::getConnectionID()</a> in TDataSourceConfig.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetConnectionStatus">TDbConnection::getConnectionStatus()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetConnectionString">TDbConnection::getConnectionString()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentTransaction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetCurrentTransaction">TDbConnection::getCurrentTransaction()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDatabase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodgetDatabase">TDataSourceConfig::getDatabase()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">Alias for getDbConnection().</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodgetDbConnection">TDataSourceConfig::getDbConnection()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">Gets the TDbConnection from another module if setConnectionID  is supplied and valid. Otherwise, a connection of type given by  setConnectionClass is created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebugStatementText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodgetDebugStatementText">TDbCommand::getDebugStatementText()</a> in TDbCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDriverName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetDriverName">TDbConnection::getDriverName()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsClosed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodgetIsClosed">TDbDataReader::getIsClosed()</a> in TDbDataReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastInsertID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetLastInsertID">TDbConnection::getLastInsertID()</a> in TDbConnection.php</div>
							<div class="index-item-description">Returns the ID of the last inserted row or sequence value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNullConversion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetNullConversion">TDbConnection::getNullConversion()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetPassword">TDbConnection::getPassword()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPdoInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetPdoInstance">TDbConnection::getPdoInstance()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPdoStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodgetPdoStatement">TDbCommand::getPdoStatement()</a> in TDbCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPersistent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetPersistent">TDbConnection::getPersistent()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrefetch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetPrefetch">TDbConnection::getPrefetch()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRowCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodgetRowCount">TDbDataReader::getRowCount()</a> in TDbDataReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServerInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetServerInfo">TDbConnection::getServerInfo()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServerVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetServerVersion">TDbConnection::getServerVersion()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodgetText">TDbCommand::getText()</a> in TDbCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetTimeout">TDbConnection::getTimeout()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTransactionClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetTransactionClass">TDbConnection::getTransactionClass()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodgetUsername">TDbConnection::getUsername()</a> in TDbConnection.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodinit">TDataSourceConfig::init()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">Initalize the database connection properties from attributes in &lt;database&gt; tag.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodkey">TDbDataReader::key()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Returns the index of the current row.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						EmptyStringToNull
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbNullConversionMode.html#constEmptyStringToNull">TDbNullConversionMode::EmptyStringToNull</a> in TDbConnection.php</div>
							<div class="index-item-description">Empty string is converted to NULL</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodnext">TDbDataReader::next()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Moves the internal pointer to the next row.</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodnextResult">TDbDataReader::nextResult()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Advances the reader to the next result when reading the results of a batch of statements.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						LowerCase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbColumnCaseMode.html#constLowerCase">TDbColumnCaseMode::LowerCase</a> in TDbConnection.php</div>
							<div class="index-item-description">Column names are converted to lower case</div>
					</dd>
			<dt class="field">
						<span class="method-title">open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodopen">TDbConnection::open()</a> in TDbConnection.php</div>
							<div class="index-item-description">Opens DB connection if it is currently not</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodprepare">TDbCommand::prepare()</a> in TDbCommand.php</div>
							<div class="index-item-description">Prepares the SQL statement to be executed.</div>
					</dd>
			<dt class="field">
						UpperCase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbColumnCaseMode.html#constUpperCase">TDbColumnCaseMode::UpperCase</a> in TDbConnection.php</div>
							<div class="index-item-description">Column names are converted to upper case</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodquery">TDbCommand::query()</a> in TDbCommand.php</div>
							<div class="index-item-description">Executes the SQL statement and returns query result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodqueryColumn">TDbCommand::queryColumn()</a> in TDbCommand.php</div>
							<div class="index-item-description">Executes the SQL statement and returns the first column of the result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodqueryRow">TDbCommand::queryRow()</a> in TDbCommand.php</div>
							<div class="index-item-description">Executes the SQL statement and returns the first row of the result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryScalar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodqueryScalar">TDbCommand::queryScalar()</a> in TDbCommand.php</div>
							<div class="index-item-description">Executes the SQL statement and returns the value of the first column in the first row of data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">quoteString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodquoteString">TDbConnection::quoteString()</a> in TDbConnection.php</div>
							<div class="index-item-description">Quotes a string for use in a query.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Preserved
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbColumnCaseMode.html#constPreserved">TDbColumnCaseMode::Preserved</a> in TDbConnection.php</div>
							<div class="index-item-description">Column name cases are kept as is from the database</div>
					</dd>
			<dt class="field">
						Preserved
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbNullConversionMode.html#constPreserved">TDbNullConversionMode::Preserved</a> in TDbConnection.php</div>
							<div class="index-item-description">No conversion is performed for null and empty values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodread">TDbDataReader::read()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Advances the reader to the next row in a result set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">readAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodreadAll">TDbDataReader::readAll()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Reads the whole result set into an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">readColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodreadColumn">TDbDataReader::readColumn()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Returns a single column from the next row of a result set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">readObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodreadObject">TDbDataReader::readObject()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Returns a single column from the next row of a result set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodrewind">TDbDataReader::rewind()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Resets the iterator to the initial state.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rollback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#methodrollback">TDbTransaction::rollback()</a> in TDbTransaction.php</div>
							<div class="index-item-description">Rolls back a transaction.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetActive">TDbConnection::setActive()</a> in TDbConnection.php</div>
							<div class="index-item-description">Open or close the DB connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html#methodsetActive">TDbTransaction::setActive()</a> in TDbTransaction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetAttribute">TDbConnection::setAttribute()</a> in TDbConnection.php</div>
							<div class="index-item-description">Sets an attribute on the database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAutoCommit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetAutoCommit">TDbConnection::setAutoCommit()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetCharset">TDbConnection::setCharset()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumnCase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetColumnCase">TDbConnection::setColumnCase()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetConnectionCharset">TDbConnection::setConnectionCharset()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodsetConnectionClass">TDataSourceConfig::setConnectionClass()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">The database connection class name to be created when getDbConnection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html#methodsetConnectionID">TDataSourceConfig::setConnectionID()</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">The module ID of another TDataSourceConfig. The getDbConnection  property of this configuration will equal to getDbConnection  of the given TDataSourceConfig module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetConnectionString">TDbConnection::setConnectionString()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFetchMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodsetFetchMode">TDbDataReader::setFetchMode()</a> in TDbDataReader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNullConversion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetNullConversion">TDbConnection::setNullConversion()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetPassword">TDbConnection::setPassword()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPersistent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetPersistent">TDbConnection::setPersistent()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html#methodsetText">TDbCommand::setText()</a> in TDbCommand.php</div>
							<div class="index-item-description">Specifies the SQL statement to be executed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTransactionClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetTransactionClass">TDbConnection::setTransactionClass()</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html#methodsetUsername">TDbConnection::setUsername()</a> in TDbConnection.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TDataSourceConfig.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/_Data_TDataSourceConfig_php.html">TDataSourceConfig.php</a> in TDataSourceConfig.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbCommand.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/_Data_TDbCommand_php.html">TDbCommand.php</a> in TDbCommand.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbConnection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/_Data_TDbConnection_php.html">TDbConnection.php</a> in TDbConnection.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbDataReader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/_Data_TDbDataReader_php.html">TDbDataReader.php</a> in TDbDataReader.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbTransaction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/_Data_TDbTransaction_php.html">TDbTransaction.php</a> in TDbTransaction.php</div>
					</dd>
			<dt class="field">
						TDataSourceConfig
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDataSourceConfig.html">TDataSourceConfig</a> in TDataSourceConfig.php</div>
							<div class="index-item-description">TDataSourceConfig module class provides &lt;module&gt; configuration for database connections.</div>
					</dd>
			<dt class="field">
						TDbColumnCaseMode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbColumnCaseMode.html">TDbColumnCaseMode</a> in TDbConnection.php</div>
							<div class="index-item-description">TDbColumnCaseMode</div>
					</dd>
			<dt class="field">
						TDbCommand
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbCommand.html">TDbCommand</a> in TDbCommand.php</div>
							<div class="index-item-description">TDbCommand class.</div>
					</dd>
			<dt class="field">
						TDbConnection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbConnection.html">TDbConnection</a> in TDbConnection.php</div>
							<div class="index-item-description">TDbConnection class</div>
					</dd>
			<dt class="field">
						TDbDataReader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html">TDbDataReader</a> in TDbDataReader.php</div>
							<div class="index-item-description">TDbDataReader class.</div>
					</dd>
			<dt class="field">
						TDbNullConversionMode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbNullConversionMode.html">TDbNullConversionMode</a> in TDbConnection.php</div>
							<div class="index-item-description">TDbNullConversionMode</div>
					</dd>
			<dt class="field">
						TDbTransaction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbTransaction.html">TDbTransaction</a> in TDbTransaction.php</div>
							<div class="index-item-description">TDbTransaction class.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						NullToEmptyString
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbNullConversionMode.html#constNullToEmptyString">TDbNullConversionMode::NullToEmptyString</a> in TDbConnection.php</div>
							<div class="index-item-description">NULL is converted to empty string</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data/TDbDataReader.html#methodvalid">TDbDataReader::valid()</a> in TDbDataReader.php</div>
							<div class="index-item-description">Returns whether there is a row of data at current position.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.html#k">k</a>
	<a class="index-letter" href="elementindex_System.Data.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Data.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Data.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Data.html#q">q</a>
	<a class="index-letter" href="elementindex_System.Data.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Data.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Data.html#_">_</a>
</div>	</body>
</html>