<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.Common] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
							<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#j">j</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#method__construct">TOracleTableInfo::__construct()</a> in TOracleTableInfo.php</div>
							<div class="index-item-description">Sets the database table meta data information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#method__construct">TDbTableInfo::__construct()</a> in TDbTableInfo.php</div>
							<div class="index-item-description">Sets the database table meta data information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#method__construct">TDbTableColumn::__construct()</a> in TDbTableColumn.php</div>
							<div class="index-item-description">Sets the table column meta data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#method__construct">TDbMetaData::__construct()</a> in TDbMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#method__construct">TDbCommandBuilder::__construct()</a> in TDbCommandBuilder.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">applyCriterias</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodapplyCriterias">TDbCommandBuilder::applyCriterias()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyLimitOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleCommandBuilder.html#methodapplyLimitOffset">TOracleCommandBuilder::applyLimitOffset()</a> in TOracleCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation to use Oracle way of get paginated RecordSet instead of using LIMIT sql clause.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyLimitOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodapplyLimitOffset">TMssqlCommandBuilder::applyLimitOffset()</a> in TMssqlCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation. Alters the sql to apply $limit and $offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyLimitOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TSqliteCommandBuilder.html#methodapplyLimitOffset">TSqliteCommandBuilder::applyLimitOffset()</a> in TSqliteCommandBuilder.php</div>
							<div class="index-item-description">Alters the sql to apply $limit and $offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyLimitOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodapplyLimitOffset">TDbCommandBuilder::applyLimitOffset()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Alters the sql to apply $limit and $offset. Default implementation is applicable  for PostgreSQL, MySQL and SQLite.</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyOrdering</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodapplyOrdering">TDbCommandBuilder::applyOrdering()</a> in TDbCommandBuilder.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">bindArrayValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodbindArrayValues">TDbCommandBuilder::bindArrayValues()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">bindColumnValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodbindColumnValues">TDbCommandBuilder::bindColumnValues()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Bind the name-value pairs of $values where the array keys correspond to column names.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateCommand">TDbCommandBuilder::createCommand()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodcreateCommandBuilder">TDbTableInfo::createCommandBuilder()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodcreateCommandBuilder">TDbMetaData::createCommandBuilder()</a> in TDbMetaData.php</div>
							<div class="index-item-description">Creates a command builder for a given table name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCommandBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodcreateCommandBuilder">TOracleTableInfo::createCommandBuilder()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCountCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateCountCommand">TDbCommandBuilder::createCountCommand()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Creates a count(*) command for the table described in setTableInfo.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDeleteCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateDeleteCommand">TDbCommandBuilder::createDeleteCommand()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Creates a delete command for the table described in setTableInfo.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createFindCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateFindCommand">TDbCommandBuilder::createFindCommand()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Appends the $where condition to the string &quot;SELECT * FROM tableName WHERE &quot;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInsertCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateInsertCommand">TDbCommandBuilder::createInsertCommand()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Creates an insert command for the table described in setTableInfo for the given data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodcreateTableInfo">TDbMetaData::createTableInfo()</a> in TDbMetaData.php</div>
							<div class="index-item-description">This method should be implemented by decendent classes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createUpdateCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodcreateUpdateCommand">TDbCommandBuilder::createUpdateCommand()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Creates an update command for the table described in setTableInfo for the given data.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">findOrdering</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodfindOrdering">TMssqlCommandBuilder::findOrdering()</a> in TMssqlCommandBuilder.php</div>
							<div class="index-item-description">Base on simplified syntax http://msdn2.microsoft.com/en-us/library/aa259187(SQL.80).aspx</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAllowNull</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetAllowNull">TDbTableColumn::getAllowNull()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetColumn">TOracleTableInfo::getColumn()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetColumn">TDbTableInfo::getColumn()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnBindings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetColumnBindings">TDbCommandBuilder::getColumnBindings()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Create a name-value or position-value if $position=true binding strings.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetColumnId">TDbTableColumn::getColumnId()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetColumnIndex">TDbTableColumn::getColumnIndex()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetColumnName">TDbTableColumn::getColumnName()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetColumnNames">TDbTableInfo::getColumnNames()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetColumnNames">TOracleTableInfo::getColumnNames()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetColumns">TDbTableInfo::getColumns()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetColumns">TOracleTableInfo::getColumns()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColumnSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetColumnSize">TDbTableColumn::getColumnSize()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodgetDbConnection">TDbMetaData::getDbConnection()</a> in TDbMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetDbConnection">TDbCommandBuilder::getDbConnection()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetDbType">TDbTableColumn::getDbType()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetDefaultValue">TDbTableColumn::getDefaultValue()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetForeignKeys">TOracleTableInfo::getForeignKeys()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getForeignKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetForeignKeys">TDbTableInfo::getForeignKeys()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetInfo">TDbTableColumn::getInfo()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetInfo">TOracleTableInfo::getInfo()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetInfo">TDbTableInfo::getInfo()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInsertFieldBindings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetInsertFieldBindings">TDbCommandBuilder::getInsertFieldBindings()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Returns a list of insert field name and a list of binding names.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodgetInstance">TDbMetaData::getInstance()</a> in TDbMetaData.php</div>
							<div class="index-item-description">Obtain database specific TDbMetaData class using the driver name of the database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsExcluded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetIsExcluded">TDbTableColumn::getIsExcluded()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsForeignKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetIsForeignKey">TDbTableColumn::getIsForeignKey()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsPrimaryKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetIsPrimaryKey">TDbTableColumn::getIsPrimaryKey()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetIsView">TDbTableInfo::getIsView()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetIsView">TOracleTableInfo::getIsView()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastInsertID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetLastInsertID">TDbCommandBuilder::getLastInsertID()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Iterate through all the columns and returns the last insert id of the  first column that has a sequence or serial.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastInsertID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodgetLastInsertID">TMssqlCommandBuilder::getLastInsertID()</a> in TMssqlCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation. Uses &quot;SELECT @@Identity&quot;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLowerCaseColumnNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetLowerCaseColumnNames">TOracleTableInfo::getLowerCaseColumnNames()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLowerCaseColumnNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetLowerCaseColumnNames">TDbTableInfo::getLowerCaseColumnNames()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxiumNumericConstraint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetMaxiumNumericConstraint">TDbTableColumn::getMaxiumNumericConstraint()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNumericPrecision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetNumericPrecision">TDbTableColumn::getNumericPrecision()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNumericScale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetNumericScale">TDbTableColumn::getNumericScale()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPdoType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetPdoType">TDbTableColumn::getPdoType()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPdoType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetPdoType">TDbCommandBuilder::getPdoType()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPHPType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetPHPType">TDbTableColumn::getPHPType()</a> in TDbTableColumn.php</div>
							<div class="index-item-description">Returns the derived PHP primitive type from the db type. Default returns 'string'.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetPrimaryKeys">TDbTableInfo::getPrimaryKeys()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrimaryKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetPrimaryKeys">TOracleTableInfo::getPrimaryKeys()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TPgsqlCommandBuilder.html#methodgetSearchCondition">TPgsqlCommandBuilder::getSearchCondition()</a> in TPgsqlCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation to use PostgreSQL's ILIKE instead of LIKE (case-sensitive).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetSearchCondition">TDbCommandBuilder::getSearchCondition()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetSearchExpression">TDbCommandBuilder::getSearchExpression()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Computes the SQL condition for search a set of column using regular expression  (or LIKE, depending on database implementation) to match a string of  keywords (default matches all keywords).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleCommandBuilder.html#methodgetSearchExpression">TOracleCommandBuilder::getSearchExpression()</a> in TOracleCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation. Only column of type text or character (and its variants)  accepts the LIKE criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSearchExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TPgsqlCommandBuilder.html#methodgetSearchExpression">TPgsqlCommandBuilder::getSearchExpression()</a> in TPgsqlCommandBuilder.php</div>
							<div class="index-item-description">Overrides parent implementation. Only column of type text or character (and its variants)  accepts the LIKE criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectFieldList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetSelectFieldList">TDbCommandBuilder::getSelectFieldList()</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">Different behavior depends on type of passed data  string  	usage without modification</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSequenceName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodgetSequenceName">TDbTableColumn::getSequenceName()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableFullName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetTableFullName">TDbTableInfo::getTableFullName()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableFullName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetTableFullName">TOracleTableInfo::getTableFullName()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodgetTableInfo">TDbCommandBuilder::getTableInfo()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodgetTableInfo">TDbMetaData::getTableInfo()</a> in TDbMetaData.php</div>
							<div class="index-item-description">Obtains table meta data information for the current connection and given table name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableInfoClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html#methodgetTableInfoClass">TDbMetaData::getTableInfoClass()</a> in TDbMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodgetTableName">TDbTableInfo::getTableName()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodgetTableName">TOracleTableInfo::getTableName()</a> in TOracleTableInfo.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasIntegerKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodhasIntegerKey">TDbCommandBuilder::hasIntegerKey()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodhasSequence">TDbTableColumn::hasSequence()</a> in TDbTableColumn.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isSearchableColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TPgsqlCommandBuilder.html#methodisSearchableColumn">TPgsqlCommandBuilder::isSearchableColumn()</a> in TPgsqlCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSearchableColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleCommandBuilder.html#methodisSearchableColumn">TOracleCommandBuilder::isSearchableColumn()</a> in TOracleCommandBuilder.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">joinOrdering</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodjoinOrdering">TMssqlCommandBuilder::joinOrdering()</a> in TMssqlCommandBuilder.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						UNDEFINED_VALUE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#constUNDEFINED_VALUE">TDbTableColumn::UNDEFINED_VALUE</a> in TDbTableColumn.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">reverseDirection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodreverseDirection">TMssqlCommandBuilder::reverseDirection()</a> in TMssqlCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewriteLimitOffsetSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html#methodrewriteLimitOffsetSql">TMssqlCommandBuilder::rewriteLimitOffsetSql()</a> in TMssqlCommandBuilder.php</div>
							<div class="index-item-description">Rewrite sql to apply $limit &gt; and $offset &gt; 0 for MSSQL database.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodsetDbConnection">TDbCommandBuilder::setDbConnection()</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html#methodsetInfo">TOracleTableInfo::setInfo()</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html#methodsetInfo">TDbTableInfo::setInfo()</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html#methodsetInfo">TDbTableColumn::setInfo()</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html#methodsetTableInfo">TDbCommandBuilder::setTableInfo()</a> in TDbCommandBuilder.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TMssqlCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Mssql_TMssqlCommandBuilder_php.html">TMssqlCommandBuilder.php</a> in TMssqlCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMysqlCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Mysql_TMysqlCommandBuilder_php.html">TMysqlCommandBuilder.php</a> in TMysqlCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TOracleCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Oracle_TOracleCommandBuilder_php.html">TOracleCommandBuilder.php</a> in TOracleCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TOracleTableInfo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Oracle_TOracleTableInfo_php.html">TOracleTableInfo.php</a> in TOracleTableInfo.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPgsqlCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Pgsql_TPgsqlCommandBuilder_php.html">TPgsqlCommandBuilder.php</a> in TPgsqlCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqliteCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_Sqlite_TSqliteCommandBuilder_php.html">TSqliteCommandBuilder.php</a> in TSqliteCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbCommandBuilder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_TDbCommandBuilder_php.html">TDbCommandBuilder.php</a> in TDbCommandBuilder.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbMetaData.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_TDbMetaData_php.html">TDbMetaData.php</a> in TDbMetaData.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbTableColumn.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_TDbTableColumn_php.html">TDbTableColumn.php</a> in TDbTableColumn.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbTableInfo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/_Data_Common_TDbTableInfo_php.html">TDbTableInfo.php</a> in TDbTableInfo.php</div>
					</dd>
			<dt class="field">
						TDbCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbCommandBuilder.html">TDbCommandBuilder</a> in TDbCommandBuilder.php</div>
							<div class="index-item-description">TDbCommandBuilder provides basic methods to create query commands for tables  giving by setTableInfo the property.</div>
					</dd>
			<dt class="field">
						TDbMetaData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbMetaData.html">TDbMetaData</a> in TDbMetaData.php</div>
							<div class="index-item-description">TDbMetaData is the base class for retrieving metadata information, such as  table and columns information, from a database connection.</div>
					</dd>
			<dt class="field">
						TDbTableColumn
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableColumn.html">TDbTableColumn</a> in TDbTableColumn.php</div>
							<div class="index-item-description">TDbTableColumn class describes the column meta data of the schema for a database table.</div>
					</dd>
			<dt class="field">
						TDbTableInfo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TDbTableInfo.html">TDbTableInfo</a> in TDbTableInfo.php</div>
							<div class="index-item-description">TDbTableInfo class describes the meta data of a database table.</div>
					</dd>
			<dt class="field">
						TMssqlCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMssqlCommandBuilder.html">TMssqlCommandBuilder</a> in TMssqlCommandBuilder.php</div>
							<div class="index-item-description">TMssqlCommandBuilder provides specifics methods to create limit/offset query commands  for MSSQL servers.</div>
					</dd>
			<dt class="field">
						TMysqlCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TMysqlCommandBuilder.html">TMysqlCommandBuilder</a> in TMysqlCommandBuilder.php</div>
							<div class="index-item-description">TMysqlCommandBuilder implements default TDbCommandBuilder</div>
					</dd>
			<dt class="field">
						TOracleCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleCommandBuilder.html">TOracleCommandBuilder</a> in TOracleCommandBuilder.php</div>
							<div class="index-item-description">TOracleCommandBuilder provides specifics methods to create limit/offset query commands  for Oracle database.</div>
					</dd>
			<dt class="field">
						TOracleTableInfo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TOracleTableInfo.html">TOracleTableInfo</a> in TOracleTableInfo.php</div>
							<div class="index-item-description">TDbTableInfo class describes the meta data of a database table.</div>
					</dd>
			<dt class="field">
						TPgsqlCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TPgsqlCommandBuilder.html">TPgsqlCommandBuilder</a> in TPgsqlCommandBuilder.php</div>
							<div class="index-item-description">TPgsqlCommandBuilder provides specifics methods to create limit/offset query commands  for Pgsql database.</div>
					</dd>
			<dt class="field">
						TSqliteCommandBuilder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.Common/TSqliteCommandBuilder.html">TSqliteCommandBuilder</a> in TSqliteCommandBuilder.php</div>
							<div class="index-item-description">TSqliteCommandBuilder provides specifics methods to create limit/offset query commands  for Sqlite database.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.Common.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#b">b</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#j">j</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Data.Common.html#_">_</a>
</div>	</body>
</html>