<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Util] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
							<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Util.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Util.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Util.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Util.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Util.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Util.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Util.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Util.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Util.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Util.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Util.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Util.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Util.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Util.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Util.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Util.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_levelNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#var$_levelNames">TLogRoute::$_levelNames</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_levelValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#var$_levelValues">TLogRoute::$_levelValues</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_month_leaf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#var$_month_leaf">TDateTimeStamp::$_month_leaf</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_month_normal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#var$_month_normal">TDateTimeStamp::$_month_normal</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getDateInternal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#method_getDateInternal">TDateTimeStamp::_getDateInternal()</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">Low-level function that returns the getdate() array. We have a special  $fast flag, which if set to true, will return fewer array values,  and is much faster as it does not calculate dow, etc.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#method__construct">TSimpleDateFormatter::__construct()</a> in TSimpleDateFormatter.php</div>
							<div class="index-item-description">Constructor, create a new date time formatter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#method__destruct">TDbLogRoute::__destruct()</a> in TLogRouter.php</div>
							<div class="index-item-description">Destructor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addRoute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#methodaddRoute">TLogRouter::addRoute()</a> in TLogRouter.php</div>
							<div class="index-item-description">Adds a TLogRoute instance to the log router.</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_NO_NEGATIVE_TS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TDateTimeStamp_php.html#defineADODB_NO_NEGATIVE_TS">ADODB_NO_NEGATIVE_TS</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						FATAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constFATAL">TLogger::FATAL</a> in TLogger.php</div>
					</dd>
			<dt class="field">
						PARAM_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html#constPARAM_FILE_EXT">TParameterModule::PARAM_FILE_EXT</a> in TParameterModule.php</div>
					</dd>
			<dt class="field">
						WARNING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constWARNING">TLogger::WARNING</a> in TLogger.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">collectLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#methodcollectLogs">TLogRouter::collectLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Collects log messages from a logger.</div>
					</dd>
			<dt class="field">
						<span class="method-title">collectLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodcollectLogs">TLogRoute::collectLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Retrieves log messages from logger to log route specific destination.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodcreateDbConnection">TDbLogRoute::createDbConnection()</a> in TLogRouter.php</div>
							<div class="index-item-description">Creates the DB connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDbTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodcreateDbTable">TDbLogRoute::createDbTable()</a> in TLogRouter.php</div>
							<div class="index-item-description">Creates the DB table for storing log messages.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">digitCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methoddigitCheck">TDateTimeStamp::digitCheck()</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">Fix 2-digit years. Works for any century.</div>
					</dd>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TVarDumper.html#methoddump">TVarDumper::dump()</a> in TVarDumper.php</div>
							<div class="index-item-description">Converts a variable into a string representation.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DEBUG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constDEBUG">TLogger::DEBUG</a> in TLogger.php</div>
							<div class="index-item-description">Log levels.</div>
					</dd>
			<dt class="field">
						DEFAULT_LABEL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html#constDEFAULT_LABEL">TFirePhpLogRoute::DEFAULT_LABEL</a> in TLogRouter.php</div>
							<div class="index-item-description">Default group label</div>
					</dd>
			<dt class="field">
						DEFAULT_SUBJECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#constDEFAULT_SUBJECT">TEmailLogRoute::DEFAULT_SUBJECT</a> in TLogRouter.php</div>
							<div class="index-item-description">Default email subject.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodformat">TSimpleDateFormatter::format()</a> in TSimpleDateFormatter.php</div>
							<div class="index-item-description">Format the date according to the pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodformatDate">TDateTimeStamp::formatDate()</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatLogMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodformatLogMessage">TLogRoute::formatLogMessage()</a> in TLogRouter.php</div>
							<div class="index-item-description">Formats a log message given different fields.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get4DigitYear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodget4DigitYear">TDateTimeStamp::get4DigitYear()</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAutoCreateLogTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodgetAutoCreateLogTable">TDbLogRoute::getAutoCreateLogTable()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodgetCategories">TLogRoute::getCategories()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetCharset">TSimpleDateFormatter::getCharset()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColorLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodgetColorLevel">TBrowserLogRoute::getColorLevel()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#methodgetConfigFile">TLogRouter::getConfigFile()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodgetConnectionID">TDbLogRoute::getConnectionID()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCssClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodgetCssClass">TBrowserLogRoute::getCssClass()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDataFieldValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDataFieldAccessor.html#methodgetDataFieldValue">TDataFieldAccessor::getDataFieldValue()</a> in TDataFieldAccessor.php</div>
							<div class="index-item-description">Evaluates the data value at the specified field.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodgetDate">TDateTimeStamp::getDate()</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDayMonthYearOrdering</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetDayMonthYearOrdering">TSimpleDateFormatter::getDayMonthYearOrdering()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDayofWeek</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodgetDayofWeek">TDateTimeStamp::getDayofWeek()</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">Gets day of week, 0 = Sunday,... 6=Saturday.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDayPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetDayPattern">TSimpleDateFormatter::getDayPattern()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodgetDbConnection">TDbLogRoute::getDbConnection()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodgetEmails">TEmailLogRoute::getEmails()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFirebugLoggingFunction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirebugLogRoute.html#methodgetFirebugLoggingFunction">TFirebugLogRoute::getFirebugLoggingFunction()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGMTDiff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodgetGMTDiff">TDateTimeStamp::getGMTDiff()</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGroupLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html#methodgetGroupLabel">TFirePhpLogRoute::getGroupLabel()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevelName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodgetLevelName">TLogRoute::getLevelName()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodgetLevels">TLogRoute::getLevels()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevelValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodgetLevelValue">TLogRoute::getLevelValue()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodgetLogFile">TFileLogRoute::getLogFile()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodgetLogPath">TFileLogRoute::getLogPath()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#methodgetLogs">TLogger::getLogs()</a> in TLogger.php</div>
							<div class="index-item-description">Retrieves log messages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodgetLogTableName">TDbLogRoute::getLogTableName()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxFileSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodgetMaxFileSize">TFileLogRoute::getMaxFileSize()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMaxLogFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodgetMaxLogFiles">TFileLogRoute::getMaxLogFiles()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMonthPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetMonthPattern">TSimpleDateFormatter::getMonthPattern()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameterFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html#methodgetParameterFile">TParameterModule::getParameterFile()</a> in TParameterModule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetPattern">TSimpleDateFormatter::getPattern()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSentFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodgetSentFrom">TEmailLogRoute::getSentFrom()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodgetSubject">TEmailLogRoute::getSubject()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeStamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodgetTimeStamp">TDateTimeStamp::getTimeStamp()</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">Not a very fast algorithm - O(n) operation. Could be optimized to O(1).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getYearPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodgetYearPattern">TSimpleDateFormatter::getYearPattern()</a> in TSimpleDateFormatter.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#methodinit">TLogRouter::init()</a> in TLogRouter.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html#methodinit">TParameterModule::init()</a> in TParameterModule.php</div>
							<div class="index-item-description">Initializes the module by loading parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodinit">TLogRoute::init()</a> in TLogRouter.php</div>
							<div class="index-item-description">Initializes the route.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodinit">TEmailLogRoute::init()</a> in TLogRouter.php</div>
							<div class="index-item-description">Initializes the route.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodinit">TDbLogRoute::init()</a> in TLogRouter.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLeapYear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodisLeapYear">TDateTimeStamp::isLeapYear()</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">Checks for leap year, returns true if it is. No 2-digit year check. Also  handles julian calendar correctly.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValidDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodisValidDate">TSimpleDateFormatter::isValidDate()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValidDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html#methodisValidDate">TDateTimeStamp::isValidDate()</a> in TDateTimeStamp.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ALERT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constALERT">TLogger::ALERT</a> in TLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html#methodloadParameters">TParameterModule::loadParameters()</a> in TParameterModule.php</div>
							<div class="index-item-description">Loads parameters into application.</div>
					</dd>
			<dt class="field">
						<span class="method-title">log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#methodlog">TLogger::log()</a> in TLogger.php</div>
							<div class="index-item-description">Logs a message.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						EMAIL_PATTERN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#constEMAIL_PATTERN">TEmailLogRoute::EMAIL_PATTERN</a> in TLogRouter.php</div>
							<div class="index-item-description">Regex pattern for email address.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						INFO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constINFO">TLogger::INFO</a> in TLogger.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CONFIG_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#constCONFIG_FILE_EXT">TLogRouter::CONFIG_FILE_EXT</a> in TLogRouter.php</div>
							<div class="index-item-description">File extension of external configuration file</div>
					</dd>
			<dt class="field">
						NOTICE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constNOTICE">TLogger::NOTICE</a> in TLogger.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodparse">TSimpleDateFormatter::parse()</a> in TSimpleDateFormatter.php</div>
							<div class="index-item-description">Parse the string according to the pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodprocessLogs">TLogRoute::processLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Processes log messages and sends them to specific destination.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html#methodprocessLogs">TFirePhpLogRoute::processLogs()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodprocessLogs">TFileLogRoute::processLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Saves log messages in files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodprocessLogs">TDbLogRoute::processLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Stores log messages into database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodprocessLogs">TEmailLogRoute::processLogs()</a> in TLogRouter.php</div>
							<div class="index-item-description">Sends log messages to specified email addresses.</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodprocessLogs">TBrowserLogRoute::processLogs()</a> in TLogRouter.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html#constERROR">TLogger::ERROR</a> in TLogger.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirebugLogRoute.html#methodrenderFooter">TFirebugLogRoute::renderFooter()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodrenderFooter">TBrowserLogRoute::renderFooter()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodrenderHeader">TBrowserLogRoute::renderHeader()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirebugLogRoute.html#methodrenderHeader">TFirebugLogRoute::renderHeader()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirebugLogRoute.html#methodrenderMessage">TFirebugLogRoute::renderMessage()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodrenderMessage">TBrowserLogRoute::renderMessage()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">rotateFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodrotateFiles">TFileLogRoute::rotateFiles()</a> in TLogRouter.php</div>
							<div class="index-item-description">Rotates log files.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAutoCreateLogTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodsetAutoCreateLogTable">TDbLogRoute::setAutoCreateLogTable()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodsetCategories">TLogRoute::setCategories()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodsetCharset">TSimpleDateFormatter::setCharset()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html#methodsetConfigFile">TLogRouter::setConfigFile()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodsetConnectionID">TDbLogRoute::setConnectionID()</a> in TLogRouter.php</div>
							<div class="index-item-description">Sets the ID of a TDataSourceConfig module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCssClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html#methodsetCssClass">TBrowserLogRoute::setCssClass()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodsetEmails">TEmailLogRoute::setEmails()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGroupLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html#methodsetGroupLabel">TFirePhpLogRoute::setGroupLabel()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLevels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html#methodsetLevels">TLogRoute::setLevels()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLogFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodsetLogFile">TFileLogRoute::setLogFile()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLogPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodsetLogPath">TFileLogRoute::setLogPath()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLogTableName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html#methodsetLogTableName">TDbLogRoute::setLogTableName()</a> in TLogRouter.php</div>
							<div class="index-item-description">Sets the name of the DB table to store log content.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxFileSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodsetMaxFileSize">TFileLogRoute::setMaxFileSize()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxLogFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html#methodsetMaxLogFiles">TFileLogRoute::setMaxLogFiles()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameterFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html#methodsetParameterFile">TParameterModule::setParameterFile()</a> in TParameterModule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html#methodsetPattern">TSimpleDateFormatter::setPattern()</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSentFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodsetSentFrom">TEmailLogRoute::setSentFrom()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html#methodsetSubject">TEmailLogRoute::setSubject()</a> in TLogRouter.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TBrowserLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TBrowserLogRoute.html">TBrowserLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TBrowserLogRoute class.</div>
					</dd>
			<dt class="field">
						TDataFieldAccessor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDataFieldAccessor.html">TDataFieldAccessor</a> in TDataFieldAccessor.php</div>
							<div class="index-item-description">TDataFieldAccessor class</div>
					</dd>
			<dt class="field">
						TDateTimeStamp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDateTimeStamp.html">TDateTimeStamp</a> in TDateTimeStamp.php</div>
							<div class="index-item-description">TDateTimeStamp Class</div>
					</dd>
			<dt class="field">
						TDbLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TDbLogRoute.html">TDbLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TDbLogRoute class</div>
					</dd>
			<dt class="field">
						TEmailLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TEmailLogRoute.html">TEmailLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TEmailLogRoute class.</div>
					</dd>
			<dt class="field">
						TFileLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFileLogRoute.html">TFileLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TFileLogRoute class.</div>
					</dd>
			<dt class="field">
						TFirebugLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirebugLogRoute.html">TFirebugLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TFirebugLogRoute class.</div>
					</dd>
			<dt class="field">
						TFirePhpLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html">TFirePhpLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TFirePhpLogRoute class.</div>
					</dd>
			<dt class="field">
						TLogger
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogger.html">TLogger</a> in TLogger.php</div>
							<div class="index-item-description">TLogger class.</div>
					</dd>
			<dt class="field">
						TLogRoute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRoute.html">TLogRoute</a> in TLogRouter.php</div>
							<div class="index-item-description">TLogRoute class.</div>
					</dd>
			<dt class="field">
						TLogRouter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TLogRouter.html">TLogRouter</a> in TLogRouter.php</div>
							<div class="index-item-description">TLogRouter class.</div>
					</dd>
			<dt class="field">
						TParameterModule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TParameterModule.html">TParameterModule</a> in TParameterModule.php</div>
							<div class="index-item-description">TParameterModule class</div>
					</dd>
			<dt class="field">
						<span class="method-title">translateLogLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TFirePhpLogRoute.html#methodtranslateLogLevel">TFirePhpLogRoute::translateLogLevel()</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						TSimpleDateFormatter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TSimpleDateFormatter.html">TSimpleDateFormatter</a> in TSimpleDateFormatter.php</div>
							<div class="index-item-description">TSimpleDateFormatter class.</div>
					</dd>
			<dt class="field">
						TVarDumper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/TVarDumper.html">TVarDumper</a> in TVarDumper.php</div>
							<div class="index-item-description">TVarDumper class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDataFieldAccessor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TDataFieldAccessor_php.html">TDataFieldAccessor.php</a> in TDataFieldAccessor.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDateTimeStamp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TDateTimeStamp_php.html">TDateTimeStamp.php</a> in TDateTimeStamp.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TLogger.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TLogger_php.html">TLogger.php</a> in TLogger.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TLogRouter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TLogRouter_php.html">TLogRouter.php</a> in TLogRouter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TParameterModule.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TParameterModule_php.html">TParameterModule.php</a> in TParameterModule.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSimpleDateFormatter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TSimpleDateFormatter_php.html">TSimpleDateFormatter.php</a> in TSimpleDateFormatter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TVarDumper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Util/_Util_TVarDumper_php.html">TVarDumper.php</a> in TVarDumper.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Util.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Util.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Util.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Util.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Util.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Util.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Util.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Util.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Util.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Util.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Util.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Util.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Util.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Util.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Util.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Util.html#_">_</a>
</div>	</body>
</html>