<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Exceptions] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
							<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Exceptions.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#x">x</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_messageCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#var$_messageCache">TException::$_messageCache</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TPhpErrorException.html#method__construct">TPhpErrorException::__construct()</a> in TException.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#method__construct">TException::__construct()</a> in TException.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/THttpException.html#method__construct">THttpException::__construct()</a> in TException.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">displayException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methoddisplayException">TErrorHandler::displayException()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Displays exception information.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getErrorCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodgetErrorCode">TException::getErrorCode()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodgetErrorMessage">TException::getErrorMessage()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessageFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodgetErrorMessageFile">TException::getErrorMessageFile()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodgetErrorTemplate">TErrorHandler::getErrorTemplate()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Retrieves the template used for displaying external exceptions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorTemplatePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodgetErrorTemplatePath">TErrorHandler::getErrorTemplatePath()</a> in TErrorHandler.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptionTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodgetExceptionTemplate">TErrorHandler::getExceptionTemplate()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Retrieves the template used for displaying internal exceptions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLineNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodgetLineNumber">TTemplateException::getLineNumber()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/THttpException.html#methodgetStatusCode">THttpException::getStatusCode()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTemplateFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodgetTemplateFile">TTemplateException::getTemplateFile()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTemplateSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodgetTemplateSource">TTemplateException::getTemplateSource()</a> in TException.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">handleError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodhandleError">TErrorHandler::handleError()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Handles PHP user errors and exceptions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleExternalError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodhandleExternalError">TErrorHandler::handleExternalError()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Displays error to the client user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleRecursiveError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodhandleRecursiveError">TErrorHandler::handleRecursiveError()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Handles error occurs during error handling (called recursive error).</div>
					</dd>
			<dt class="field">
						<span class="method-title">hideSecurityRelated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodhideSecurityRelated">TErrorHandler::hideSecurityRelated()</a> in TErrorHandler.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodinit">TErrorHandler::init()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						SOURCE_LINES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#constSOURCE_LINES">TErrorHandler::SOURCE_LINES</a> in TErrorHandler.php</div>
							<div class="index-item-description">number of lines before and after the error line to be displayed in case of an exception</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ERROR_FILE_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#constERROR_FILE_NAME">TErrorHandler::ERROR_FILE_NAME</a> in TErrorHandler.php</div>
							<div class="index-item-description">error template file basename</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setErrorCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodsetErrorCode">TException::setErrorCode()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodsetErrorMessage">TException::setErrorMessage()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorTemplatePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#methodsetErrorTemplatePath">TErrorHandler::setErrorTemplatePath()</a> in TErrorHandler.php</div>
							<div class="index-item-description">Sets the path storing all error and exception template files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLineNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodsetLineNumber">TTemplateException::setLineNumber()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodsetTemplateFile">TTemplateException::setTemplateFile()</a> in TException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html#methodsetTemplateSource">TTemplateException::setTemplateSource()</a> in TException.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TErrorHandler.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/_Exceptions_TErrorHandler_php.html">TErrorHandler.php</a> in TErrorHandler.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/_Exceptions_TException_php.html">TException.php</a> in TException.php</div>
					</dd>
			<dt class="field">
						TApplicationException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TApplicationException.html">TApplicationException</a> in TException.php</div>
							<div class="index-item-description">TApplicationException class</div>
					</dd>
			<dt class="field">
						TConfigurationException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TConfigurationException.html">TConfigurationException</a> in TException.php</div>
							<div class="index-item-description">TConfigurationException class</div>
					</dd>
			<dt class="field">
						TDbConnectionException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TDbConnectionException.html">TDbConnectionException</a> in TException.php</div>
							<div class="index-item-description">TDbConnectionException class</div>
					</dd>
			<dt class="field">
						TDbException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TDbException.html">TDbException</a> in TException.php</div>
							<div class="index-item-description">TDbException class</div>
					</dd>
			<dt class="field">
						TErrorHandler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html">TErrorHandler</a> in TErrorHandler.php</div>
							<div class="index-item-description">TErrorHandler class</div>
					</dd>
			<dt class="field">
						TException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html">TException</a> in TException.php</div>
							<div class="index-item-description">TException class</div>
					</dd>
			<dt class="field">
						THttpException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/THttpException.html">THttpException</a> in TException.php</div>
							<div class="index-item-description">THttpException class</div>
					</dd>
			<dt class="field">
						TInvalidDataTypeException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TInvalidDataTypeException.html">TInvalidDataTypeException</a> in TException.php</div>
							<div class="index-item-description">TInvalidDataTypeException class</div>
					</dd>
			<dt class="field">
						TInvalidDataValueException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TInvalidDataValueException.html">TInvalidDataValueException</a> in TException.php</div>
							<div class="index-item-description">TInvalidDataValueException class</div>
					</dd>
			<dt class="field">
						TInvalidOperationException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TInvalidOperationException.html">TInvalidOperationException</a> in TException.php</div>
							<div class="index-item-description">TInvalidOperationException class</div>
					</dd>
			<dt class="field">
						TIOException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TIOException.html">TIOException</a> in TException.php</div>
							<div class="index-item-description">TIOException class</div>
					</dd>
			<dt class="field">
						TNotSupportedException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TNotSupportedException.html">TNotSupportedException</a> in TException.php</div>
							<div class="index-item-description">TNotSupportedException class</div>
					</dd>
			<dt class="field">
						TPhpErrorException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TPhpErrorException.html">TPhpErrorException</a> in TException.php</div>
							<div class="index-item-description">TPhpErrorException class</div>
					</dd>
			<dt class="field">
						<span class="method-title">translateErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TException.html#methodtranslateErrorMessage">TException::translateErrorMessage()</a> in TException.php</div>
							<div class="index-item-description">Translates an error code into an error message.</div>
					</dd>
			<dt class="field">
						TSystemException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TSystemException.html">TSystemException</a> in TException.php</div>
							<div class="index-item-description">TSystemException class</div>
					</dd>
			<dt class="field">
						TTemplateException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TTemplateException.html">TTemplateException</a> in TException.php</div>
							<div class="index-item-description">TTemplateException class</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						EXCEPTION_FILE_NAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Exceptions/TErrorHandler.html#constEXCEPTION_FILE_NAME">TErrorHandler::EXCEPTION_FILE_NAME</a> in TErrorHandler.php</div>
							<div class="index-item-description">exception template file basename</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Exceptions.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#x">x</a>
	<a class="index-letter" href="elementindex_System.Exceptions.html#_">_</a>
</div>	</body>
</html>