<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.IO] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
							<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.IO.html#e">e</a>
	<a class="index-letter" href="elementindex_System.IO.html#f">f</a>
	<a class="index-letter" href="elementindex_System.IO.html#t">t</a>
	<a class="index-letter" href="elementindex_System.IO.html#w">w</a>
	<a class="index-letter" href="elementindex_System.IO.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_dirCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method_dirCheck">TTarFileExtractor::_dirCheck()</a> in TTarFileExtractor.php</div>
							<div class="index-item-description">Check if a directory exists and create it (including parent  dirs) if not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method_error">TTarFileExtractor::_error()</a> in TTarFileExtractor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_extractList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method_extractList">TTarFileExtractor::_extractList()</a> in TTarFileExtractor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_translateWinPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method_translateWinPath">TTarFileExtractor::_translateWinPath()</a> in TTarFileExtractor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method__construct">TTarFileExtractor::__construct()</a> in TTarFileExtractor.php</div>
							<div class="index-item-description">Archive_Tar Class constructor. This flavour of the constructor only  declare a new Archive_Tar object, identifying it by the name of the  tar file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#method__destruct">TTarFileExtractor::__destruct()</a> in TTarFileExtractor.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">extract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#methodextract">TTarFileExtractor::extract()</a> in TTarFileExtractor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractModify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html#methodextractModify">TTarFileExtractor::extractModify()</a> in TTarFileExtractor.php</div>
							<div class="index-item-description">This method extract all the content of the archive in the directory  indicated by $p_path. When relevant the memorized path of the  files/dir can be modified by removing the $p_remove_path path at the  beginning of the file/dir path.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">flush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTextWriter.html#methodflush">TTextWriter::flush()</a> in TTextWriter.php</div>
							<div class="index-item-description">Flushes the content that has been written.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TTarFileExtractor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/_IO_TTarFileExtractor_php.html">TTarFileExtractor.php</a> in TTarFileExtractor.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TTextWriter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/_IO_TTextWriter_php.html">TTextWriter.php</a> in TTextWriter.php</div>
					</dd>
			<dt class="field">
						TTarFileExtractor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTarFileExtractor.html">TTarFileExtractor</a> in TTarFileExtractor.php</div>
							<div class="index-item-description">TTarFileExtractor class</div>
					</dd>
			<dt class="field">
						TTextWriter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTextWriter.html">TTextWriter</a> in TTextWriter.php</div>
							<div class="index-item-description">TTextWriter class.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTextWriter.html#methodwrite">TTextWriter::write()</a> in TTextWriter.php</div>
							<div class="index-item-description">Writes a string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.IO/TTextWriter.html#methodwriteLine">TTextWriter::writeLine()</a> in TTextWriter.php</div>
							<div class="index-item-description">Writers a string and terminates it with a newline.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.IO.html#e">e</a>
	<a class="index-letter" href="elementindex_System.IO.html#f">f</a>
	<a class="index-letter" href="elementindex_System.IO.html#t">t</a>
	<a class="index-letter" href="elementindex_System.IO.html#w">w</a>
	<a class="index-letter" href="elementindex_System.IO.html#_">_</a>
</div>	</body>
</html>