<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Security] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
							<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Security.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Security.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Security.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Security.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Security.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Security.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Security.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Security.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Security.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Security.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Security.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Security.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Security.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#method__construct">TUser::__construct()</a> in TUser.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#method__construct">TAuthorizationRule::__construct()</a> in TAuthorizationRule.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">computeHMAC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodcomputeHMAC">TSecurityManager::computeHMAC()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Computes the HMAC for the data with getValidationKey.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodcreateDbConnection">TDbUserManager::createDbConnection()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Creates the DB connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html#methodcreateUser">TDbUser::createUser()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Creates a new user instance given the username.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createUserFromCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html#methodcreateUserFromCookie">TDbUser::createUserFromCookie()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Creates a new user instance given the cookie containing auth data.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">decrypt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methoddecrypt">TSecurityManager::decrypt()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Decrypts data with getEncryptionKey.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doAuthentication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methoddoAuthentication">TAuthManager::doAuthentication()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs authentication.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methoddoAuthorization">TAuthManager::doAuthorization()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs authorization.</div>
					</dd>
			<dt class="field">
						MD5
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManagerPasswordMode.html#constMD5">TUserManagerPasswordMode::MD5</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						MD5
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManagerValidationMode.html#constMD5">TSecurityManagerValidationMode::MD5</a> in TSecurityManager.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">encrypt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodencrypt">TSecurityManager::encrypt()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Encrypts data with getEncryptionKey.</div>
					</dd>
			<dt class="field">
						RETURN_URL_VAR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#constRETURN_URL_VAR">TAuthManager::RETURN_URL_VAR</a> in TAuthManager.php</div>
							<div class="index-item-description">GET variable name for return url</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateRandomKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodgenerateRandomKey">TSecurityManager::generateRandomKey()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Generates a random key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">generateUserKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgenerateUserKey">TAuthManager::generateUserKey()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetAction">TAuthorizationRule::getAction()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllowAutoLogin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetAllowAutoLogin">TAuthManager::getAllowAutoLogin()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthenticatedApplied</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetAuthenticatedApplied">TAuthorizationRule::getAuthenticatedApplied()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthExpire</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetAuthExpire">TAuthManager::getAuthExpire()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetConnectionID">TDbUserManager::getConnectionID()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html#methodgetDbConnection">TDbUser::getDbConnection()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Returns a database connection that may be used to retrieve data from database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDbConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetDbConnection">TDbUserManager::getDbConnection()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodgetEncryption">TSecurityManager::getEncryption()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncryptionKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodgetEncryptionKey">TSecurityManager::getEncryptionKey()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEveryoneApplied</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetEveryoneApplied">TAuthorizationRule::getEveryoneApplied()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGuestApplied</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetGuestApplied">TAuthorizationRule::getGuestApplied()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGuestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetGuestName">TUserManager::getGuestName()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGuestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetGuestName">TDbUserManager::getGuestName()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGuestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html#methodgetGuestName">IUserManager::getGuestName()</a> in IUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIPRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetIPRules">TAuthorizationRule::getIPRules()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetIsGuest">TUser::getIsGuest()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLoginPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetLoginPage">TAuthManager::getLoginPage()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetManager">TUser::getManager()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetName">TUser::getName()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPasswordMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetPasswordMode">TUserManager::getPasswordMode()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetReturnUrl">TAuthManager::getReturnUrl()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnUrlVarName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetReturnUrlVarName">TAuthManager::getReturnUrlVarName()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetRoles">TUserManager::getRoles()</a> in TUserManager.php</div>
							<div class="index-item-description">Returns an array of user role information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetRoles">TAuthorizationRule::getRoles()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetRoles">TUser::getRoles()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetState">TUser::getState()</a> in TUser.php</div>
							<div class="index-item-description">Returns the value of a variable that is stored in user session.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStateChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodgetStateChanged">TUser::getStateChanged()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetUser">TUserManager::getUser()</a> in TUserManager.php</div>
							<div class="index-item-description">Returns a user instance given the user name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html#methodgetUser">IUserManager::getUser()</a> in IUserManager.php</div>
							<div class="index-item-description">Returns a user instance given the user name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetUser">TDbUserManager::getUser()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Returns a user instance given the user name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetUserClass">TDbUserManager::getUserClass()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetUserFile">TUserManager::getUserFile()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserFromCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetUserFromCookie">TUserManager::getUserFromCookie()</a> in TUserManager.php</div>
							<div class="index-item-description">Returns a user instance according to auth data stored in a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserFromCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html#methodgetUserFromCookie">IUserManager::getUserFromCookie()</a> in IUserManager.php</div>
							<div class="index-item-description">Returns a user instance according to auth data stored in a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserFromCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodgetUserFromCookie">TDbUserManager::getUserFromCookie()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Returns a user instance according to auth data stored in a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetUserKey">TAuthManager::getUserKey()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUserManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodgetUserManager">TAuthManager::getUserManager()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodgetUsers">TUserManager::getUsers()</a> in TUserManager.php</div>
							<div class="index-item-description">Returns an array of all users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUsers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetUsers">TAuthorizationRule::getUsers()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValidation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodgetValidation">TSecurityManager::getValidation()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValidationKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodgetValidationKey">TSecurityManager::getValidationKey()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVerb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodgetVerb">TAuthorizationRule::getVerb()</a> in TAuthorizationRule.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hashData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodhashData">TSecurityManager::hashData()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Prefixes data with an HMAC.</div>
					</dd>
			<dt class="field">
						SHA1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManagerPasswordMode.html#constSHA1">TUserManagerPasswordMode::SHA1</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						SHA1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManagerValidationMode.html#constSHA1">TSecurityManagerValidationMode::SHA1</a> in TSecurityManager.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodinit">TSecurityManager::init()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodinit">TAuthManager::init()</a> in TAuthManager.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodinit">TUserManager::init()</a> in TUserManager.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodinit">TDbUserManager::init()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Initializes the module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRuleCollection.html#methodinsertAt">TAuthorizationRuleCollection::insertAt()</a> in TAuthorizationRule.php</div>
							<div class="index-item-description">Inserts an item at the specified position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isInRole</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodisInRole">TUser::isInRole()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isUserAllowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRuleCollection.html#methodisUserAllowed">TAuthorizationRuleCollection::isUserAllowed()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isUserAllowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html#methodisUserAllowed">TAuthorizationRule::isUserAllowed()</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						IUserManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html">IUserManager</a> in IUserManager.php</div>
							<div class="index-item-description">IUserManager interface</div>
					</dd>
			<dt class="field">
						<span class="include-title">IUserManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_IUserManager_php.html">IUserManager.php</a> in IUserManager.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Clear
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManagerPasswordMode.html#constClear">TUserManagerPasswordMode::Clear</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">leave</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodleave">TAuthManager::leave()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs login redirect if authorization fails.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodloadFromString">TUser::loadFromString()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadUserData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodloadUserData">TUserManager::loadUserData()</a> in TUserManager.php</div>
							<div class="index-item-description">Loads user/role information from an XML node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodlogin">TAuthManager::login()</a> in TAuthManager.php</div>
							<div class="index-item-description">Logs in a user with username and password.</div>
					</dd>
			<dt class="field">
						<span class="method-title">logout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodlogout">TAuthManager::logout()</a> in TAuthManager.php</div>
							<div class="index-item-description">Logs out a user.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onAuthenticate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodonAuthenticate">TAuthManager::onAuthenticate()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs the real authentication work.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthExpire</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodonAuthExpire">TAuthManager::onAuthExpire()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs user logout on authentication expiration.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onAuthorize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodonAuthorize">TAuthManager::onAuthorize()</a> in TAuthManager.php</div>
							<div class="index-item-description">Performs the real authorization work.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsaveToString">TUser::saveToString()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveUserToCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html#methodsaveUserToCookie">TDbUser::saveUserToCookie()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Saves necessary auth data into a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveUserToCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html#methodsaveUserToCookie">IUserManager::saveUserToCookie()</a> in IUserManager.php</div>
							<div class="index-item-description">Saves user auth data into a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveUserToCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodsaveUserToCookie">TDbUserManager::saveUserToCookie()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Saves user auth data into a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveUserToCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodsaveUserToCookie">TUserManager::saveUserToCookie()</a> in TUserManager.php</div>
							<div class="index-item-description">Saves user auth data into a cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAllowAutoLogin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetAllowAutoLogin">TAuthManager::setAllowAutoLogin()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAuthExpire</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetAuthExpire">TAuthManager::setAuthExpire()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnectionID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodsetConnectionID">TDbUserManager::setConnectionID()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Sets the ID of a TDataSourceConfig module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodsetEncryption">TSecurityManager::setEncryption()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncryptionKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodsetEncryptionKey">TSecurityManager::setEncryptionKey()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGuestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodsetGuestName">TUserManager::setGuestName()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGuestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodsetGuestName">TDbUserManager::setGuestName()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIsGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsetIsGuest">TUser::setIsGuest()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLoginPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetLoginPage">TAuthManager::setLoginPage()</a> in TAuthManager.php</div>
							<div class="index-item-description">Sets the login page that the client browser will be redirected to if login is needed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsetName">TUser::setName()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPasswordMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodsetPasswordMode">TUserManager::setPasswordMode()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReturnUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetReturnUrl">TAuthManager::setReturnUrl()</a> in TAuthManager.php</div>
							<div class="index-item-description">Sets the URL that the browser should be redirected to when login succeeds.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReturnUrlVarName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetReturnUrlVarName">TAuthManager::setReturnUrlVarName()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRoles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsetRoles">TUser::setRoles()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsetState">TUser::setState()</a> in TUser.php</div>
							<div class="index-item-description">Stores a variable in user session.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStateChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html#methodsetStateChanged">TUser::setStateChanged()</a> in TUser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUserClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodsetUserClass">TDbUserManager::setUserClass()</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUserFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodsetUserFile">TUserManager::setUserFile()</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUserManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodsetUserManager">TAuthManager::setUserManager()</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValidation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodsetValidation">TSecurityManager::setValidation()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValidationKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodsetValidationKey">TSecurityManager::setValidationKey()</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">switchToGuest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodswitchToGuest">TUserManager::switchToGuest()</a> in TUserManager.php</div>
							<div class="index-item-description">Sets a user as a guest.</div>
					</dd>
			<dt class="field">
						<span class="method-title">switchUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodswitchUser">TAuthManager::switchUser()</a> in TAuthManager.php</div>
							<div class="index-item-description">Switches to a new user.</div>
					</dd>
			<dt class="field">
						USER_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#constUSER_FILE_EXT">TUserManager::USER_FILE_EXT</a> in TUserManager.php</div>
							<div class="index-item-description">extension name to the user file</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TAuthManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TAuthManager_php.html">TAuthManager.php</a> in TAuthManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TAuthorizationRule.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TAuthorizationRule_php.html">TAuthorizationRule.php</a> in TAuthorizationRule.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDbUserManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TDbUserManager_php.html">TDbUserManager.php</a> in TDbUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSecurityManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TSecurityManager_php.html">TSecurityManager.php</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TUserManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TUserManager_php.html">TUserManager.php</a> in TUserManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TUser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/_Security_TUser_php.html">TUser.php</a> in TUser.php</div>
					</dd>
			<dt class="field">
						STATE_ENCRYPTION_KEY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#constSTATE_ENCRYPTION_KEY">TSecurityManager::STATE_ENCRYPTION_KEY</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						STATE_VALIDATION_KEY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#constSTATE_VALIDATION_KEY">TSecurityManager::STATE_VALIDATION_KEY</a> in TSecurityManager.php</div>
					</dd>
			<dt class="field">
						TAuthManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html">TAuthManager</a> in TAuthManager.php</div>
							<div class="index-item-description">TAuthManager class</div>
					</dd>
			<dt class="field">
						TAuthorizationRule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRule.html">TAuthorizationRule</a> in TAuthorizationRule.php</div>
							<div class="index-item-description">TAuthorizationRule class</div>
					</dd>
			<dt class="field">
						TAuthorizationRuleCollection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthorizationRuleCollection.html">TAuthorizationRuleCollection</a> in TAuthorizationRule.php</div>
							<div class="index-item-description">TAuthorizationRuleCollection class.</div>
					</dd>
			<dt class="field">
						TDbUser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html">TDbUser</a> in TDbUserManager.php</div>
							<div class="index-item-description">TDbUser class</div>
					</dd>
			<dt class="field">
						TDbUserManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html">TDbUserManager</a> in TDbUserManager.php</div>
							<div class="index-item-description">TDbUserManager class</div>
					</dd>
			<dt class="field">
						TSecurityManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html">TSecurityManager</a> in TSecurityManager.php</div>
							<div class="index-item-description">TSecurityManager class</div>
					</dd>
			<dt class="field">
						TSecurityManagerValidationMode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManagerValidationMode.html">TSecurityManagerValidationMode</a> in TSecurityManager.php</div>
							<div class="index-item-description">TSecurityManagerValidationMode class.</div>
					</dd>
			<dt class="field">
						TUser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUser.html">TUser</a> in TUser.php</div>
							<div class="index-item-description">TUser class</div>
					</dd>
			<dt class="field">
						TUserManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html">TUserManager</a> in TUserManager.php</div>
							<div class="index-item-description">TUserManager class</div>
					</dd>
			<dt class="field">
						TUserManagerPasswordMode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManagerPasswordMode.html">TUserManagerPasswordMode</a> in TUserManager.php</div>
							<div class="index-item-description">TUserManagerPasswordMode class.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">updateSessionUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TAuthManager.html#methodupdateSessionUser">TAuthManager::updateSessionUser()</a> in TAuthManager.php</div>
							<div class="index-item-description">Updates the user data stored in session.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">validateData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TSecurityManager.html#methodvalidateData">TSecurityManager::validateData()</a> in TSecurityManager.php</div>
							<div class="index-item-description">Validates if data is tampered.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TUserManager.html#methodvalidateUser">TUserManager::validateUser()</a> in TUserManager.php</div>
							<div class="index-item-description">Validates if the username and password are correct.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUserManager.html#methodvalidateUser">TDbUserManager::validateUser()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Validates if the username and password are correct.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/TDbUser.html#methodvalidateUser">TDbUser::validateUser()</a> in TDbUserManager.php</div>
							<div class="index-item-description">Validates if username and password are correct entries.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Security/IUserManager.html#methodvalidateUser">IUserManager::validateUser()</a> in IUserManager.php</div>
							<div class="index-item-description">Validates if the username and password are correct.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Security.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Security.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Security.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Security.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Security.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Security.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Security.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Security.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Security.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Security.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Security.html#u">u</a>
	<a class="index-letter" href="elementindex_System.Security.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Security.html#_">_</a>
</div>	</body>
</html>