<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Data.ActiveReecord.Scaffold.InputBuilder] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
							<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createBooleanControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateBooleanControl">TScaffoldInputCommon::createBooleanControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TIbmScaffoldInput.html#methodcreateControl">TIbmScaffoldInput::createControl()</a> in TIbmScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html#methodcreateControl">TSqliteScaffoldInput::createControl()</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TPgsqlScaffoldInput.html#methodcreateControl">TPgsqlScaffoldInput::createControl()</a> in TPgsqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodcreateControl">TScaffoldInputBase::createControl()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMssqlScaffoldInput.html#methodcreateControl">TMssqlScaffoldInput::createControl()</a> in TMssqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html#methodcreateControl">TMysqlScaffoldInput::createControl()</a> in TMysqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createControlLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodcreateControlLabel">TScaffoldInputBase::createControlLabel()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDateControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateDateControl">TScaffoldInputCommon::createDateControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDateControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html#methodcreateDateControl">TSqliteScaffoldInput::createDateControl()</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDateTimeControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateDateTimeControl">TScaffoldInputCommon::createDateTimeControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDateTimeControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html#methodcreateDateTimeControl">TSqliteScaffoldInput::createDateTimeControl()</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDefaultControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateDefaultControl">TScaffoldInputCommon::createDefaultControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createEnumControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateEnumControl">TScaffoldInputCommon::createEnumControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createFloatControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateFloatControl">TScaffoldInputCommon::createFloatControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInputBuilder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodcreateInputBuilder">TScaffoldInputBase::createInputBuilder()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createIntegerControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html#methodcreateIntegerControl">TMysqlScaffoldInput::createIntegerControl()</a> in TMysqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createIntegerControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateIntegerControl">TScaffoldInputCommon::createIntegerControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createMultiLineControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateMultiLineControl">TScaffoldInputCommon::createMultiLineControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRangeValidator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateRangeValidator">TScaffoldInputCommon::createRangeValidator()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createRequiredValidator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateRequiredValidator">TScaffoldInputCommon::createRequiredValidator()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createScaffoldInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodcreateScaffoldInput">TScaffoldInputBase::createScaffoldInput()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createSetControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateSetControl">TScaffoldInputCommon::createSetControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTimeControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateTimeControl">TScaffoldInputCommon::createTimeControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTypeValidator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateTypeValidator">TScaffoldInputCommon::createTypeValidator()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createYearControl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodcreateYearControl">TScaffoldInputCommon::createYearControl()</a> in TScaffoldInputCommon.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DEFAULT_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#constDEFAULT_ID">TScaffoldInputBase::DEFAULT_ID</a> in TScaffoldInputBase.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html#methodgetControlValue">TSqliteScaffoldInput::getControlValue()</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TIbmScaffoldInput.html#methodgetControlValue">TIbmScaffoldInput::getControlValue()</a> in TIbmScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TPgsqlScaffoldInput.html#methodgetControlValue">TPgsqlScaffoldInput::getControlValue()</a> in TPgsqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodgetControlValue">TScaffoldInputBase::getControlValue()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMssqlScaffoldInput.html#methodgetControlValue">TMssqlScaffoldInput::getControlValue()</a> in TMssqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html#methodgetControlValue">TMysqlScaffoldInput::getControlValue()</a> in TMysqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDateTimeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetDateTimeValue">TScaffoldInputCommon::getDateTimeValue()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDateTimeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html#methodgetDateTimeValue">TSqliteScaffoldInput::getDateTimeValue()</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultControlValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetDefaultControlValue">TScaffoldInputCommon::getDefaultControlValue()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEnumValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetEnumValue">TScaffoldInputCommon::getEnumValue()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIntBooleanValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html#methodgetIntBooleanValue">TMysqlScaffoldInput::getIntBooleanValue()</a> in TMysqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodgetIsEnabled">TScaffoldInputBase::getIsEnabled()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMatchingIndices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetMatchingIndices">TScaffoldInputCommon::getMatchingIndices()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodgetParent">TScaffoldInputBase::getParent()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecordPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodgetRecordPropertyValue">TScaffoldInputBase::getRecordPropertyValue()</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSetValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetSetValue">TScaffoldInputCommon::getSetValue()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTimeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodgetTimeValue">TScaffoldInputCommon::getTimeValue()</a> in TScaffoldInputCommon.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadScaffoldInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodloadScaffoldInput">TScaffoldInputBase::loadScaffoldInput()</a> in TScaffoldInputBase.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setDefaultProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodsetDefaultProperty">TScaffoldInputCommon::setDefaultProperty()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNotNullProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html#methodsetNotNullProperty">TScaffoldInputCommon::setNotNullProperty()</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRecordPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html#methodsetRecordPropertyValue">TScaffoldInputBase::setRecordPropertyValue()</a> in TScaffoldInputBase.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TIbmScaffoldInput.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TIbmScaffoldInput_php.html">TIbmScaffoldInput.php</a> in TIbmScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMssqlScaffoldInput.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TMssqlScaffoldInput_php.html">TMssqlScaffoldInput.php</a> in TMssqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMysqlScaffoldInput.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TMysqlScaffoldInput_php.html">TMysqlScaffoldInput.php</a> in TMysqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPgsqlScaffoldInput.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TPgsqlScaffoldInput_php.html">TPgsqlScaffoldInput.php</a> in TPgsqlScaffoldInput.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldInputBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TScaffoldInputBase_php.html">TScaffoldInputBase.php</a> in TScaffoldInputBase.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TScaffoldInputCommon.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TScaffoldInputCommon_php.html">TScaffoldInputCommon.php</a> in TScaffoldInputCommon.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSqliteScaffoldInput.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TSqliteScaffoldInput_php.html">TSqliteScaffoldInput.php</a> in TSqliteScaffoldInput.php</div>
					</dd>
			<dt class="field">
						TIbmScaffoldInput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TIbmScaffoldInput.html">TIbmScaffoldInput</a> in TIbmScaffoldInput.php</div>
							<div class="index-item-description">TIbmScaffoldInput class file.</div>
					</dd>
			<dt class="field">
						TMssqlScaffoldInput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMssqlScaffoldInput.html">TMssqlScaffoldInput</a> in TMssqlScaffoldInput.php</div>
							<div class="index-item-description">TMssqlScaffoldInput class file.</div>
					</dd>
			<dt class="field">
						TMysqlScaffoldInput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html">TMysqlScaffoldInput</a> in TMysqlScaffoldInput.php</div>
							<div class="index-item-description">TMysqlScaffoldInput class file.</div>
					</dd>
			<dt class="field">
						TPgsqlScaffoldInput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TPgsqlScaffoldInput.html">TPgsqlScaffoldInput</a> in TPgsqlScaffoldInput.php</div>
							<div class="index-item-description">TPgsqlScaffoldInput class file.</div>
					</dd>
			<dt class="field">
						TScaffoldInputBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html">TScaffoldInputBase</a> in TScaffoldInputBase.php</div>
							<div class="index-item-description">TScaffoldInputBase class file.</div>
					</dd>
			<dt class="field">
						TScaffoldInputCommon
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html">TScaffoldInputCommon</a> in TScaffoldInputCommon.php</div>
							<div class="index-item-description">TScaffoldInputCommon class file.</div>
					</dd>
			<dt class="field">
						TSqliteScaffoldInput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html">TSqliteScaffoldInput</a> in TSqliteScaffoldInput.php</div>
							<div class="index-item-description">TSqliteScaffoldInput class file.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html#t">t</a>
</div>	</body>
</html>