<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Web.Services] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
							<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Web.Services.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#method__construct">TSoapService::__construct()</a> in TSoapService.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#method__construct">TPageConfiguration::__construct()</a> in TPageService.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">applyConfiguration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodapplyConfiguration">TPageService::applyConfiguration()</a> in TPageService.php</div>
							<div class="index-item-description">Applies a page configuration.</div>
					</dd>
			<dt class="field">
						PAGE_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#constPAGE_FILE_EXT">TPageService::PAGE_FILE_EXT</a> in TPageService.php</div>
							<div class="index-item-description">Page template file extension</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">constructUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodconstructUrl">TSoapService::constructUrl()</a> in TSoapService.php</div>
							<div class="index-item-description">Constructs a URL with specified page path and GET parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">constructUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodconstructUrl">TPageService::constructUrl()</a> in TPageService.php</div>
							<div class="index-item-description">Constructs a URL with specified page path and GET parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createJsonResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonService.html#methodcreateJsonResponse">TJsonService::createJsonResponse()</a> in TJsonService.php</div>
							<div class="index-item-description">Renders content provided by TJsonResponse::getJsonContent() as  javascript in JSON format.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodcreatePage">TPageService::createPage()</a> in TPageService.php</div>
							<div class="index-item-description">Creates a page instance based on requested page path.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodcreateServer">TSoapService::createServer()</a> in TSoapService.php</div>
							<div class="index-item-description">Creates the requested SOAP server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodcreateServer">TSoapServer::createServer()</a> in TSoapService.php</div>
							<div class="index-item-description">Creates the SoapServer instance.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">determineRequestedFeedPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TFeedService.html#methoddetermineRequestedFeedPath">TFeedService::determineRequestedFeedPath()</a> in TFeedService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">determineRequestedPagePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methoddetermineRequestedPagePath">TPageService::determineRequestedPagePath()</a> in TPageService.php</div>
							<div class="index-item-description">Determines the requested page path.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DEFAULT_BASEPATH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#constDEFAULT_BASEPATH">TPageService::DEFAULT_BASEPATH</a> in TPageService.php</div>
							<div class="index-item-description">Default base path</div>
					</dd>
			<dt class="field">
						DEFAULT_SOAP_SERVER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#constDEFAULT_SOAP_SERVER">TSoapService::DEFAULT_SOAP_SERVER</a> in TSoapService.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodfault">TSoapServer::fault()</a> in TSoapService.php</div>
							<div class="index-item-description">Generate a SOAP fault message.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getActor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetActor">TSoapServer::getActor()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getApplicationConfigurations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodgetApplicationConfigurations">TPageConfiguration::getApplicationConfigurations()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBasePageClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetBasePageClass">TPageService::getBasePageClass()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetBasePath">TPageService::getBasePath()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClassMaps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetClassMaps">TSoapServer::getClassMaps()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClientScriptManagerClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetClientScriptManagerClass">TPageService::getClientScriptManagerClass()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodgetConfigFile">TSoapService::getConfigFile()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/IFeedContentProvider.html#methodgetContentType">IFeedContentProvider::getContentType()</a> in TFeedService.php</div>
							<div class="index-item-description">Sets the content type of the feed content to be sent.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetDefaultPage">TPageService::getDefaultPage()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultPageUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetDefaultPageUrl">TPageService::getDefaultPageUrl()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetEncoding">TSoapServer::getEncoding()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExternalConfigurations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodgetExternalConfigurations">TPageConfiguration::getExternalConfigurations()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFeedContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/IFeedContentProvider.html#methodgetFeedContent">IFeedContentProvider::getFeedContent()</a> in TFeedService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetID">TSoapServer::getID()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonResponse.html#methodgetID">TJsonResponse::getID()</a> in TJsonService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsWsdlRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodgetIsWsdlRequest">TSoapService::getIsWsdlRequest()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getJsonContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonResponse.html#methodgetJsonContent">TJsonResponse::getJsonContent()</a> in TJsonService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetOptions">TSoapServer::getOptions()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodgetProperties">TPageConfiguration::getProperties()</a> in TPageService.php</div>
							<div class="index-item-description">Returns list of page initial property values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProvider</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetProvider">TSoapServer::getProvider()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequestedMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetRequestedMethod">TSoapServer::getRequestedMethod()</a> in TSoapService.php</div>
							<div class="index-item-description">Soap method guessed from the SOAP message received.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequestedPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetRequestedPage">TPageService::getRequestedPage()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRequestedPagePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetRequestedPagePath">TPageService::getRequestedPagePath()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodgetRules">TPageConfiguration::getRules()</a> in TPageService.php</div>
							<div class="index-item-description">Returns list of authorization rules.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getServerID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodgetServerID">TSoapService::getServerID()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSessionPersistent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetSessionPersistent">TSoapServer::getSessionPersistent()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTemplateManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetTemplateManager">TPageService::getTemplateManager()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThemeManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodgetThemeManager">TPageService::getThemeManager()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetUri">TSoapServer::getUri()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetVersion">TSoapServer::getVersion()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWsdl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetWsdl">TSoapServer::getWsdl()</a> in TSoapService.php</div>
							<div class="index-item-description">Returns the WSDL content of the SOAP server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWsdlUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodgetWsdlUri">TSoapServer::getWsdlUri()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">guessMethodCallRequested</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodguessMethodCallRequested">TSoapServer::guessMethodCallRequested()</a> in TSoapService.php</div>
							<div class="index-item-description">Guess the SOAP method request from the actual SOAP message</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						IFeedContentProvider
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/IFeedContentProvider.html">IFeedContentProvider</a> in TFeedService.php</div>
							<div class="index-item-description">IFeedContentProvider interface.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodinit">TPageService::init()</a> in TPageService.php</div>
							<div class="index-item-description">Initializes the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodinit">TSoapService::init()</a> in TSoapService.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonService.html#methodinit">TJsonService::init()</a> in TJsonService.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonResponse.html#methodinit">TJsonResponse::init()</a> in TJsonService.php</div>
							<div class="index-item-description">Initializes the feed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TFeedService.html#methodinit">TFeedService::init()</a> in TFeedService.php</div>
							<div class="index-item-description">Initializes this module.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/IFeedContentProvider.html#methodinit">IFeedContentProvider::init()</a> in TFeedService.php</div>
							<div class="index-item-description">Initializes the feed content provider.</div>
					</dd>
			<dt class="field">
						<span class="method-title">initPageContext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodinitPageContext">TPageService::initPageContext()</a> in TPageService.php</div>
							<div class="index-item-description">Initializes page context.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadApplicationConfigurationFromXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodloadApplicationConfigurationFromXml">TPageConfiguration::loadApplicationConfigurationFromXml()</a> in TPageService.php</div>
							<div class="index-item-description">Loads the configuration specific for application part</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodloadFromFile">TPageConfiguration::loadFromFile()</a> in TPageService.php</div>
							<div class="index-item-description">Loads a specific config file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodloadFromFiles">TPageConfiguration::loadFromFiles()</a> in TPageService.php</div>
							<div class="index-item-description">Loads configuration for a page specified in a path format.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodloadFromXml">TPageConfiguration::loadFromXml()</a> in TPageService.php</div>
							<div class="index-item-description">Loads a page configuration.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadJsonServices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonService.html#methodloadJsonServices">TJsonService::loadJsonServices()</a> in TJsonService.php</div>
							<div class="index-item-description">Load the service definitions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPageConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodloadPageConfig">TPageService::loadPageConfig()</a> in TPageService.php</div>
							<div class="index-item-description">Collects configuration for a page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadPageConfigurationFromXml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html#methodloadPageConfigurationFromXml">TPageConfiguration::loadPageConfigurationFromXml()</a> in TPageService.php</div>
							<div class="index-item-description">Loads the configuration specific for page service.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						CONFIG_CACHE_PREFIX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#constCONFIG_CACHE_PREFIX">TPageService::CONFIG_CACHE_PREFIX</a> in TPageService.php</div>
							<div class="index-item-description">Prefix of ID used for storing parsed configuration in cache</div>
					</dd>
			<dt class="field">
						CONFIG_FILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#constCONFIG_FILE">TPageService::CONFIG_FILE</a> in TPageService.php</div>
							<div class="index-item-description">Configuration file name</div>
					</dd>
			<dt class="field">
						CONFIG_FILE_EXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#constCONFIG_FILE_EXT">TSoapService::CONFIG_FILE_EXT</a> in TSoapService.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">resolveRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodresolveRequest">TSoapService::resolveRequest()</a> in TSoapService.php</div>
							<div class="index-item-description">Resolves the request parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodrun">TSoapServer::run()</a> in TSoapService.php</div>
							<div class="index-item-description">Handles the SOAP request.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TFeedService.html#methodrun">TFeedService::run()</a> in TFeedService.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodrun">TPageService::run()</a> in TPageService.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonService.html#methodrun">TJsonService::run()</a> in TJsonService.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodrun">TSoapService::run()</a> in TSoapService.php</div>
							<div class="index-item-description">Runs the service.</div>
					</dd>
			<dt class="field">
						<span class="method-title">runPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodrunPage">TPageService::runPage()</a> in TPageService.php</div>
							<div class="index-item-description">Executes a page.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setActor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetActor">TSoapServer::setActor()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBasePageClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetBasePageClass">TPageService::setBasePageClass()</a> in TPageService.php</div>
							<div class="index-item-description">Sets the base page class name (in namespace format).</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetBasePath">TPageService::setBasePath()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setClassMaps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetClassMaps">TSoapServer::setClassMaps()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setClientScriptManagerClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetClientScriptManagerClass">TPageService::setClientScriptManagerClass()</a> in TPageService.php</div>
							<div class="index-item-description">Sets the clientscript manager class (in namespace format).</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfigFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html#methodsetConfigFile">TSoapService::setConfigFile()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetDefaultPage">TPageService::setDefaultPage()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetEncoding">TSoapServer::setEncoding()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetID">TSoapServer::setID()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonResponse.html#methodsetID">TJsonResponse::setID()</a> in TJsonService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProvider</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetProvider">TSoapServer::setProvider()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSessionPersistent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetSessionPersistent">TSoapServer::setSessionPersistent()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetTemplateManager">TPageService::setTemplateManager()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setThemeManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html#methodsetThemeManager">TPageService::setThemeManager()</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetUri">TSoapServer::setUri()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetVersion">TSoapServer::setVersion()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setWsdlUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#methodsetWsdlUri">TSoapServer::setWsdlUri()</a> in TSoapService.php</div>
					</dd>
			<dt class="field">
						WSDL_CACHE_PREFIX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html#constWSDL_CACHE_PREFIX">TSoapServer::WSDL_CACHE_PREFIX</a> in TSoapService.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TFeedService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TFeedService.html">TFeedService</a> in TFeedService.php</div>
							<div class="index-item-description">TFeedService class</div>
					</dd>
			<dt class="field">
						TJsonResponse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonResponse.html">TJsonResponse</a> in TJsonService.php</div>
							<div class="index-item-description">TJsonResponse Class</div>
					</dd>
			<dt class="field">
						TJsonService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TJsonService.html">TJsonService</a> in TJsonService.php</div>
							<div class="index-item-description">TJsonService class provides to end-users javascript content response in  JSON format.</div>
					</dd>
			<dt class="field">
						TPageConfiguration
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageConfiguration.html">TPageConfiguration</a> in TPageService.php</div>
							<div class="index-item-description">TPageConfiguration class</div>
					</dd>
			<dt class="field">
						TPageService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TPageService.html">TPageService</a> in TPageService.php</div>
							<div class="index-item-description">TPageService class.</div>
					</dd>
			<dt class="field">
						TSoapServer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapServer.html">TSoapServer</a> in TSoapService.php</div>
							<div class="index-item-description">TSoapServer class.</div>
					</dd>
			<dt class="field">
						TSoapService
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/TSoapService.html">TSoapService</a> in TSoapService.php</div>
							<div class="index-item-description">TSoapService class</div>
					</dd>
			<dt class="field">
						<span class="include-title">TFeedService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/_Web_Services_TFeedService_php.html">TFeedService.php</a> in TFeedService.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TJsonService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/_Web_Services_TJsonService_php.html">TJsonService.php</a> in TJsonService.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPageService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/_Web_Services_TPageService_php.html">TPageService.php</a> in TPageService.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TSoapService.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Web.Services/_Web_Services_TSoapService_php.html">TSoapService.php</a> in TSoapService.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Web.Services.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#f">f</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#l">l</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Web.Services.html#_">_</a>
</div>	</body>
</html>