<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.I18N] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
					<li><a href="elementindex_System.Collections.html">System.Collections</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
							<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.I18N.html#f">f</a>
	<a class="index-letter" href="elementindex_System.I18N.html#g">g</a>
	<a class="index-letter" href="elementindex_System.I18N.html#h">h</a>
	<a class="index-letter" href="elementindex_System.I18N.html#i">i</a>
	<a class="index-letter" href="elementindex_System.I18N.html#k">k</a>
	<a class="index-letter" href="elementindex_System.I18N.html#r">r</a>
	<a class="index-letter" href="elementindex_System.I18N.html#s">s</a>
	<a class="index-letter" href="elementindex_System.I18N.html#t">t</a>
</div>

	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$formatter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#var$formatter">TDateFormat::$formatter</a> in TDateFormat.php</div>
							<div class="index-item-description">Default DateFormat, set to the application culture.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$formatter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#var$formatter">TNumberFormat::$formatter</a> in TNumberFormat.php</div>
							<div class="index-item-description">Default NumberFormat, set to the application culture.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$formatters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/Translation.html#var$formatters">Translation::$formatters</a> in Translation.php</div>
							<div class="index-item-description">The array of formatters. We define 1 formatter per translation catalog  This is a class static variable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/Translation.html#methodformatter">Translation::formatter()</a> in Translation.php</div>
							<div class="index-item-description">Get the static formatter from this component.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCatalogue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetCatalogue">TTranslate::getCatalogue()</a> in TTranslate.php</div>
							<div class="index-item-description">Get the message catalogue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetCharset">TGlobalization::getCharset()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TI18NControl.html#methodgetCharset">TI18NControl::getCharset()</a> in TI18NControl.php</div>
							<div class="index-item-description">Gets the charset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetCulture">TGlobalization::getCulture()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TI18NControl.html#methodgetCulture">TI18NControl::getCulture()</a> in TI18NControl.php</div>
							<div class="index-item-description">Get the specific culture for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCultureVariants</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetCultureVariants">TGlobalization::getCultureVariants()</a> in TGlobalization.php</div>
							<div class="index-item-description">Gets all the variants of a specific culture. If the parameter  $culture is null, the current culture is used.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrency</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetCurrency">TNumberFormat::getCurrency()</a> in TNumberFormat.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetData">TDateFormat::getData()</a> in TDateFormat.php</div>
							<div class="index-item-description">Get the date-time value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetData">TNumberFormat::getData()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Get the numberic value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetDefaultCharset">TGlobalization::getDefaultCharset()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetDefaultCulture">TGlobalization::getDefaultCulture()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetDefaultText">TDateFormat::getDefaultText()</a> in TDateFormat.php</div>
							<div class="index-item-description">Get the default text value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetDefaultText">TNumberFormat::getDefaultText()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Get the default text value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDetectedLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalizationAutoDetect.html#methodgetDetectedLanguage">TGlobalizationAutoDetect::getDetectedLanguage()</a> in TGlobalizationAutoDetect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFormattedDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetFormattedDate">TDateFormat::getFormattedDate()</a> in TDateFormat.php</div>
							<div class="index-item-description">Renders the localized version of the date-time value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFormattedValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetFormattedValue">TNumberFormat::getFormattedValue()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Formats the localized number, be it currency or decimal, or percentage.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetKey">TTranslate::getKey()</a> in TTranslate.php</div>
							<div class="index-item-description">Get the key for message lookup.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodgetKey">TTranslateParameter::getKey()</a> in TTranslateParameter.php</div>
							<div class="index-item-description">Get the parameter substitution key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalizedResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetLocalizedResource">TGlobalization::getLocalizedResource()</a> in TGlobalization.php</div>
							<div class="index-item-description">Returns a list of possible localized files. Example</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodgetParameter">TTranslateParameter::getParameter()</a> in TTranslateParameter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetParameter">TTranslate::getParameter()</a> in TTranslate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetParameters">TTranslate::getParameters()</a> in TTranslate.php</div>
							<div class="index-item-description">Returns the list of custom parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetPattern">TNumberFormat::getPattern()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Get the number formatting pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetPattern">TDateFormat::getPattern()</a> in TDateFormat.php</div>
							<div class="index-item-description">Gets the date time format pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPreset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetPreset">TDateFormat::getPreset()</a> in TDateFormat.php</div>
							<div class="index-item-description">For a given string, try and find a preset pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetText">TTranslate::getText()</a> in TTranslate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTranslationCatalogue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetTranslationCatalogue">TGlobalization::getTranslationCatalogue()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTranslationConfiguration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodgetTranslationConfiguration">TGlobalization::getTranslationConfiguration()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTrim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodgetTrim">TTranslateParameter::getTrim()</a> in TTranslateParameter.php</div>
							<div class="index-item-description">Trim the content or not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTrim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodgetTrim">TTranslate::getTrim()</a> in TTranslate.php</div>
							<div class="index-item-description">Trim the content or not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetType">TNumberFormat::getType()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Get the formatting type for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodgetValue">TTranslateParameter::getValue()</a> in TTranslateParameter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodgetValue">TDateFormat::getValue()</a> in TDateFormat.php</div>
							<div class="index-item-description">Get the date-time value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TChoiceFormat.html#methodgetValue">TChoiceFormat::getValue()</a> in TChoiceFormat.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodgetValue">TNumberFormat::getValue()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Get the numberic value for this control.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodhasParameter">TTranslate::hasParameter()</a> in TTranslate.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/Translation.html#methodinit">Translation::init()</a> in Translation.php</div>
							<div class="index-item-description">Initialize the TTranslate translation components</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalizationAutoDetect.html#methodinit">TGlobalizationAutoDetect::init()</a> in TGlobalizationAutoDetect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodinit">TGlobalization::init()</a> in TGlobalization.php</div>
							<div class="index-item-description">Initialize the Culture and Charset for this application.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#var$key">TTranslateParameter::$key</a> in TTranslateParameter.php</div>
							<div class="index-item-description">The substitution key.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodremoveParameter">TTranslate::removeParameter()</a> in TTranslate.php</div>
							<div class="index-item-description">Removes the named parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodrender">TTranslate::render()</a> in TTranslate.php</div>
							<div class="index-item-description">renders the translated string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodrender">TNumberFormat::render()</a> in TNumberFormat.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodrender">TDateFormat::render()</a> in TDateFormat.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/Translation.html#methodsaveMessages">Translation::saveMessages()</a> in Translation.php</div>
							<div class="index-item-description">Save untranslated messages to the catalogue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCatalogue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodsetCatalogue">TTranslate::setCatalogue()</a> in TTranslate.php</div>
							<div class="index-item-description">Set the message catalogue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetCharset">TGlobalization::setCharset()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TI18NControl.html#methodsetCharset">TI18NControl::setCharset()</a> in TI18NControl.php</div>
							<div class="index-item-description">Sets the charset for message output</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TI18NControl.html#methodsetCulture">TI18NControl::setCulture()</a> in TI18NControl.php</div>
							<div class="index-item-description">Get the custom culture identifier.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetCulture">TGlobalization::setCulture()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrency</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetCurrency">TNumberFormat::setCurrency()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the 3-letter ISO 4217 code. For example, the code  &quot;USD&quot; represents the US Dollar and &quot;EUR&quot; represents the Euro currency.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodsetData">TDateFormat::setData()</a> in TDateFormat.php</div>
							<div class="index-item-description">Set the date-time value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetData">TNumberFormat::setData()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the numberic value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetDefaultCharset">TGlobalization::setDefaultCharset()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultCulture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetDefaultCulture">TGlobalization::setDefaultCulture()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodsetDefaultText">TDateFormat::setDefaultText()</a> in TDateFormat.php</div>
							<div class="index-item-description">Set the default text value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetDefaultText">TNumberFormat::setDefaultText()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the default text value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodsetKey">TTranslateParameter::setKey()</a> in TTranslateParameter.php</div>
							<div class="index-item-description">Set the parameter substitution key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodsetKey">TTranslate::setKey()</a> in TTranslate.php</div>
							<div class="index-item-description">Set the key for message lookup.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodsetParameter">TTranslate::setParameter()</a> in TTranslate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodsetPattern">TDateFormat::setPattern()</a> in TDateFormat.php</div>
							<div class="index-item-description">Sets the date time formatting pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetPattern">TNumberFormat::setPattern()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the number format pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodsetText">TTranslate::setText()</a> in TTranslate.php</div>
							<div class="index-item-description">Sets the text for localization.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTranslationCatalogue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetTranslationCatalogue">TGlobalization::setTranslationCatalogue()</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTranslationConfiguration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html#methodsetTranslationConfiguration">TGlobalization::setTranslationConfiguration()</a> in TGlobalization.php</div>
							<div class="index-item-description">Sets the translation configuration. Example configuration:</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTrim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodsetTrim">TTranslateParameter::setTrim()</a> in TTranslateParameter.php</div>
							<div class="index-item-description">Set the option to trim the contents.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTrim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodsetTrim">TTranslate::setTrim()</a> in TTranslate.php</div>
							<div class="index-item-description">Set the option to trim the contents.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetType">TNumberFormat::setType()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the formatting type for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#methodsetValue">TTranslateParameter::setValue()</a> in TTranslateParameter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html#methodsetValue">TDateFormat::setValue()</a> in TDateFormat.php</div>
							<div class="index-item-description">Set the date-time value for this control.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TChoiceFormat.html#methodsetValue">TChoiceFormat::setValue()</a> in TChoiceFormat.php</div>
							<div class="index-item-description">Sets the numerical choice value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html#methodsetValue">TNumberFormat::setValue()</a> in TNumberFormat.php</div>
							<div class="index-item-description">Set the numberic value for this control.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$trim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html#var$trim">TTranslateParameter::$trim</a> in TTranslateParameter.php</div>
							<div class="index-item-description">To trim or not to trim the contents.</div>
					</dd>
			<dt class="field">
						<span class="include-title">TChoiceFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TChoiceFormat_php.html">TChoiceFormat.php</a> in TChoiceFormat.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDateFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TDateFormat_php.html">TDateFormat.php</a> in TDateFormat.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TGlobalizationAutoDetect.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TGlobalizationAutoDetect_php.html">TGlobalizationAutoDetect.php</a> in TGlobalizationAutoDetect.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TGlobalization.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TGlobalization_php.html">TGlobalization.php</a> in TGlobalization.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TI18NControl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TI18NControl_php.html">TI18NControl.php</a> in TI18NControl.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TNumberFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TNumberFormat_php.html">TNumberFormat.php</a> in TNumberFormat.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Translation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_Translation_php.html">Translation.php</a> in Translation.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TTranslateParameter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TTranslateParameter_php.html">TTranslateParameter.php</a> in TTranslateParameter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TTranslate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/_I18N_TTranslate_php.html">TTranslate.php</a> in TTranslate.php</div>
					</dd>
			<dt class="field">
						TChoiceFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TChoiceFormat.html">TChoiceFormat</a> in TChoiceFormat.php</div>
							<div class="index-item-description">TChoiceFormat class.</div>
					</dd>
			<dt class="field">
						TDateFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TDateFormat.html">TDateFormat</a> in TDateFormat.php</div>
							<div class="index-item-description">To format dates and/or time according to the current locale use</div>
					</dd>
			<dt class="field">
						TGlobalization
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalization.html">TGlobalization</a> in TGlobalization.php</div>
							<div class="index-item-description">TGlobalization contains settings for Culture, Charset  and TranslationConfiguration.</div>
					</dd>
			<dt class="field">
						TGlobalizationAutoDetect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TGlobalizationAutoDetect.html">TGlobalizationAutoDetect</a> in TGlobalizationAutoDetect.php</div>
							<div class="index-item-description">TGlobalizationAutoDetect class will automatically try to resolve the default  culture using the user browser language settings.</div>
					</dd>
			<dt class="field">
						TI18NControl
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TI18NControl.html">TI18NControl</a> in TI18NControl.php</div>
							<div class="index-item-description">TI18NControl class.</div>
					</dd>
			<dt class="field">
						TNumberFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TNumberFormat.html">TNumberFormat</a> in TNumberFormat.php</div>
							<div class="index-item-description">To format numbers in locale sensitive manner use</div>
					</dd>
			<dt class="field">
						<span class="method-title">translateText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TChoiceFormat.html#methodtranslateText">TChoiceFormat::translateText()</a> in TChoiceFormat.php</div>
							<div class="index-item-description">Display the choosen translated string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">translateText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html#methodtranslateText">TTranslate::translateText()</a> in TTranslate.php</div>
							<div class="index-item-description">Translates the text with subsititution.</div>
					</dd>
			<dt class="field">
						Translation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/Translation.html">Translation</a> in Translation.php</div>
							<div class="index-item-description">Translation class.</div>
					</dd>
			<dt class="field">
						TTranslate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslate.html">TTranslate</a> in TTranslate.php</div>
							<div class="index-item-description">TTranslate class.</div>
					</dd>
			<dt class="field">
						TTranslateParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.I18N/TTranslateParameter.html">TTranslateParameter</a> in TTranslateParameter.php</div>
							<div class="index-item-description">TTranslateParameter component should be used inside the TTranslate component to  allow parameter substitution.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.I18N.html#f">f</a>
	<a class="index-letter" href="elementindex_System.I18N.html#g">g</a>
	<a class="index-letter" href="elementindex_System.I18N.html#h">h</a>
	<a class="index-letter" href="elementindex_System.I18N.html#i">i</a>
	<a class="index-letter" href="elementindex_System.I18N.html#k">k</a>
	<a class="index-letter" href="elementindex_System.I18N.html#r">r</a>
	<a class="index-letter" href="elementindex_System.I18N.html#s">s</a>
	<a class="index-letter" href="elementindex_System.I18N.html#t">t</a>
</div>	</body>
</html>