<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[System.Collections] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_System.Caching.html">System.Caching</a></li>
							<li><a href="elementindex_System.Data.ActiveRecord.html">System.Data.ActiveRecord</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Relations.html">System.Data.ActiveRecord.Relations</a></li>
					<li><a href="elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html">System.Data.ActiveReecord.Scaffold.InputBuilder</a></li>
					<li><a href="elementindex_System.Data.ActiveRecord.Scaffold.html">System.Data.ActiveRecord.Scaffold</a></li>
					<li><a href="elementindex_System.Data.Common.html">System.Data.Common</a></li>
					<li><a href="elementindex_System.Data.Common.Pgsql.html">System.Data.Common.Pgsql</a></li>
					<li><a href="elementindex_System.Data.Common.Mssql.html">System.Data.Common.Mssql</a></li>
					<li><a href="elementindex_System.Data.Common.Mysql.html">System.Data.Common.Mysql</a></li>
					<li><a href="elementindex_System.Data.Commom.Sqlite.html">System.Data.Commom.Sqlite</a></li>
					<li><a href="elementindex_System.Data.Common.Oracle.html">System.Data.Common.Oracle</a></li>
					<li><a href="elementindex_System.Data.Common.Sqlite.html">System.Data.Common.Sqlite</a></li>
					<li><a href="elementindex_System.Data.DataGateway.html">System.Data.DataGateway</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Configuration.html">System.Data.SqlMap.Configuration</a></li>
					<li><a href="elementindex_System.Data.SqlMap.Statements.html">System.Data.SqlMap.Statements</a></li>
					<li><a href="elementindex_System.Data.SqlMap.html">System.Data.SqlMap</a></li>
					<li><a href="elementindex_System.Data.html">System.Data</a></li>
					<li><a href="elementindex_System.Exceptions.html">System.Exceptions</a></li>
					<li><a href="elementindex_System.I18N.html">System.I18N</a></li>
					<li><a href="elementindex_System.html">System</a></li>
					<li><a href="elementindex_System.IO.html">System.IO</a></li>
					<li><a href="elementindex_System.Security.html">System.Security</a></li>
					<li><a href="elementindex_System.Util.html">System.Util</a></li>
					<li><a href="elementindex_System.Web.Services.html">System.Web.Services</a></li>
					<li><a href="elementindex_System.Web.html">System.Web</a></li>
					<li><a href="elementindex_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a></li>
					<li><a href="elementindex_System.Web.UI.html">System.Web.UI</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.assets.html">System.Web.UI.WebControls.assets</a></li>
					<li><a href="elementindex_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a></li>
					<li><a href="elementindex_System.Xml.html">System.Xml</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Collections.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Collections.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Collections.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Collections.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Collections.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Collections.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Collections.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Collections.html#k">k</a>
	<a class="index-letter" href="elementindex_System.Collections.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Collections.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Collections.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Collections.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Collections.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Collections.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Collections.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Collections.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Collections.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListPageChangedEventParameter.html#method__construct">TPagedListPageChangedEventParameter::__construct()</a> in TPagedList.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#method__construct">TPagedListFetchDataEventParameter::__construct()</a> in TPagedList.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#method__construct">TPagedList::__construct()</a> in TPagedList.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#method__construct">TQueue::__construct()</a> in TQueue.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#method__construct">TQueueIterator::__construct()</a> in TQueue.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#method__construct">TStackIterator::__construct()</a> in TStack.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#method__construct">TStack::__construct()</a> in TStack.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#method__construct">TPagedMapIterator::__construct()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#method__construct">TPagedListIterator::__construct()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#method__construct">TDummyDataSourceIterator::__construct()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSource.html#method__construct">TDummyDataSource::__construct()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#method__construct">TList::__construct()</a> in TList.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#method__construct">TListIterator::__construct()</a> in TList.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#method__construct">TMapIterator::__construct()</a> in TMap.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#method__construct">TMap::__construct()</a> in TMap.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#method__get">TAttributeCollection::__get()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Returns a property value or an event handler list by property or event name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#method__set">TAttributeCollection::__set()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Sets value of a component property.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodadd">TMap::add()</a> in TMap.php</div>
							<div class="index-item-description">Adds an item into the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodadd">TList::add()</a> in TList.php</div>
							<div class="index-item-description">Appends an item at the end of the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodadd">TAttributeCollection::add()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Adds an item into the map.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">canGetProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodcanGetProperty">TAttributeCollection::canGetProperty()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Determines whether a property can be read.</div>
					</dd>
			<dt class="field">
						<span class="method-title">canSetProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodcanSetProperty">TAttributeCollection::canSetProperty()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Determines whether a property can be set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodclear">TList::clear()</a> in TList.php</div>
							<div class="index-item-description">Removes all items in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodclear">TQueue::clear()</a> in TQueue.php</div>
							<div class="index-item-description">Removes all items in the queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodclear">TStack::clear()</a> in TStack.php</div>
							<div class="index-item-description">Removes all items in the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodclear">TMap::clear()</a> in TMap.php</div>
							<div class="index-item-description">Removes all items in the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodcontains">TMap::contains()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodcontains">TQueue::contains()</a> in TQueue.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodcontains">TStack::contains()</a> in TStack.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodcontains">TAttributeCollection::contains()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Returns whether the specified is in the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodcontains">TList::contains()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodcopyFrom">TQueue::copyFrom()</a> in TQueue.php</div>
							<div class="index-item-description">Copies iterable data into the queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodcopyFrom">TMap::copyFrom()</a> in TMap.php</div>
							<div class="index-item-description">Copies iterable data into the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodcopyFrom">TStack::copyFrom()</a> in TStack.php</div>
							<div class="index-item-description">Copies iterable data into the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copyFrom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodcopyFrom">TList::copyFrom()</a> in TList.php</div>
							<div class="index-item-description">Copies iterable data into the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodcount">TQueue::count()</a> in TQueue.php</div>
							<div class="index-item-description">Returns the number of items in the queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodcount">TStack::count()</a> in TStack.php</div>
							<div class="index-item-description">Returns the number of items in the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodcount">TMap::count()</a> in TMap.php</div>
							<div class="index-item-description">Returns the number of items in the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSource.html#methodcount">TDummyDataSource::count()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Returns the number of (virtual) items in the data source.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodcount">TList::count()</a> in TList.php</div>
							<div class="index-item-description">Returns the number of items in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodcount">TPagedDataSource::count()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns the number of items in the current page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#methodcurrent">TDummyDataSourceIterator::current()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#methodcurrent">TStackIterator::current()</a> in TStack.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#methodcurrent">TQueueIterator::current()</a> in TQueue.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#methodcurrent">TPagedListIterator::current()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#methodcurrent">TMapIterator::current()</a> in TMap.php</div>
							<div class="index-item-description">Returns the current array element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#methodcurrent">TPagedMapIterator::current()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#methodcurrent">TListIterator::current()</a> in TList.php</div>
							<div class="index-item-description">Returns the current array item.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dequeue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methoddequeue">TQueue::dequeue()</a> in TQueue.php</div>
							<div class="index-item-description">Removes and returns the object at the beginning of the queue.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">enqueue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodenqueue">TQueue::enqueue()</a> in TQueue.php</div>
							<div class="index-item-description">Adds an object to the end of the queue.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAllowCustomPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetAllowCustomPaging">TPagedDataSource::getAllowCustomPaging()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllowPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetAllowPaging">TPagedDataSource::getAllowPaging()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCaseSensitive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodgetCaseSensitive">TAttributeCollection::getCaseSensitive()</a> in TAttributeCollection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodgetCount">TStack::getCount()</a> in TStack.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetCount">TPagedDataSource::getCount()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodgetCount">TMap::getCount()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodgetCount">TQueue::getCount()</a> in TQueue.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodgetCount">TList::getCount()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSource.html#methodgetCount">TDummyDataSource::getCount()</a> in TDummyDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetCount">TPagedList::getCount()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetCurrentPageIndex">TPagedDataSource::getCurrentPageIndex()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetCurrentPageIndex">TPagedList::getCurrentPageIndex()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCustomPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetCustomPaging">TPagedList::getCustomPaging()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#methodgetData">TPagedListFetchDataEventParameter::getData()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDataSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetDataSource">TPagedDataSource::getDataSource()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDataSourceCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetDataSourceCount">TPagedDataSource::getDataSourceCount()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFirstIndexInPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetFirstIndexInPage">TPagedDataSource::getFirstIndexInPage()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsFirstPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetIsFirstPage">TPagedList::getIsFirstPage()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsFirstPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetIsFirstPage">TPagedDataSource::getIsFirstPage()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsLastPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetIsLastPage">TPagedDataSource::getIsLastPage()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsLastPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetIsLastPage">TPagedList::getIsLastPage()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSource.html#methodgetIterator">TDummyDataSource::getIterator()</a> in TDummyDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetIterator">TPagedList::getIterator()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodgetIterator">TList::getIterator()</a> in TList.php</div>
							<div class="index-item-description">Returns an iterator for traversing the items in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodgetIterator">TStack::getIterator()</a> in TStack.php</div>
							<div class="index-item-description">Returns an iterator for traversing the items in the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodgetIterator">TQueue::getIterator()</a> in TQueue.php</div>
							<div class="index-item-description">Returns an iterator for traversing the items in the queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetIterator">TPagedDataSource::getIterator()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodgetIterator">TMap::getIterator()</a> in TMap.php</div>
							<div class="index-item-description">Returns an iterator for traversing the items in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodgetKeys">TMap::getKeys()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#methodgetLimit">TPagedListFetchDataEventParameter::getLimit()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#methodgetNewPageIndex">TPagedListFetchDataEventParameter::getNewPageIndex()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOffset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#methodgetOffset">TPagedListFetchDataEventParameter::getOffset()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOldPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListPageChangedEventParameter.html#methodgetOldPageIndex">TPagedListPageChangedEventParameter::getOldPageIndex()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetPageCount">TPagedDataSource::getPageCount()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetPageCount">TPagedList::getPageCount()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetPageSize">TPagedList::getPageSize()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPageSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetPageSize">TPagedDataSource::getPageSize()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReadOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodgetReadOnly">TList::getReadOnly()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReadOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodgetReadOnly">TMap::getReadOnly()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVirtualCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgetVirtualCount">TPagedList::getVirtualCount()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVirtualItemCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodgetVirtualItemCount">TPagedDataSource::getVirtualItemCount()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">gotoPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodgotoPage">TPagedList::gotoPage()</a> in TPagedList.php</div>
							<div class="index-item-description">Changes to a page with the specified page index.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodhasProperty">TAttributeCollection::hasProperty()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Determines whether a property is defined.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodindexOf">TPagedList::indexOf()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">indexOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodindexOf">TList::indexOf()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodinsertAt">TList::insertAt()</a> in TList.php</div>
							<div class="index-item-description">Inserts an item at the specified position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">itemAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methoditemAt">TPagedList::itemAt()</a> in TPagedList.php</div>
							<div class="index-item-description">Returns the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">itemAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methoditemAt">TList::itemAt()</a> in TList.php</div>
							<div class="index-item-description">Returns the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">itemAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methoditemAt">TAttributeCollection::itemAt()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Returns the item with the specified key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">itemAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methoditemAt">TMap::itemAt()</a> in TMap.php</div>
							<div class="index-item-description">Returns the item with the specified key.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#methodkey">TQueueIterator::key()</a> in TQueue.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#methodkey">TStackIterator::key()</a> in TStack.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#methodkey">TPagedMapIterator::key()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#methodkey">TPagedListIterator::key()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#methodkey">TListIterator::key()</a> in TList.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#methodkey">TMapIterator::key()</a> in TMap.php</div>
							<div class="index-item-description">Returns the key of the current array element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#methodkey">TDummyDataSourceIterator::key()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Returns the key of the current array item.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">mergeWith</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodmergeWith">TMap::mergeWith()</a> in TMap.php</div>
							<div class="index-item-description">Merges iterable data into the map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mergeWith</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodmergeWith">TList::mergeWith()</a> in TList.php</div>
							<div class="index-item-description">Merges iterable data into the map.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#methodnext">TQueueIterator::next()</a> in TQueue.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#methodnext">TStackIterator::next()</a> in TStack.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#methodnext">TPagedMapIterator::next()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#methodnext">TPagedListIterator::next()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#methodnext">TMapIterator::next()</a> in TMap.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#methodnext">TDummyDataSourceIterator::next()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#methodnext">TListIterator::next()</a> in TList.php</div>
							<div class="index-item-description">Moves the internal pointer to the next array item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodnextPage">TPagedList::nextPage()</a> in TPagedList.php</div>
							<div class="index-item-description">Switches to the next page.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodoffsetExists">TPagedList::offsetExists()</a> in TPagedList.php</div>
							<div class="index-item-description">Returns whether there is an item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodoffsetExists">TMap::offsetExists()</a> in TMap.php</div>
							<div class="index-item-description">Returns whether there is an element at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodoffsetExists">TList::offsetExists()</a> in TList.php</div>
							<div class="index-item-description">Returns whether there is an item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodoffsetGet">TPagedList::offsetGet()</a> in TPagedList.php</div>
							<div class="index-item-description">Returns the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodoffsetGet">TMap::offsetGet()</a> in TMap.php</div>
							<div class="index-item-description">Returns the element at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodoffsetGet">TList::offsetGet()</a> in TList.php</div>
							<div class="index-item-description">Returns the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodoffsetSet">TList::offsetSet()</a> in TList.php</div>
							<div class="index-item-description">Sets the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodoffsetSet">TMap::offsetSet()</a> in TMap.php</div>
							<div class="index-item-description">Sets the element at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetUnset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodoffsetUnset">TList::offsetUnset()</a> in TList.php</div>
							<div class="index-item-description">Unsets the item at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetUnset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodoffsetUnset">TMap::offsetUnset()</a> in TMap.php</div>
							<div class="index-item-description">Unsets the element at the specified offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onFetchData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodonFetchData">TPagedList::onFetchData()</a> in TPagedList.php</div>
							<div class="index-item-description">Raises <strong>OnFetchData</strong> event.</div>
					</dd>
			<dt class="field">
						<span class="method-title">onPageIndexChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodonPageIndexChanged">TPagedList::onPageIndexChanged()</a> in TPagedList.php</div>
							<div class="index-item-description">Raises <strong>OnPageIndexChanged</strong> event.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">peek</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodpeek">TQueue::peek()</a> in TQueue.php</div>
							<div class="index-item-description">Returns the item at the top of the queue.</div>
					</dd>
			<dt class="field">
						<span class="method-title">peek</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodpeek">TStack::peek()</a> in TStack.php</div>
							<div class="index-item-description">Returns the item at the top of the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">pop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodpop">TStack::pop()</a> in TStack.php</div>
							<div class="index-item-description">Pops up the item at the top of the stack.</div>
					</dd>
			<dt class="field">
						<span class="method-title">previousPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodpreviousPage">TPagedList::previousPage()</a> in TPagedList.php</div>
							<div class="index-item-description">Switches to the previous page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">push</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodpush">TStack::push()</a> in TStack.php</div>
							<div class="index-item-description">Pushes an item into the stack.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodremove">TAttributeCollection::remove()</a> in TAttributeCollection.php</div>
							<div class="index-item-description">Removes an item from the map by its key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodremove">TList::remove()</a> in TList.php</div>
							<div class="index-item-description">Removes an item from the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodremove">TMap::remove()</a> in TMap.php</div>
							<div class="index-item-description">Removes an item from the map by its key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodremoveAt">TList::removeAt()</a> in TList.php</div>
							<div class="index-item-description">Removes an item at the specified position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#methodrewind">TQueueIterator::rewind()</a> in TQueue.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#methodrewind">TStackIterator::rewind()</a> in TStack.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#methodrewind">TPagedMapIterator::rewind()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#methodrewind">TMapIterator::rewind()</a> in TMap.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#methodrewind">TListIterator::rewind()</a> in TList.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#methodrewind">TDummyDataSourceIterator::rewind()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#methodrewind">TPagedListIterator::rewind()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Rewinds internal array pointer.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAllowCustomPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetAllowCustomPaging">TPagedDataSource::setAllowCustomPaging()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAllowPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetAllowPaging">TPagedDataSource::setAllowPaging()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCaseSensitive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html#methodsetCaseSensitive">TAttributeCollection::setCaseSensitive()</a> in TAttributeCollection.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrentPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetCurrentPageIndex">TPagedDataSource::setCurrentPageIndex()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrentPageIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodsetCurrentPageIndex">TPagedList::setCurrentPageIndex()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCustomPaging</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodsetCustomPaging">TPagedList::setCustomPaging()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html#methodsetData">TPagedListFetchDataEventParameter::setData()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDataSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetDataSource">TPagedDataSource::setDataSource()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPageSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodsetPageSize">TPagedList::setPageSize()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPageSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetPageSize">TPagedDataSource::setPageSize()</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReadOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodsetReadOnly">TList::setReadOnly()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReadOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodsetReadOnly">TMap::setReadOnly()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVirtualCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodsetVirtualCount">TPagedList::setVirtualCount()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVirtualItemCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html#methodsetVirtualItemCount">TPagedDataSource::setVirtualItemCount()</a> in TPagedDataSource.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TAttributeCollection.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TAttributeCollection_php.html">TAttributeCollection.php</a> in TAttributeCollection.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TDummyDataSource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TDummyDataSource_php.html">TDummyDataSource.php</a> in TDummyDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TList_php.html">TList.php</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TMap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TMap_php.html">TMap.php</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPagedDataSource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TPagedDataSource_php.html">TPagedDataSource.php</a> in TPagedDataSource.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TPagedList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TPagedList_php.html">TPagedList.php</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TQueue.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TQueue_php.html">TQueue.php</a> in TQueue.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TStack.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/_Collections_TStack_php.html">TStack.php</a> in TStack.php</div>
					</dd>
			<dt class="field">
						TAttributeCollection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TAttributeCollection.html">TAttributeCollection</a> in TAttributeCollection.php</div>
							<div class="index-item-description">TAttributeCollection class</div>
					</dd>
			<dt class="field">
						TDummyDataSource
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSource.html">TDummyDataSource</a> in TDummyDataSource.php</div>
							<div class="index-item-description">TDummyDataSource class</div>
					</dd>
			<dt class="field">
						TDummyDataSourceIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html">TDummyDataSourceIterator</a> in TDummyDataSource.php</div>
							<div class="index-item-description">TDummyDataSourceIterator class</div>
					</dd>
			<dt class="field">
						TList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html">TList</a> in TList.php</div>
							<div class="index-item-description">TList class</div>
					</dd>
			<dt class="field">
						TListIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html">TListIterator</a> in TList.php</div>
							<div class="index-item-description">TListIterator class</div>
					</dd>
			<dt class="field">
						TMap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html">TMap</a> in TMap.php</div>
							<div class="index-item-description">TMap class</div>
					</dd>
			<dt class="field">
						TMapIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html">TMapIterator</a> in TMap.php</div>
							<div class="index-item-description">TMapIterator class</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html#methodtoArray">TPagedList::toArray()</a> in TPagedList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html#methodtoArray">TQueue::toArray()</a> in TQueue.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMap.html#methodtoArray">TMap::toArray()</a> in TMap.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TList.html#methodtoArray">TList::toArray()</a> in TList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html#methodtoArray">TStack::toArray()</a> in TStack.php</div>
					</dd>
			<dt class="field">
						TPagedDataSource
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedDataSource.html">TPagedDataSource</a> in TPagedDataSource.php</div>
							<div class="index-item-description">TPagedDataSource class</div>
					</dd>
			<dt class="field">
						TPagedList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedList.html">TPagedList</a> in TPagedList.php</div>
							<div class="index-item-description">TPagedList class</div>
					</dd>
			<dt class="field">
						TPagedListFetchDataEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListFetchDataEventParameter.html">TPagedListFetchDataEventParameter</a> in TPagedList.php</div>
							<div class="index-item-description">TPagedListFetchDataEventParameter class.</div>
					</dd>
			<dt class="field">
						TPagedListIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html">TPagedListIterator</a> in TPagedDataSource.php</div>
							<div class="index-item-description">TPagedListIterator class</div>
					</dd>
			<dt class="field">
						TPagedListPageChangedEventParameter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListPageChangedEventParameter.html">TPagedListPageChangedEventParameter</a> in TPagedList.php</div>
							<div class="index-item-description">TPagedListPageChangedEventParameter class.</div>
					</dd>
			<dt class="field">
						TPagedMapIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html">TPagedMapIterator</a> in TPagedDataSource.php</div>
							<div class="index-item-description">TPagedMapIterator class</div>
					</dd>
			<dt class="field">
						TQueue
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueue.html">TQueue</a> in TQueue.php</div>
							<div class="index-item-description">TQueue class</div>
					</dd>
			<dt class="field">
						TQueueIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html">TQueueIterator</a> in TQueue.php</div>
							<div class="index-item-description">TQueueIterator class</div>
					</dd>
			<dt class="field">
						TStack
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStack.html">TStack</a> in TStack.php</div>
							<div class="index-item-description">TStack class</div>
					</dd>
			<dt class="field">
						TStackIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html">TStackIterator</a> in TStack.php</div>
							<div class="index-item-description">TStackIterator class</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TQueueIterator.html#methodvalid">TQueueIterator::valid()</a> in TQueue.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TStackIterator.html#methodvalid">TStackIterator::valid()</a> in TStack.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedMapIterator.html#methodvalid">TPagedMapIterator::valid()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TPagedListIterator.html#methodvalid">TPagedListIterator::valid()</a> in TPagedDataSource.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TListIterator.html#methodvalid">TListIterator::valid()</a> in TList.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TMapIterator.html#methodvalid">TMapIterator::valid()</a> in TMap.php</div>
							<div class="index-item-description">Returns whether there is an element at current position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="System.Collections/TDummyDataSourceIterator.html#methodvalid">TDummyDataSourceIterator::valid()</a> in TDummyDataSource.php</div>
							<div class="index-item-description">Returns whether there is an item at current position.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_System.Collections.html#a">a</a>
	<a class="index-letter" href="elementindex_System.Collections.html#c">c</a>
	<a class="index-letter" href="elementindex_System.Collections.html#d">d</a>
	<a class="index-letter" href="elementindex_System.Collections.html#e">e</a>
	<a class="index-letter" href="elementindex_System.Collections.html#g">g</a>
	<a class="index-letter" href="elementindex_System.Collections.html#h">h</a>
	<a class="index-letter" href="elementindex_System.Collections.html#i">i</a>
	<a class="index-letter" href="elementindex_System.Collections.html#k">k</a>
	<a class="index-letter" href="elementindex_System.Collections.html#m">m</a>
	<a class="index-letter" href="elementindex_System.Collections.html#n">n</a>
	<a class="index-letter" href="elementindex_System.Collections.html#o">o</a>
	<a class="index-letter" href="elementindex_System.Collections.html#p">p</a>
	<a class="index-letter" href="elementindex_System.Collections.html#r">r</a>
	<a class="index-letter" href="elementindex_System.Collections.html#s">s</a>
	<a class="index-letter" href="elementindex_System.Collections.html#t">t</a>
	<a class="index-letter" href="elementindex_System.Collections.html#v">v</a>
	<a class="index-letter" href="elementindex_System.Collections.html#_">_</a>
</div>	</body>
</html>