<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#prado.php">prado.php</a><br>
<a href="#TActiveRecordException.php">TActiveRecordException.php</a><br>
<a href="#TDateTimeStamp.php">TDateTimeStamp.php</a><br>
<a href="#TDraggable.php">TDraggable.php</a><br>
<a href="#TIbmScaffoldInput.php">TIbmScaffoldInput.php</a><br>
<a href="#TMssqlScaffoldInput.php">TMssqlScaffoldInput.php</a><br>
<a href="#TMysqlScaffoldInput.php">TMysqlScaffoldInput.php</a><br>
<a href="#TPgsqlScaffoldInput.php">TPgsqlScaffoldInput.php</a><br>
<a href="#TResultProperty.php">TResultProperty.php</a><br>
<a href="#TScaffoldInputBase.php">TScaffoldInputBase.php</a><br>
<a href="#TScaffoldInputCommon.php">TScaffoldInputCommon.php</a><br>
<a href="#TSqliteScaffoldInput.php">TSqliteScaffoldInput.php</a><br>
<a href="#TSqlMapException.php">TSqlMapException.php</a><br>
<a href="#TTextHighlighter.php">TTextHighlighter.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class TException parent Exception not found<br>
<b>Warning</b> - Class TReflectionClass parent ReflectionClass not found<br>
<a name="captcha.php"></a>
<h1>captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define THEME_OPAQUE_BACKGROUND", use another DocBlock to document the source element<br>
<a name="prado.php"></a>
<h1>prado.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class Prado<br>
<a name="TActiveRecordException.php"></a>
<h1>TActiveRecordException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - no @package tag was used in a DocBlock for class TActiveRecordConfigurationException<br>
<a name="TDateTimeStamp.php"></a>
<h1>TDateTimeStamp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - Page-level DocBlock precedes "define ADODB_NO_NEGATIVE_TS", use another DocBlock to document the source element<br>
<a name="TDraggable.php"></a>
<h1>TDraggable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 148</b> - no @package tag was used in a DocBlock for class TDraggableConstraint<br>
<a name="TIbmScaffoldInput.php"></a>
<h1>TIbmScaffoldInput.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "TIbmScaffoldInput", use another DocBlock to document the file<br>
<a name="TMssqlScaffoldInput.php"></a>
<h1>TMssqlScaffoldInput.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "TMssqlScaffoldInput", use another DocBlock to document the file<br>
<a name="TMysqlScaffoldInput.php"></a>
<h1>TMysqlScaffoldInput.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "TMysqlScaffoldInput", use another DocBlock to document the file<br>
<a name="TPgsqlScaffoldInput.php"></a>
<h1>TPgsqlScaffoldInput.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "TPgsqlScaffoldInput", use another DocBlock to document the file<br>
<a name="TResultProperty.php"></a>
<h1>TResultProperty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 142</b> - Unknown tag "@parma" used<br>
<a name="TScaffoldInputBase.php"></a>
<h1>TScaffoldInputBase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "TScaffoldInputBase", use another DocBlock to document the file<br>
<a name="TScaffoldInputCommon.php"></a>
<h1>TScaffoldInputCommon.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "TScaffoldInputCommon", use another DocBlock to document the file<br>
<a name="TSqliteScaffoldInput.php"></a>
<h1>TSqliteScaffoldInput.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "TSqliteScaffoldInput", use another DocBlock to document the file<br>
<a name="TSqlMapException.php"></a>
<h1>TSqlMapException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "TSqlMapException", use another DocBlock to document the file<br>
<b>Warning on line 112</b> - no @package tag was used in a DocBlock for class TSqlMapExecutionException<br>
<a name="TTextHighlighter.php"></a>
<h1>TTextHighlighter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 196</b> - no @package tag was used in a DocBlock for class TTextHighlighterLineNumberStyle<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:19:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</body>
</html>