<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Caching</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Caching.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Caching.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Caching/TAPCCache.html' target='right'>TAPCCache</a></dd>
											<dd><a href='System.Caching/TApplicationStateCacheDependency.html' target='right'>TApplicationStateCacheDependency</a></dd>
											<dd><a href='System.Caching/TCache.html' target='right'>TCache</a></dd>
											<dd><a href='System.Caching/TCacheDependency.html' target='right'>TCacheDependency</a></dd>
											<dd><a href='System.Caching/TCacheDependencyList.html' target='right'>TCacheDependencyList</a></dd>
											<dd><a href='System.Caching/TChainedCacheDependency.html' target='right'>TChainedCacheDependency</a></dd>
											<dd><a href='System.Caching/TDbCache.html' target='right'>TDbCache</a></dd>
											<dd><a href='System.Caching/TDirectoryCacheDependency.html' target='right'>TDirectoryCacheDependency</a></dd>
											<dd><a href='System.Caching/TFileCacheDependency.html' target='right'>TFileCacheDependency</a></dd>
											<dd><a href='System.Caching/TGlobalStateCacheDependency.html' target='right'>TGlobalStateCacheDependency</a></dd>
											<dd><a href='System.Caching/TMemCache.html' target='right'>TMemCache</a></dd>
											<dd><a href='System.Caching/TSqliteCache.html' target='right'>TSqliteCache</a></dd>
											<dd><a href='System.Caching/TXCache.html' target='right'>TXCache</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Caching/_Caching_TAPCCache_php.html' target='right'>TAPCCache.php</a></dd>
											<dd><a href='System.Caching/_Caching_TCache_php.html' target='right'>TCache.php</a></dd>
											<dd><a href='System.Caching/_Caching_TDbCache_php.html' target='right'>TDbCache.php</a></dd>
											<dd><a href='System.Caching/_Caching_TMemCache_php.html' target='right'>TMemCache.php</a></dd>
											<dd><a href='System.Caching/_Caching_TSqliteCache_php.html' target='right'>TSqliteCache.php</a></dd>
											<dd><a href='System.Caching/_Caching_TXCache_php.html' target='right'>TXCache.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>