<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.DataGateway</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.DataGateway.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.DataGateway.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.DataGateway/TDataGatewayCommand.html' target='right'>TDataGatewayCommand</a></dd>
											<dd><a href='System.Data.DataGateway/TDataGatewayEventParameter.html' target='right'>TDataGatewayEventParameter</a></dd>
											<dd><a href='System.Data.DataGateway/TDataGatewayResultEventParameter.html' target='right'>TDataGatewayResultEventParameter</a></dd>
											<dd><a href='System.Data.DataGateway/TSqlCriteria.html' target='right'>TSqlCriteria</a></dd>
											<dd><a href='System.Data.DataGateway/TTableGateway.html' target='right'>TTableGateway</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.DataGateway/_Data_DataGateway_TDataGatewayCommand_php.html' target='right'>TDataGatewayCommand.php</a></dd>
											<dd><a href='System.Data.DataGateway/_Data_DataGateway_TSqlCriteria_php.html' target='right'>TSqlCriteria.php</a></dd>
											<dd><a href='System.Data.DataGateway/_Data_DataGateway_TTableGateway_php.html' target='right'>TTableGateway.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>