<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.SqlMap.Configuration</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.SqlMap.Configuration.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.SqlMap.Configuration.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.SqlMap.Configuration/TDiscriminator.html' target='right'>TDiscriminator</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TInlineParameterMapParser.html' target='right'>TInlineParameterMapParser</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TParameterMap.html' target='right'>TParameterMap</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TParameterProperty.html' target='right'>TParameterProperty</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TResultMap.html' target='right'>TResultMap</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TResultProperty.html' target='right'>TResultProperty</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSimpleDynamicParser.html' target='right'>TSimpleDynamicParser</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapCacheKey.html' target='right'>TSqlMapCacheKey</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapCacheModel.html' target='right'>TSqlMapCacheModel</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapCacheTypes.html' target='right'>TSqlMapCacheTypes</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapDelete.html' target='right'>TSqlMapDelete</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapInsert.html' target='right'>TSqlMapInsert</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapSelectKey.html' target='right'>TSqlMapSelectKey</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapStatement.html' target='right'>TSqlMapStatement</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapUpdate.html' target='right'>TSqlMapUpdate</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapXmlConfigBuilder.html' target='right'>TSqlMapXmlConfigBuilder</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapXmlConfiguration.html' target='right'>TSqlMapXmlConfiguration</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSqlMapXmlMappingConfiguration.html' target='right'>TSqlMapXmlMappingConfiguration</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/TSubMap.html' target='right'>TSubMap</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TDiscriminator_php.html' target='right'>TDiscriminator.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TInlineParameterMapParser_php.html' target='right'>TInlineParameterMapParser.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TParameterMap_php.html' target='right'>TParameterMap.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TParameterProperty_php.html' target='right'>TParameterProperty.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TResultMap_php.html' target='right'>TResultMap.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TResultProperty_php.html' target='right'>TResultProperty.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSimpleDynamicParser_php.html' target='right'>TSimpleDynamicParser.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapCacheModel_php.html' target='right'>TSqlMapCacheModel.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapStatement_php.html' target='right'>TSqlMapStatement.php</a></dd>
											<dd><a href='System.Data.SqlMap.Configuration/_Data_SqlMap_Configuration_TSqlMapXmlConfiguration_php.html' target='right'>TSqlMapXmlConfiguration.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>