<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.ActiveRecord</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.ActiveRecord.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.ActiveRecord.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.ActiveRecord/TActiveRecord.html' target='right'>TActiveRecord</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordChangeEventParameter.html' target='right'>TActiveRecordChangeEventParameter</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordConfig.html' target='right'>TActiveRecordConfig</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordConfigurationException.html' target='right'>TActiveRecordConfigurationException</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordCriteria.html' target='right'>TActiveRecordCriteria</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordException.html' target='right'>TActiveRecordException</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordGateway.html' target='right'>TActiveRecordGateway</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordInvalidFinderResult.html' target='right'>TActiveRecordInvalidFinderResult</a></dd>
											<dd><a href='System.Data.ActiveRecord/TActiveRecordManager.html' target='right'>TActiveRecordManager</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecord_php.html' target='right'>TActiveRecord.php</a></dd>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordConfig_php.html' target='right'>TActiveRecordConfig.php</a></dd>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordCriteria_php.html' target='right'>TActiveRecordCriteria.php</a></dd>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_Exceptions_TActiveRecordException_php.html' target='right'>TActiveRecordException.php</a></dd>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordGateway_php.html' target='right'>TActiveRecordGateway.php</a></dd>
											<dd><a href='System.Data.ActiveRecord/_Data_ActiveRecord_TActiveRecordManager_php.html' target='right'>TActiveRecordManager.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>