<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.I18N</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.I18N.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.I18N.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.I18N/TChoiceFormat.html' target='right'>TChoiceFormat</a></dd>
											<dd><a href='System.I18N/TDateFormat.html' target='right'>TDateFormat</a></dd>
											<dd><a href='System.I18N/TGlobalization.html' target='right'>TGlobalization</a></dd>
											<dd><a href='System.I18N/TGlobalizationAutoDetect.html' target='right'>TGlobalizationAutoDetect</a></dd>
											<dd><a href='System.I18N/TI18NControl.html' target='right'>TI18NControl</a></dd>
											<dd><a href='System.I18N/TNumberFormat.html' target='right'>TNumberFormat</a></dd>
											<dd><a href='System.I18N/Translation.html' target='right'>Translation</a></dd>
											<dd><a href='System.I18N/TTranslate.html' target='right'>TTranslate</a></dd>
											<dd><a href='System.I18N/TTranslateParameter.html' target='right'>TTranslateParameter</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.I18N/_I18N_TChoiceFormat_php.html' target='right'>TChoiceFormat.php</a></dd>
											<dd><a href='System.I18N/_I18N_TDateFormat_php.html' target='right'>TDateFormat.php</a></dd>
											<dd><a href='System.I18N/_I18N_TGlobalization_php.html' target='right'>TGlobalization.php</a></dd>
											<dd><a href='System.I18N/_I18N_TGlobalizationAutoDetect_php.html' target='right'>TGlobalizationAutoDetect.php</a></dd>
											<dd><a href='System.I18N/_I18N_TI18NControl_php.html' target='right'>TI18NControl.php</a></dd>
											<dd><a href='System.I18N/_I18N_TNumberFormat_php.html' target='right'>TNumberFormat.php</a></dd>
											<dd><a href='System.I18N/_I18N_Translation_php.html' target='right'>Translation.php</a></dd>
											<dd><a href='System.I18N/_I18N_TTranslate_php.html' target='right'>TTranslate.php</a></dd>
											<dd><a href='System.I18N/_I18N_TTranslateParameter_php.html' target='right'>TTranslateParameter.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>