<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.ActiveRecord.Scaffold</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.ActiveRecord.Scaffold.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.ActiveRecord.Scaffold.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.ActiveRecord.Scaffold/IScaffoldEditRenderer.html' target='right'>IScaffoldEditRenderer</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/TScaffoldBase.html' target='right'>TScaffoldBase</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/TScaffoldEditView.html' target='right'>TScaffoldEditView</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/TScaffoldListView.html' target='right'>TScaffoldListView</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/TScaffoldSearch.html' target='right'>TScaffoldSearch</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/TScaffoldView.html' target='right'>TScaffoldView</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldBase_php.html' target='right'>TScaffoldBase.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldEditView_php.html' target='right'>TScaffoldEditView.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldListView_php.html' target='right'>TScaffoldListView.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldSearch_php.html' target='right'>TScaffoldSearch.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Scaffold/_Data_ActiveRecord_Scaffold_TScaffoldView_php.html' target='right'>TScaffoldView.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>