<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Exceptions</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Exceptions.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Exceptions.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Exceptions/TApplicationException.html' target='right'>TApplicationException</a></dd>
											<dd><a href='System.Exceptions/TConfigurationException.html' target='right'>TConfigurationException</a></dd>
											<dd><a href='System.Exceptions/TDbConnectionException.html' target='right'>TDbConnectionException</a></dd>
											<dd><a href='System.Exceptions/TDbException.html' target='right'>TDbException</a></dd>
											<dd><a href='System.Exceptions/TErrorHandler.html' target='right'>TErrorHandler</a></dd>
											<dd><a href='System.Exceptions/TException.html' target='right'>TException</a></dd>
											<dd><a href='System.Exceptions/THttpException.html' target='right'>THttpException</a></dd>
											<dd><a href='System.Exceptions/TInvalidDataTypeException.html' target='right'>TInvalidDataTypeException</a></dd>
											<dd><a href='System.Exceptions/TInvalidDataValueException.html' target='right'>TInvalidDataValueException</a></dd>
											<dd><a href='System.Exceptions/TInvalidOperationException.html' target='right'>TInvalidOperationException</a></dd>
											<dd><a href='System.Exceptions/TIOException.html' target='right'>TIOException</a></dd>
											<dd><a href='System.Exceptions/TNotSupportedException.html' target='right'>TNotSupportedException</a></dd>
											<dd><a href='System.Exceptions/TPhpErrorException.html' target='right'>TPhpErrorException</a></dd>
											<dd><a href='System.Exceptions/TSystemException.html' target='right'>TSystemException</a></dd>
											<dd><a href='System.Exceptions/TTemplateException.html' target='right'>TTemplateException</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Exceptions/_Exceptions_TErrorHandler_php.html' target='right'>TErrorHandler.php</a></dd>
											<dd><a href='System.Exceptions/_Exceptions_TException_php.html' target='right'>TException.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>