<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.ActiveReecord.Scaffold.InputBuilder</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.ActiveReecord.Scaffold.InputBuilder.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.ActiveReecord.Scaffold.InputBuilder.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TIbmScaffoldInput.html' target='right'>TIbmScaffoldInput</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TMssqlScaffoldInput.html' target='right'>TMssqlScaffoldInput</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TMysqlScaffoldInput.html' target='right'>TMysqlScaffoldInput</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TPgsqlScaffoldInput.html' target='right'>TPgsqlScaffoldInput</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputBase.html' target='right'>TScaffoldInputBase</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TScaffoldInputCommon.html' target='right'>TScaffoldInputCommon</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/TSqliteScaffoldInput.html' target='right'>TSqliteScaffoldInput</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TIbmScaffoldInput_php.html' target='right'>TIbmScaffoldInput.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TMssqlScaffoldInput_php.html' target='right'>TMssqlScaffoldInput.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TMysqlScaffoldInput_php.html' target='right'>TMysqlScaffoldInput.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TPgsqlScaffoldInput_php.html' target='right'>TPgsqlScaffoldInput.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TScaffoldInputBase_php.html' target='right'>TScaffoldInputBase.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TScaffoldInputCommon_php.html' target='right'>TScaffoldInputCommon.php</a></dd>
											<dd><a href='System.Data.ActiveReecord.Scaffold.InputBuilder/_Data_ActiveRecord_Scaffold_InputBuilder_TSqliteScaffoldInput_php.html' target='right'>TSqliteScaffoldInput.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>