<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.Common.Pgsql</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.Common.Pgsql.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.Common.Pgsql.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.Common.Pgsql/TPgsqlMetaData.html' target='right'>TPgsqlMetaData</a></dd>
											<dd><a href='System.Data.Common.Pgsql/TPgsqlTableColumn.html' target='right'>TPgsqlTableColumn</a></dd>
											<dd><a href='System.Data.Common.Pgsql/TPgsqlTableInfo.html' target='right'>TPgsqlTableInfo</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.Common.Pgsql/_Data_Common_Mssql_TMssqlMetaData_php.html' target='right'>TMssqlMetaData.php</a></dd>
											<dd><a href='System.Data.Common.Pgsql/_Data_Common_Pgsql_TPgsqlMetaData_php.html' target='right'>TPgsqlMetaData.php</a></dd>
											<dd><a href='System.Data.Common.Pgsql/_Data_Common_Pgsql_TPgsqlTableColumn_php.html' target='right'>TPgsqlTableColumn.php</a></dd>
											<dd><a href='System.Data.Common.Pgsql/_Data_Common_Pgsql_TPgsqlTableInfo_php.html' target='right'>TPgsqlTableInfo.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>