<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.SqlMap</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.SqlMap.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.SqlMap.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.SqlMap/TInvalidPropertyException.html' target='right'>TInvalidPropertyException</a></dd>
											<dd><a href='System.Data.SqlMap/TLazyLoadList.html' target='right'>TLazyLoadList</a></dd>
											<dd><a href='System.Data.SqlMap/TObjectProxy.html' target='right'>TObjectProxy</a></dd>
											<dd><a href='System.Data.SqlMap/TPropertyAccess.html' target='right'>TPropertyAccess</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapApplicationCache.html' target='right'>TSqlMapApplicationCache</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapCache.html' target='right'>TSqlMapCache</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapConfig.html' target='right'>TSqlMapConfig</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapConfigurationException.html' target='right'>TSqlMapConfigurationException</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapDuplicateException.html' target='right'>TSqlMapDuplicateException</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapException.html' target='right'>TSqlMapException</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapExecutionException.html' target='right'>TSqlMapExecutionException</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapFifoCache.html' target='right'>TSqlMapFifoCache</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapGateway.html' target='right'>TSqlMapGateway</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapLruCache.html' target='right'>TSqlMapLruCache</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapManager.html' target='right'>TSqlMapManager</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapPagedList.html' target='right'>TSqlMapPagedList</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapTypeHandler.html' target='right'>TSqlMapTypeHandler</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapTypeHandlerRegistry.html' target='right'>TSqlMapTypeHandlerRegistry</a></dd>
											<dd><a href='System.Data.SqlMap/TSqlMapUndefinedException.html' target='right'>TSqlMapUndefinedException</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TLazyLoadList_php.html' target='right'>TLazyLoadList.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TPropertyAccess_php.html' target='right'>TPropertyAccess.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapCache_php.html' target='right'>TSqlMapCache.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_TSqlMapConfig_php.html' target='right'>TSqlMapConfig.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapException_php.html' target='right'>TSqlMapException.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_TSqlMapGateway_php.html' target='right'>TSqlMapGateway.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_TSqlMapManager_php.html' target='right'>TSqlMapManager.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapPagedList_php.html' target='right'>TSqlMapPagedList.php</a></dd>
											<dd><a href='System.Data.SqlMap/_Data_SqlMap_DataMapper_TSqlMapTypeHandlerRegistry_php.html' target='right'>TSqlMapTypeHandlerRegistry.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>