<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Web.Services</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Web.Services.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Web.Services.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Web.Services/IFeedContentProvider.html' target='right'>IFeedContentProvider</a></dd>
											<dd><a href='System.Web.Services/TFeedService.html' target='right'>TFeedService</a></dd>
											<dd><a href='System.Web.Services/TJsonResponse.html' target='right'>TJsonResponse</a></dd>
											<dd><a href='System.Web.Services/TJsonService.html' target='right'>TJsonService</a></dd>
											<dd><a href='System.Web.Services/TPageConfiguration.html' target='right'>TPageConfiguration</a></dd>
											<dd><a href='System.Web.Services/TPageService.html' target='right'>TPageService</a></dd>
											<dd><a href='System.Web.Services/TSoapServer.html' target='right'>TSoapServer</a></dd>
											<dd><a href='System.Web.Services/TSoapService.html' target='right'>TSoapService</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Web.Services/_Web_Services_TFeedService_php.html' target='right'>TFeedService.php</a></dd>
											<dd><a href='System.Web.Services/_Web_Services_TJsonService_php.html' target='right'>TJsonService.php</a></dd>
											<dd><a href='System.Web.Services/_Web_Services_TPageService_php.html' target='right'>TPageService.php</a></dd>
											<dd><a href='System.Web.Services/_Web_Services_TSoapService_php.html' target='right'>TSoapService.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>