<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Security</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Security.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Security.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Security/IUserManager.html' target='right'>IUserManager</a></dd>
											<dd><a href='System.Security/TAuthManager.html' target='right'>TAuthManager</a></dd>
											<dd><a href='System.Security/TAuthorizationRule.html' target='right'>TAuthorizationRule</a></dd>
											<dd><a href='System.Security/TAuthorizationRuleCollection.html' target='right'>TAuthorizationRuleCollection</a></dd>
											<dd><a href='System.Security/TDbUser.html' target='right'>TDbUser</a></dd>
											<dd><a href='System.Security/TDbUserManager.html' target='right'>TDbUserManager</a></dd>
											<dd><a href='System.Security/TSecurityManager.html' target='right'>TSecurityManager</a></dd>
											<dd><a href='System.Security/TSecurityManagerValidationMode.html' target='right'>TSecurityManagerValidationMode</a></dd>
											<dd><a href='System.Security/TUser.html' target='right'>TUser</a></dd>
											<dd><a href='System.Security/TUserManager.html' target='right'>TUserManager</a></dd>
											<dd><a href='System.Security/TUserManagerPasswordMode.html' target='right'>TUserManagerPasswordMode</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Security/_Security_IUserManager_php.html' target='right'>IUserManager.php</a></dd>
											<dd><a href='System.Security/_Security_TAuthManager_php.html' target='right'>TAuthManager.php</a></dd>
											<dd><a href='System.Security/_Security_TAuthorizationRule_php.html' target='right'>TAuthorizationRule.php</a></dd>
											<dd><a href='System.Security/_Security_TDbUserManager_php.html' target='right'>TDbUserManager.php</a></dd>
											<dd><a href='System.Security/_Security_TSecurityManager_php.html' target='right'>TSecurityManager.php</a></dd>
											<dd><a href='System.Security/_Security_TUser_php.html' target='right'>TUser.php</a></dd>
											<dd><a href='System.Security/_Security_TUserManager_php.html' target='right'>TUserManager.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>