<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">System.Data.ActiveRecord.Relations</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_System.Data.ActiveRecord.Relations.html' target='right'>Class trees</a><br />
			<a href='elementindex_System.Data.ActiveRecord.Relations.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordBelongsTo.html' target='right'>TActiveRecordBelongsTo</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordHasMany.html' target='right'>TActiveRecordHasMany</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordHasManyAssociation.html' target='right'>TActiveRecordHasManyAssociation</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordHasOne.html' target='right'>TActiveRecordHasOne</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordRelation.html' target='right'>TActiveRecordRelation</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/TActiveRecordRelationContext.html' target='right'>TActiveRecordRelationContext</a></dd>
																						<dt class="folder-title">Files</dt>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordBelongsTo_php.html' target='right'>TActiveRecordBelongsTo.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasMany_php.html' target='right'>TActiveRecordHasMany.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasManyAssociation_php.html' target='right'>TActiveRecordHasManyAssociation.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordHasOne_php.html' target='right'>TActiveRecordHasOne.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordRelation_php.html' target='right'>TActiveRecordRelation.php</a></dd>
											<dd><a href='System.Data.ActiveRecord.Relations/_Data_ActiveRecord_Relations_TActiveRecordRelationContext_php.html' target='right'>TActiveRecordRelationContext.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC4</span></a></p>
</BODY>
</HTML>