<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<link rel="stylesheet" href="media/banner.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="banner">
				<div class="banner-title">PRADO API Manual</div>
				<div class="banner-menu">
	        <table cellpadding="0" cellspacing="0" style="width: 100%">
	          <tr>
              <td>
								              </td>
              <td style="width: 2em">&nbsp;</td>
              <td style="text-align: right">
																	
																													<a href="li_System.html" target="left_bottom">System</a>
										
																			 | 										<a href="li_System.Caching.html" target="left_bottom">System.Caching</a>
										
																			 | 										<a href="li_System.Collections.html" target="left_bottom">System.Collections</a>
										
																			 | 										<a href="li_System.Data.html" target="left_bottom">System.Data</a>
										
																			 | 										<a href="li_System.Data.ActiveRecord.html" target="left_bottom">System.Data.ActiveRecord</a>
										
																			 | 										<a href="li_System.Data.ActiveRecord.Relations.html" target="left_bottom">System.Data.ActiveRecord.Relations</a>
										
																			 | 										<a href="li_System.Data.ActiveRecord.Scaffold.html" target="left_bottom">System.Data.ActiveRecord.Scaffold</a>
										
																			 | 										<a href="li_System.Data.ActiveReecord.Scaffold.InputBuilder.html" target="left_bottom">System.Data.ActiveReecord.Scaffold.InputBuilder</a>
										
																			 | 										<a href="li_System.Data.Commom.Sqlite.html" target="left_bottom">System.Data.Commom.Sqlite</a>
										
																			 | 										<a href="li_System.Data.Common.html" target="left_bottom">System.Data.Common</a>
										
																			 | 										<a href="li_System.Data.Common.Mssql.html" target="left_bottom">System.Data.Common.Mssql</a>
										
																			 | 										<a href="li_System.Data.Common.Mysql.html" target="left_bottom">System.Data.Common.Mysql</a>
										
																			 | 										<a href="li_System.Data.Common.Oracle.html" target="left_bottom">System.Data.Common.Oracle</a>
										
																			 | 										<a href="li_System.Data.Common.Pgsql.html" target="left_bottom">System.Data.Common.Pgsql</a>
										
																			 | 										<a href="li_System.Data.Common.Sqlite.html" target="left_bottom">System.Data.Common.Sqlite</a>
										
																			 | 										<a href="li_System.Data.DataGateway.html" target="left_bottom">System.Data.DataGateway</a>
										
																			 | 										<a href="li_System.Data.SqlMap.html" target="left_bottom">System.Data.SqlMap</a>
										
																			 | 										<a href="li_System.Data.SqlMap.Configuration.html" target="left_bottom">System.Data.SqlMap.Configuration</a>
										
																			 | 										<a href="li_System.Data.SqlMap.Statements.html" target="left_bottom">System.Data.SqlMap.Statements</a>
										
																			 | 										<a href="li_System.Exceptions.html" target="left_bottom">System.Exceptions</a>
										
																			 | 										<a href="li_System.I18N.html" target="left_bottom">System.I18N</a>
										
																			 | 										<a href="li_System.IO.html" target="left_bottom">System.IO</a>
										
																			 | 										<a href="li_System.Security.html" target="left_bottom">System.Security</a>
										
																			 | 										<a href="li_System.Util.html" target="left_bottom">System.Util</a>
										
																			 | 										<a href="li_System.Web.html" target="left_bottom">System.Web</a>
										
																			 | 										<a href="li_System.Web.Services.html" target="left_bottom">System.Web.Services</a>
										
																			 | 										<a href="li_System.Web.UI.html" target="left_bottom">System.Web.UI</a>
										
																			 | 										<a href="li_System.Web.UI.ActiveControls.html" target="left_bottom">System.Web.UI.ActiveControls</a>
										
																			 | 										<a href="li_System.Web.UI.WebControls.html" target="left_bottom">System.Web.UI.WebControls</a>
										
																			 | 										<a href="li_System.Web.UI.WebControls.assets.html" target="left_bottom">System.Web.UI.WebControls.assets</a>
										
																			 | 										<a href="li_System.Xml.html" target="left_bottom">System.Xml</a>
										
																	              </td>
						</tr>
          </table>
				</div>
			</div>
		</body>
	</html>