ar_readonly_exception						= Active Record '{0}' is read only.
ar_object_must_be_retrieved_before_delete	= Active Record must be retrieved first before deletion.
ar_object_must_not_be_null					= Active record object must not be null.
ar_object_marked_for_removal				= Active record object already marked for removed.
ar_column_meta_data_read_only				= Column meta is read only.
ar_invalid_database_driver					= Active Record does not support database '{0}'.
ar_invalid_finder_method					= Unsupported Active Record finder method '{0}'.
ar_no_primary_key_found						= Table '{0}' does not contain any primary key fields.
ar_primary_key_is_scalar					= Primary key '{1}' in table '{0}' is NOT a composite key, invalid value '{2} used.
ar_invalid_db_connection					= Missing or invalid default database connection for ActiveRecord class '{0}', default connection is set by the DbConnection property of TActiveRecordManager.
ar_mismatch_args_exception					= ActiveRecord finder method '{0}' expects {1} parameters but found only {2} parameters instead.
ar_invalid_tablename_property				= Constant {0}::{1} must be a valid database table name.
ar_invalid_tablename_method					= Method {0}::{1} must return a valid database table name.
ar_value_must_not_be_null					= Property '{0}::${2}' must not be null as defined by column '{2}' in table '{1}'.
ar_missing_pk_values						= Missing primary key values in forming IN(key1, key2, ...) for table '{0}'.
ar_pk_value_count_mismatch					= Composite key value count mismatch in forming IN( (key1, key2, ..), (key3, key4, ..)) for table '{0}'.
ar_must_copy_from_array_or_object			= $data in {0}::copyFrom($data) must be an object or an array.
ar_mismatch_column_names					= In dynamic __call() method '{0}', no matching columns were found, valid columns for table '{2}' are '{1}'.
ar_invalid_table							= Missing, invalid or no permission for table/view '{0}'.
ar_invalid_finder_class_name				= Class name for finder($className) method must not be 'TActiveRecord', you should override the finder() method in your record class or pass in a valid record class name.
ar_invalid_criteria							= Invalid criteria object, must be a string or instance of TSqlCriteria.
ar_relations_undefined						= Unable to determine Active Record relationships because static array property {0}::${1} is not defined.
ar_undefined_relation_prop					= Unable to find {1}::${2}['{0}'], Active Record relationship definition for property "{0}" not found in entries of {1}::${2}.
ar_invalid_relationship						= Invalid active record relationship.
ar_relations_missing_fk						= Unable to find foreign key relationships in table '{0}' that corresponds to table '{1}'.
