<com:TContent ID="content">
<com:TPanel GroupingText="<font size=6 color=white>Alert Details</font>" Width="100%">
<br/>
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td id="AlertTag" width="10%">Name</td>
    <td id="AlertContent" colspan="3"><com:TLiteral ID="AlertName" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Detected:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="AlertDetectTime" Text="&nbsp" Encode="true"/></td>
    <td id="AlertTag" width="10%">Created:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="AlertCreateTime" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Source:</td>
    <td id="AlertContent" width="40%"> <com:TLiteral ID="AlertSource" Text="&nbsp" Encode="true"/></td>
    <td id="AlertTag" width="10%">Destination:</td>
    <td id="AlertContent" width="40%"> <com:TLiteral ID="AlertDestination" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Severity:</td>
    <td id="AlertContent" width="40%"> <com:TLiteral ID="AlertSeverity" Text="&nbsp" Encode="false"/></td>
    <td id="AlertTag" width="10%">Certainty:</td>
    <td id="AlertContent" width="40%"> <com:TLiteral ID="AlertCertainty" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Analyzers:</td>
    <td id="AlertContent" colspan="3">
      <com:TDataGrid
         ID="AlertAnalyzers"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="false"
         HeaderStyle.BackColor="black"
         HeaderStyle.ForeColor="white"
         ItemStyle.BackColor="#8989a2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
    </td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Description:</td>
    <td id="AlertContent" colspan="3"><com:TLiteral ID="AlertDescription" Text="&nbsp" Encode="true"/></td>
  </tr>
</table>
</com:TPanel>



</com:TContent>
