<com:TContent ID="content">

  <div width="800px">

    <com:AlertTypes
       ID="Alerts"
       Text="Most common alert types:"
       Query="DMAlertTypes"/>

    <com:RangeSelector ID="Range" View="1"/>
  </div>

  <com:TImageButton
     ID="AlertsLinks"
     Attributes.onclick="return getChecked();"
     ImageUrl="pics/buttons/buttDBSourcreAlertsD.png"
     OnCommand="getSelectedRows"
     Attributes.onMouseOver="$(this).src='pics/buttons/buttDBSourcreAlertsU.png'"
     Attributes.onMouseOut="$(this).src='pics/buttons/buttDBSourcreAlertsD.png'"
  />
  <com:TClientScript PradoScripts="effects" />

</com:TContent>
