<com:TContent ID="content">

  <div width="800px">

    <com:AlertTypes
       ID="Alerts"
       Text="Most common alert types:"
       Query="DMAlertTypes"/>

    <com:RangeSelector ID="Range" View="1"/>
  </div>

  <com:TImageButton 
     ID="AlertsLinkss"
     Attributes.onclick="return getChecked();"
     ImageUrl="pics/buttons/buttDBSourcreAlertsD.png"
     OnCommand="getSelectedRows"
  />
  <com:TClientScript PradoScripts="effects" />

</com:TContent>
