<com:TContent ID="content">

  <link rel="stylesheet" href="styleOL.css" type="text/css" />

  <com:TClientScript PradoScripts="effects" />

  <com:HeatmapIPs ID="IPs"/>

  <script src="OpenLayers.js">
  </script>

  <com:TClientScript>
    OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {
      defaultHandlerOptions: {'single': true, 'pixelTolerance': 0},

        initialize: function(options) {
          this.handlerOptions = OpenLayers.Util.extend({}, this.defaultHandlerOptions);

          OpenLayers.Control.prototype.initialize.apply(this, arguments);
          this.handler = new OpenLayers.Handler.Click(this, {'click': this.onClick}, this.handlerOptions);},

        onClick: function(evt)
        {
          var basicMap = document.getElementById("basicMap");
          var divWidth = parseInt(basicMap.style.width);
          var divHeight = parseInt(basicMap.style.height);

          lonval=Math.floor(map.getLonLatFromViewPortPx(evt.xy).lon);
          latval=Math.floor(map.getLonLatFromViewPortPx(evt.xy).lat);
          latval=divHeight-latval-1; //openlayers' line numbers start at the bottom of the picture

          if (lonval>=0 && lonval<sources.length && latval>=0 && latval<destinations.length)
             {
              lon=sources[lonval];
              lat=destinations[latval];
              Prado.Callback("<%= $this->bt->UniqueID %>", {'longitude': lon, 'latitude': lat, 'minAlert': minAlert, 'maxAlert': maxAlert});
             } else
             {
              //TODO set lon/lat fields to ""
             }
        }
    });

    window.onload=function()
    {
     map = new OpenLayers.Map("basicMap", {
            controls: [
                new OpenLayers.Control.Navigation(),
                new OpenLayers.Control.PanPanel(),
                new OpenLayers.Control.ZoomPanel()
            ]
        });

    var basicMap = document.getElementById("basicMap");
    var divWidth = parseInt(basicMap.style.width);
    var divHeight = parseInt(basicMap.style.height);

    var url="index.php?image=HeatMap&width="+divWidth+"&height="+divHeight+"&from="+minAlert+"&to="+maxAlert;

    var graphic = new OpenLayers.Layer.Image('heat map',url, new OpenLayers.Bounds(0, 0, divWidth, divHeight), new OpenLayers.Size(divWidth, divHeight), {numZoomLevels: 7});
    map.addLayer(graphic);

    controls = {"single": new OpenLayers.Control.Click({handlerOptions: {"single": true} }) };

    var props = document.getElementById("props");
    var control;
    for(var key in controls)
    {
      control = controls[key];
      control.key = key;
      map.addControl(control);
      control.activate();
    }

    map.zoomToMaxExtent();
    }
</com:TClientScript>


<style type="text/css">
  .olControlZoomPanel
  {
    top: auto;
    bottom: 70px;
  }

  .olControlPanPanel
  {
    top: auto;
    bottom: 130px;
  }
</style>

<div id="basicMap" style="border: 1px white solid; width:700; height:400;">
</div>
<com:TActiveHiddenField ID="bt" OnCallback="clicked"/>

<br/>
<com:RangeSelector ID="Range" View="0"/>
<com:TPanel GroupingText="<font size=5 color=white>Details</font>" Width="100%">
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td class="AlertTag">Source:</td>
    <td width="30%" class="AlertContent"><com:TActiveLabel ID="SrcIP" Text="&nbsp"/></td>
    <td class="AlertTag">Destination:</td>
    <td width="30%" class="AlertContent"><com:TActiveLabel ID="DstIP" Text="&nbsp"/></td>
  </tr>
  <tr>
    <td class="AlertTag">Number of alerts:</td>
    <td class="AlertContent" colspan="3"><com:TActiveLabel ID="NoAlerts" Text="&nbsp"/></td>
  </tr>
</table>

<table border="0" width="100%">
  <tr>
    <td align="center">
      <com:TActiveHyperLink ID="AlertsLink">
        <com:TImage ImageUrl="pics/buttons/buttDBSourcreAlertsD.png" Attributes.onMouseOver="$(this).src='pics/buttons/buttDBSourcreAlertsU.png'"  Attributes.onMouseOut="$(this).src='pics/buttons/buttDBSourcreAlertsD.png'"/>
      </com:TActiveHyperLink>
    </td>
    <td  align="center">
      <com:TActiveHyperLink  ID="SeveritiesLink">
        <com:TImage ImageUrl="pics/buttons/buttDMSeverityD.png" Attributes.onMouseOver="$(this).src='pics/buttons/buttDMSeverityU.png'"  Attributes.onMouseOut="$(this).src='pics/buttons/buttDMSeverityD.png'"/>
      </com:TActiveHyperLink>
    </td>
    <td align="center">
      <com:TActiveHyperLink ID="AlertTypesLink">
        <com:TImage ImageUrl="pics/buttons/buttDMAlertTypesD.png" Attributes.onMouseOver="$(this).src='pics/buttons/buttDMAlertTypesU.png'" Attributes.onMouseOut="$(this).src='pics/buttons/buttDMAlertTypesD.png'"/> 
      </com:TActiveHyperLink>
    </td>
    <td align="center">
    </td>
  </tr>
</table>
</com:TPanel>
</com:TContent>
