<com:TContent ID="content">
<com:TPanel GroupingText="<font size=6 color=white>System status</font>" Width="100%">
<br/><br/>
<table border="1" width="80%" align="center">
<tr><td id="AlertTag">ACARM-ng</td><td id="AlertContent"><com:TLabel ID="AcarmIsRunning" Text="Running" ForeColor="Green"/></td>
<tr><td colspan="2">&nbsp</td></tr>
<tr><td id="AlertTag">Meta alerts in use</td><td id="AlertContent"><com:TLabel ID="MAinUse"/></td></tr>
<tr><td id="AlertTag">Number of alerts in database</td><td id="AlertContent"><com:TLabel ID="Alerts"/></td></tr>
<tr><td id="AlertTag">Number of meta alerts in database</td><td id="AlertContent"><com:TLabel ID="MetaAlerts"/></td></tr>
</table>
<br/><br/>
</com:TPanel>


<com:TClientScript PradoScripts="effects" />
</com:TContent>
