<com:TContent ID="content">
<com:TPanel GroupingText="<font size=6 color=white>System status</font>" Width="100%">
<br/>

<center>
<h2 style="color:white;">Counters</h2>
<com:TDataGrid
   CellPadding="4"
   Width="600px"
   ID="StatusGrid"
   HorizontalAlign="Left"
   AutoGenerateColumns="false"
   HeaderStyle.BackColor="black"
   HeaderStyle.ForeColor="white"
   ItemStyle.BackColor="#c6c6d2"
   ItemStyle.Font.Size="18"
   AlternatingItemStyle.BackColor="#b2b2d0"
   ShowHeader="false"
   >

 <com:TBoundColumn
    ID="Text"
    HeaderText="Text"
    DataField="text"
    />

 <com:TBoundColumn
    ID="Value"
    HeaderText="Value"
    ItemStyle.HorizontalAlign="Right"
    DataField="value"
    />
</com:TDataGrid>

<br/><br/>
<h2 style="color:white;">Heartbeats</h2>
<com:TDataGrid
   CellPadding="4"
   Width="600px"
   ID="Heartbeats"
   AutoGenerateColumns="false"
   HeaderStyle.BackColor="black"
   HeaderStyle.ForeColor="white"
   ItemStyle.BackColor="#c6c6d2"
   ItemStyle.Font.Size="18"
   AlternatingItemStyle.BackColor="#b2b2d0"
   OnDeleteCommand="deleteItem"
   >

 <com:TBoundColumn
    ID="Owner"
    HeaderText="Owner"
    DataField="owner"
    />

 <com:TBoundColumn
    ID="Module"
    HeaderText="Module"
    ItemStyle.HorizontalAlign="Center"
    DataField="module"
    />

 <com:TBoundColumn
    ID="Alive"
    HeaderText="Alive"
    ItemStyle.HorizontalAlign="Center"
    DataField="alive"
    />

<com:TButtonColumn
   ID="Delete"
   HeaderText="Delete"
   ItemStyle.HorizontalAlign="Center"
   Text="delete"
   CommandName="delete"
   />
</com:TDataGrid>
</center>
<br/><br/>
</com:TPanel>


<com:TClientScript PradoScripts="effects" />
</com:TContent>
