<com:TContent ID="content">
<com:TPanel GroupingText="<font size=6 color=white>Host's Details</font>" Width="100%">
<br/>
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td class="AlertTag" width="10%">Name:</td>
    <td class="AlertContent" width="40%"><b><com:TLiteral ID="HostName" Text="&nbsp" Encode="true"/></b></td>
    <td class="AlertTag" width="10%">IP:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="HostIP" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Role:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="HostRole" Text="&nbsp" Encode="true"/></td>
    <td class="AlertTag" width="10%">Mask:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="HostMask" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Reference name:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="HostRefName" Text="&nbsp" Encode="true"/></td>
    <td class="AlertTag" width="10%">Reference URL:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="HostRefURL" Text="&nbsp" Encode="true"/></td>
  </tr>

  <tr>
    <td class="AlertTag" width="10%">Service:</td>
    <td class="AlertContent" colspan="3">
      <com:TDataGrid
         ID="AlertServices"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="true"
         HeaderStyle.BackColor="#888888"
         HeaderStyle.ForeColor="black"
         ItemStyle.BackColor="#cbcbd2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Process:</td>
    <td class="AlertContent" colspan="3">
      <com:TDataGrid
         ID="AlertProcesses"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="true"
         HeaderStyle.BackColor="#888888"
         HeaderStyle.ForeColor="black"
         ItemStyle.BackColor="#cbcbd2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
  </tr>
</table>
</com:TPanel>

<com:TClientScript PradoScripts="effects" />

</com:TContent>
