<com:TContent ID="content">
<com:TPanel GroupingText="<font size=6 color=white>Meta-alert's Details</font>" Width="100%">
<br/>
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td id="AlertTag" width="10%">Name</td>
    <td id="AlertContent" colspan="3"><b><com:TLiteral ID="MetaAlertName" Text="&nbsp" Encode="true"/></b></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Correlated&nbsp;by:</td>
    <th id="AlertContent" colspan="3"><com:TLiteral ID="Correlated" Text="" Encode="false"/></th>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Triggered&nbsp;by:</td>
    <th id="AlertContent" colspan="3"><com:TLiteral ID="Triggered" Text="" Encode="false"/></th>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Created:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="MetaAlertCreateTime" Text="&nbsp" Encode="true"/></td>
    <td id="AlertTag" width="10%">Updated:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="MetaAlertUpdateTime" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Severity&nbsp;&Delta;:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="SeverityDelta" Text="&nbsp" Encode="true"/></td>
    <td id="AlertTag" width="10%">Certainty&nbsp;&Delta;:</td>
    <td id="AlertContent" width="40%"><com:TLiteral ID="CertaintyDelta" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Tags:</td>
    <td id="AlertContent" width="40%" colspan="3"><com:TLiteral ID="MetaAlertTags" Text="" Encode="false"/></td>
  </tr>
  <tr>
    <td id="AlertTag" width="10%">Related alerts:</td>
    <td id="AlertContent" colspan="3">
      <com:TDataGrid
         ID="RelatedAlerts"
         WIDTH="100%"
         AllowPaging="false"
         AllowCustomPaging="true"
         PageSize="2"
         AutoGenerateColumns="true"
         CellPadding="2"
         ShowHeader="false"
         ItemStyle.BackColor="#8989a2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         PagerStyle.Mode="Numeric"
         PagerStyle.HorizontalAlign="Left"
         OnPageIndexChanged="changePage"
         /><br/>
    </td>
  </tr>
</table>
</com:TPanel>
<com:TClientScript PradoScripts="effects" />
</com:TContent>
