<com:TContent ID="content">

<h1>
  <center>
    <font size="6" color="white">
      <com:TLiteral ID="MetaAlertName" Text="&nbsp" Encode="true"/>
    </font>
  </center>
</h1>

<hr/>

<!-- Alert Form -->
<com:TPanel GroupingText="<font size=6 color=white>Alert</font>" Width="100%" ID="Alert" Visible="false">
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td class="AlertTag" width="10%">Detected:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="AlertDetectTime" Text="&nbsp" Encode="true"/></td>
    <td class="AlertTag" width="10%">Created:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="AlertCreateTime" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Source:</td>
    <td class="AlertContent" width="40%">
      <com:TDataGrid
         ID="AlertSources"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="false"
         HeaderStyle.BackColor="black"
         HeaderStyle.ForeColor="white"
         ItemStyle.BackColor="#cbcbd2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
    </td>
    <td class="AlertTag" width="10%">Severity:</td>
    <td class="AlertContent" width="40%"> <com:TLiteral ID="AlertSeverity" Text="&nbsp" Encode="false"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Destination:</td>
    <td class="AlertContent" width="40%">
      <com:TDataGrid
         ID="AlertDestinations"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="false"
         HeaderStyle.BackColor="black"
         HeaderStyle.ForeColor="white"
         ItemStyle.BackColor="#cbcbd2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
    </td>
    <td class="AlertTag" width="10%">Certainty:</td>
    <td class="AlertContent" width="40%"> <com:TLiteral ID="AlertCertainty" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Analyzers:</td>
    <td class="AlertContent" colspan="3">
      <com:TDataGrid
         ID="AlertAnalyzers"
         WIDTH="100%"
         EnableViewState="false"
         CellPadding="2"
         ShowHeader="false"
         HeaderStyle.BackColor="black"
         HeaderStyle.ForeColor="white"
         ItemStyle.BackColor="#cbcbd2"
         AlternatingItemStyle.BackColor="#b9b9d2"
         />
    </td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Description:</td>
    <td class="AlertContent" colspan="3"><com:TLiteral ID="AlertDescription" Text="&nbsp" Encode="true"/></td>
  </tr>
</table>
</com:TPanel>

<br/><br/>

<!-- MetaAlert Form -->

<com:TPanel GroupingText="<font size=6 color=white>Meta-alert</font>" Width="100%" ID="MetaAlert" Visible="false">
<table border="1" width="100%" cellpadding="5">
  <tr>
    <td class="AlertTag" width="10%">Correlated&nbsp;by:</td>
    <td class="AlertContent" colspan="3"><com:TLiteral ID="Correlated" Text="" Encode="false"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Triggered&nbsp;by:</td>
    <td class="AlertContent" colspan="3"><com:TLiteral ID="Triggered" Text="" Encode="false"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Created:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="MetaAlertCreateTime" Text="&nbsp" Encode="true"/></td>
    <td class="AlertTag" width="10%">Updated:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="MetaAlertUpdateTime" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Severity&nbsp;&Delta;:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="SeverityDelta" Text="&nbsp" Encode="true"/></td>
    <td class="AlertTag" width="10%">Certainty&nbsp;&Delta;:</td>
    <td class="AlertContent" width="40%"><com:TLiteral ID="CertaintyDelta" Text="&nbsp" Encode="true"/></td>
  </tr>
  <tr>
    <td class="AlertTag" width="10%">Tags:</td>
    <td class="AlertContent" width="40%" colspan="3"><com:TLiteral ID="MetaAlertTags" Text="" Encode="false"/></td>
  </tr>
</table>
</com:TPanel>

<!-- Related alerts -->
<br/>
<com:TPanel GroupingText="<font size=6 color=white>Tree</font>" Width="100%" ID="AlertList" Visible="false">

<com:MyTreeList ID="RelatedAlertsTree"
                CssClass="config"
                Deploy="true"
                CanDeploy="true"/>
</com:TPanel>

<com:TClientScript PradoScripts="effects" />
</com:TContent>
