<com:TContent ID="content">

Process' details:<br/>

  <table>
    <tr>
      <td>Name:</td>
      <td> <com:TLiteral ID="ReportedProcessName" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>Path:</td>
      <td> <com:TLiteral ID="ReportedProcessPath" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>MD5:</td>
      <td> <com:TLiteral ID="ReportedProcessMD5" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>PID:</td>
      <td> <com:TLiteral ID="ReportedProcessPID" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>UID:</td>
      <td> <com:TLiteral ID="ReportedProcessUID" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>Username:</td>
      <td> <com:TLiteral ID="ReportedProcessUsername" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>Arguments:</td>
      <td> <com:TLiteral ID="ReportedProcessArguments" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>Reference:</td>
      <td> <com:TLiteral ID="ReportedProcessRefName" Text="" Encode="true"/> </td>
    </tr>

    <tr>
      <td>URL:</td>
      <td> <com:TLiteral ID="ReportedProcessRefURL" Text="" Encode="true"/> </td>
    </tr>
  </table>

</com:TContent>
