﻿<?xml version="1.0"?>
<xliff version="1.0">
<!-- @author $Author: qiangxue $ -->
<!-- @version $Id: index.zh.xml 1398 2006-09-08 19:31:03Z xue $ -->
<file orginal="I18N Example IndexPage" source-language="EN" datatype="plaintext" date="2004-12-29T11:07:53Z">
<body>

<trans-unit id="1">
<source>Hello</source>
<target>你好</target>
</trans-unit>

<trans-unit id="2">
<source>Goodbye</source>
<target>再见</target>
</trans-unit>

<trans-unit id="3">
<source>World</source>
<target>世界</target>
</trans-unit>

<trans-unit id="4">
<source>{greeting} {name}!, The unix-time is "{time}".</source>
<target>{greeting} {name}！，Unix时间是“{time}”。</target>
</trans-unit>
</body>
</file>
</xliff>
