# suppress Boost::Thread leak
{
   boost_thread_leak_once_per_epoch
   Memcheck:Leak
   fun:malloc
   ...
   fun:_ZN5boost6detail25get_once_per_thread_epochEv
   ...
}

{
   boost_thread_leak_get_id
   Memcheck:Leak
   fun:malloc
   ...
   fun:_ZN5boost11this_thread6get_idEv
   ...
}

{
   boost_thread_leak_tss_ptr_reset
   Memcheck:Leak
   ...
   fun:_ZN5boost19thread_specific_ptrIjE5resetEPj
   ...
}

{
   boost_thread_leak_init_tss_ptrD
   Memcheck:Leak
   ...
   fun:_ZN5boost19thread_specific_ptrIjED1Ev       
   ...
}

{
   boost_thread_leak_init_tss_ptrC
   Memcheck:Leak
   ...
   fun:_ZN5boost19thread_specific_ptrIjEC1Ev
   ...
}


{
   boost_thread_leak_get_id
   Memcheck:Leak
   ...
   fun:_ZN5boost11this_thread6get_idEv
   ...
}

