body {
	font-family: verdana, 'trebuchet ms', sans-serif;
	font-size: 10pt;
	background: white;
}

#page {
	margin: 0 auto 0 auto;
	width: 600px;
}

#footer {
	text-align: center;
	margin-top: 10px;
	padding: 10px;
	border-top: 1px solid silver;
}

.post-box {
	margin-bottom: 10px;
	padding: 5px;
}

.post-box h3 {
	padding: 5px;
	font-size: 13pt;
	background: lightgray;
}

.post-box a {
	color: black;
	text-decoration: none;
}

.post-box a:hover {
	color: red;
}