<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TCacheDependency</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TCacheDependency</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../System/ICacheDependency.html">ICacheDependency</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TCacheDependency class.</p>
<p class="description"><p>TCacheDependency is the base class implementing <a href="../System/ICacheDependency.html">ICacheDependency</a> interface.  Descendant classes must implement getHasChanged() to provide  actual dependency checking logic.</p><p>The property value of getHasChanged tells whether  the dependency is changed or not.</p><p>You may disable the dependency checking by setting setEnabled  to false.</p><p>Note, since the dependency objects often need to be serialized so that  they can persist across requests, you may need to implement __sleep() and  __wakeup() if the dependency objects contain resource handles which are  not serializable.</p><p>Currently, the following dependency classes are provided in the PRADO release: <ul><li><a href="../System.Caching/TFileCacheDependency.html">TFileCacheDependency</a>: checks whether a file is changed or not</li><li><a href="../System.Caching/TDirectoryCacheDependency.html">TDirectoryCacheDependency</a>: checks whether a directory is changed or not</li><li><a href="../System.Caching/TGlobalStateCacheDependency.html">TGlobalStateCacheDependency</a>: checks whether a global state is changed or not</li><li><a href="../System.Caching/TChainedCacheDependency.html">TChainedCacheDependency</a>: checks whether any of a list of dependencies is changed or not</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> 3.1.0</li>
				<li><span class="field">version:</span> $Id: TCache.php 2513 2008-10-13 10:46:23Z carl $</li>
				<li><span class="field">author:</span> Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Caching_TCache_php.html">/Caching/TCache.php</a> (line <span class="field">321</span>)
		</p>
		
				
		<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --TCacheDependency</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-methods">Methods</a>
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TFileCacheDependency.html">TFileCacheDependency</a></td>
					<td>
											TFileCacheDependency class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TDirectoryCacheDependency.html">TDirectoryCacheDependency</a></td>
					<td>
											TDirectoryCacheDependency class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TGlobalStateCacheDependency.html">TGlobalStateCacheDependency</a></td>
					<td>
											TGlobalStateCacheDependency class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TChainedCacheDependency.html">TChainedCacheDependency</a></td>
					<td>
											TChainedCacheDependency class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TApplicationStateCacheDependency.html">TApplicationStateCacheDependency</a></td>
					<td>
											TApplicationStateCacheDependency class.
										</td>
				</tr>
							</table>
		</div>
	</div>




	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TComponent.html">TComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__get">TComponent::__get()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__set">TComponent::__set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:55 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</div></body>
</html>