<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TCache</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TCache</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../System/ICache.html">ICache</a></li><li></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TCache class</p>
<p class="description"><p>TCache is the base class for cache classes with different cache storage implementation.</p><p>TCache implements the interface <a href="../System/ICache.html">ICache</a> with the following methods, <ul><li><a href="../System.Caching/TCache.html#methodget">get</a> : retrieve the value with a key (if any) from cache</li><li><a href="../System.Caching/TCache.html#methodset">set</a> : store the value with a key into cache</li><li><a href="../System.Caching/TCache.html#methodadd">add</a> : store the value only if cache does not have this key</li><li><a href="../System.Caching/TCache.html#methoddelete">delete</a> : delete the value with the specified key from cache</li><li><a href="../System.Caching/TCache.html#methodflush">flush</a> : delete all values from cache</li></ul>  Each value is associated with an expiration time. The <a href="../System.Caching/TCache.html#methodget">get</a> operation  ensures that any expired value will not be returned. The expiration time by  the number of seconds. A expiration time 0 represents never expire.</p><p>By definition, cache does not ensure the existence of a value  even if it never expires. Cache is not meant to be an persistent storage.</p><p>Child classes must implement the following methods: <ul><li><a href="../System.Caching/TCache.html#methodgetValue">getValue</a></li><li><a href="../System.Caching/TCache.html#methodsetValue">setValue</a></li><li><a href="../System.Caching/TCache.html#methodaddValue">addValue</a></li><li><a href="../System.Caching/TCache.html#methoddeleteValue">deleteValue</a></li></ul> and optionally <a href="../System.Caching/TCache.html#methodflush">flush</a></p><p>Since version 3.1.2, TCache implements the ArrayAccess interface such that  the cache acts as an array.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> 3.0</li>
				<li><span class="field">version:</span> $Id: TCache.php 2513 2008-10-13 10:46:23Z carl $</li>
				<li><span class="field">author:</span> Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Caching_TCache_php.html">/Caching/TCache.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System/TApplicationComponent.html">TApplicationComponent</a>
      |
      --<a href="../System/TModule.html">TModule</a>
         |
         --TCache</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TAPCCache.html">TAPCCache</a></td>
					<td>
											TAPCCache class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TDbCache.html">TDbCache</a></td>
					<td>
											TDbCache class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TMemCache.html">TMemCache</a></td>
					<td>
											TMemCache class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TSqliteCache.html">TSqliteCache</a></td>
					<td>
											TSqliteCache class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../System.Caching/TXCache.html">TXCache</a></td>
					<td>
											TXCache class
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>, [<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>&nbsp;<span class="var-name">$dependency</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addValue" title="details" class="method-name">addValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#deleteValue" title="details" class="method-name">deleteValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flush" title="details" class="method-name">flush</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">sring</span>
										<a href="#generateUniqueKey" title="details" class="method-name">generateUniqueKey</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getKeyPrefix" title="details" class="method-name">getKeyPrefix</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getPrimaryCache" title="details" class="method-name">getPrimaryCache</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>&nbsp;<span class="var-name">$config</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#offsetExists" title="details" class="method-name">offsetExists</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#offsetGet" title="details" class="method-name">offsetGet</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#offsetSet" title="details" class="method-name">offsetSet</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#offsetUnset" title="details" class="method-name">offsetUnset</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>, [<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>&nbsp;<span class="var-name">$dependency</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setKeyPrefix" title="details" class="method-name">setKeyPrefix</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrimaryCache" title="details" class="method-name">setPrimaryCache</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key into cache if the cache does not contain this key.</p>
<p class="description"><p>Nothing will be done if the cache already contains the key or if value is empty.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>, [<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>&nbsp;<span class="var-name">$dependency</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
					<li>
				<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>
				<span class="var-name">$dependency</span><span class="var-description">: dependency of the cached item. If the dependency changes, the item is labeled invalid.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddValue" id="addValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addValue</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key into cache if the cache does not contain this key.</p>
<p class="description"><p>This method should be implemented by child classes to store the data  in specific cache storage. The uniqueness and dependency are handled  in <a href="../System.Caching/TCache.html#methodadd">add()</a> already. So only the implementation of data storage  is needed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methodaddValue">TAPCCache::addValue()</a>
								: Stores a value identified by a key into cache if the cache does not contain this key.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methodaddValue">TDbCache::addValue()</a>
								: Stores a value identified by a key into cache if the cache does not contain this key.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methodaddValue">TMemCache::addValue()</a>
								: Stores a value identified by a key into cache if the cache does not contain this key.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methodaddValue">TSqliteCache::addValue()</a>
								: Stores a value identified by a key into cache if the cache does not contain this key.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methodaddValue">TXCache::addValue()</a>
								: Stores a value identified by a key into cache if the cache does not contain this key.
							</li>
				</ul>
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a value with the specified key from cache</p>
	<ul class="tags">
				<li><span class="field">return:</span> if no error happens during deletion</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: the key of the value to be deleted</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddeleteValue" id="deleteValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteValue</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a value with the specified key from cache  This method should be implemented by child classes to delete the data from actual cache storage.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if no error happens during deletion</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			deleteValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key of the value to be deleted</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methoddeleteValue">TAPCCache::deleteValue()</a>
								: Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methoddeleteValue">TDbCache::deleteValue()</a>
								: Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methoddeleteValue">TMemCache::deleteValue()</a>
								: Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methoddeleteValue">TSqliteCache::deleteValue()</a>
								: Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methoddeleteValue">TXCache::deleteValue()</a>
								: Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.
							</li>
				</ul>
	</div>
<a name="methodflush" id="flush"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flush</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes all values from cache.</p>
<p class="description"><p>Be careful of performing this operation if the cache is shared by multiple applications.  Child classes may implement this method to realize the flush operation.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">throws:</span> TNotSupportedException if this method is not overridden by child classes</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flush
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methodflush">TAPCCache::flush()</a>
								: Deletes all values from cache.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methodflush">TDbCache::flush()</a>
								: Deletes all values from cache.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methodflush">TMemCache::flush()</a>
								: Deletes all values from cache.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methodflush">TSqliteCache::flush()</a>
								: Deletes all values from cache.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methodflush">TXCache::flush()</a>
								: Deletes all values from cache.
							</li>
				</ul>
	</div>
<a name="methodgenerateUniqueKey" id="generateUniqueKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">generateUniqueKey</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> a key generated from the provided key which ensures the uniqueness across applications</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">sring</span>
		<span class="method-name">
			generateUniqueKey
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: a key identifying a value to be cached</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a value from cache with a specified key.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the value stored in cache, false if the value is not in the cache or expired.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: a key identifying the cached value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetKeyPrefix" id="getKeyPrefix"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKeyPrefix</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> a unique prefix for the keys of cached values.  If it is not explicitly set, it will take the value of TApplication::getUniqueID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getKeyPrefix
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPrimaryCache" id="getPrimaryCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPrimaryCache</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> whether this cache module is used as primary/system cache.  A primary cache is used by PRADO core framework to cache data such as  parsed templates, themes, etc.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getPrimaryCache
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a value from cache with a specified key.</p>
<p class="description"><p>This method should be implemented by child classes to store the data  in specific cache storage. The uniqueness and dependency are handled  in <a href="../System.Caching/TCache.html#methodget">get()</a> already. So only the implementation of data retrieval  is needed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value stored in cache, false if the value is not in the cache or expired.</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: a unique key identifying the cached value</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methodgetValue">TAPCCache::getValue()</a>
								: Retrieves a value from cache with a specified key.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methodgetValue">TDbCache::getValue()</a>
								: Retrieves a value from cache with a specified key.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methodgetValue">TMemCache::getValue()</a>
								: Retrieves a value from cache with a specified key.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methodgetValue">TSqliteCache::getValue()</a>
								: Retrieves a value from cache with a specified key.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methodgetValue">TXCache::getValue()</a>
								: Retrieves a value from cache with a specified key.
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes the cache module.</p>
<p class="description"><p>This method initializes the cache key prefix and registers the cache module  with the application if the cache is primary.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>&nbsp;<span class="var-name">$config</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>
				<span class="var-name">$config</span><span class="var-description">: the module configuration</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System/TModule.html#methodinit">TModule::init()</a></dt>
						<dd>Initializes the module.</dd>
					</dl>
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methodinit">TAPCCache::init()</a>
								: Initializes this module.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methodinit">TDbCache::init()</a>
								: Initializes this module.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methodinit">TMemCache::init()</a>
								: Initializes this module.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methodinit">TSqliteCache::init()</a>
								: Initializes this module.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methodinit">TXCache::init()</a>
								: Initializes this module.
							</li>
				</ul>
	</div>
<a name="methodoffsetExists" id="offsetExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">offsetExists</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whether there is a cache entry with a specified key.</p>
<p class="description"><p>This method is required by the interface ArrayAccess.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			offsetExists
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: a key identifying the cached value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodoffsetGet" id="offsetGet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">offsetGet</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetGet
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
<a name="methodoffsetSet" id="offsetSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">offsetSet</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetSet
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
<a name="methodoffsetUnset" id="offsetUnset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">offsetUnset</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offsetUnset
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key into cache.</p>
<p class="description"><p>If the cache already contains such a key, the existing value and  expiration time will be replaced with the new ones. If the value is  empty, the cache key will be deleted.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>, [<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>&nbsp;<span class="var-name">$dependency</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
					<li>
				<span class="var-type"><a href="../System/ICacheDependency.html">ICacheDependency</a></span>
				<span class="var-name">$dependency</span><span class="var-description">: dependency of the cached item. If the dependency changes, the item is labeled invalid.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetKeyPrefix" id="setKeyPrefix"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setKeyPrefix</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setKeyPrefix
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: a unique prefix for the keys of cached values</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPrimaryCache" id="setPrimaryCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPrimaryCache</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TCache.html#methodgetPrimaryCache">TCache::getPrimaryCache()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrimaryCache
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$value</span><span class="var-description">: whether this cache module is used as primary/system cache. Defaults to false.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setValue</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key in cache.</p>
<p class="description"><p>This method should be implemented by child classes to store the data  in specific cache storage. The uniqueness and dependency are handled  in <a href="../System.Caching/TCache.html#methodset">set()</a> already. So only the implementation of data storage  is needed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../System.Caching/TAPCCache.html#methodsetValue">TAPCCache::setValue()</a>
								: Stores a value identified by a key in cache.
							</li>
					<li>
				<a href="../System.Caching/TDbCache.html#methodsetValue">TDbCache::setValue()</a>
								: Stores a value identified by a key in cache.
							</li>
					<li>
				<a href="../System.Caching/TMemCache.html#methodsetValue">TMemCache::setValue()</a>
								: Stores a value identified by a key in cache.
							</li>
					<li>
				<a href="../System.Caching/TSqliteCache.html#methodsetValue">TSqliteCache::setValue()</a>
								: Stores a value identified by a key in cache.
							</li>
					<li>
				<a href="../System.Caching/TXCache.html#methodsetValue">TXCache::setValue()</a>
								: Stores a value identified by a key in cache.
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TModule.html">TModule</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TModule.html#methodgetID">TModule::getID()</a></span><br>
													<span class="method-name"><a href="../System/TModule.html#methodinit">TModule::init()</a></span><br>
													<span class="method-name"><a href="../System/TModule.html#methodsetID">TModule::setID()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TApplicationComponent.html">TApplicationComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetApplication">TApplicationComponent::getApplication()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetRequest">TApplicationComponent::getRequest()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetResponse">TApplicationComponent::getResponse()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetService">TApplicationComponent::getService()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetSession">TApplicationComponent::getSession()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetUser">TApplicationComponent::getUser()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodpublishAsset">TApplicationComponent::publishAsset()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodpublishFilePath">TApplicationComponent::publishFilePath()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TComponent.html">TComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__get">TComponent::__get()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__set">TComponent::__set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:54 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</div></body>
</html>