<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TCacheDependencyList</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TCacheDependencyList</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TCacheDependencyList class.</p>
<p class="description"><p>TCacheDependencyList represents a list of cache dependency objects.  Only objects implementing <a href="../System/ICacheDependency.html">ICacheDependency</a> can be added into this list.</p><p>TCacheDependencyList can be used like an array. See <a href="../System.Collections/TList.html">TList</a>  for more details.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 3.1.0</li>
				<li><span class="field">version:</span> $Id: TCache.php 2513 2008-10-13 10:46:23Z carl $</li>
				<li><span class="field">author:</span> Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Caching_TCache_php.html">/Caching/TCache.php</a> (line <span class="field">702</span>)
		</p>
		
				
		<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Collections/TList.html">TList</a>
      |
      --TCacheDependencyList</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertAt" title="details" class="method-name">insertAt</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinsertAt" id="insertAt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insertAt</span> (line <span class="line-number">712</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inserts an item at the specified position.</p>
<p class="description"><p>This overrides the parent implementation by performing additional type checking  for each newly added item.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">throws:</span> TInvalidDataTypeException if the item to be inserted is not a dependency instance</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertAt
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$index</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$index</span><span class="var-description">: the specified position.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$item</span><span class="var-description">: new item</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Collections/TList.html#methodinsertAt">TList::insertAt()</a></dt>
						<dd>Inserts an item at the specified position.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System.Collections/TList.html">TList</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System.Collections/TList.html#method__construct">TList::__construct()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodadd">TList::add()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodclear">TList::clear()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodcontains">TList::contains()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodcopyFrom">TList::copyFrom()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodcount">TList::count()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodgetCount">TList::getCount()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodgetIterator">TList::getIterator()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodgetReadOnly">TList::getReadOnly()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodindexOf">TList::indexOf()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodinsertAt">TList::insertAt()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methoditemAt">TList::itemAt()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodmergeWith">TList::mergeWith()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodoffsetExists">TList::offsetExists()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodoffsetGet">TList::offsetGet()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodoffsetSet">TList::offsetSet()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodoffsetUnset">TList::offsetUnset()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodremove">TList::remove()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodremoveAt">TList::removeAt()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodsetReadOnly">TList::setReadOnly()</a></span><br>
													<span class="method-name"><a href="../System.Collections/TList.html#methodtoArray">TList::toArray()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TComponent.html">TComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__get">TComponent::__get()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__set">TComponent::__set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:55 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</div></body>
</html>