<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TChainedCacheDependency</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TChainedCacheDependency</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TChainedCacheDependency class.</p>
<p class="description"><p>TChainedCacheDependency represents a list of cache dependency objects  and performs the dependency checking based on the checking results of  these objects. If any of them reports a dependency change, TChainedCacheDependency  will return true for the checking.</p><p>To add dependencies to TChainedCacheDependency, use <a href="../System.Caching/TChainedCacheDependency.html#methodgetDependencies">Dependencies</a>  which gives a <a href="../System.Caching/TCacheDependencyList.html">TCacheDependencyList</a> instance and can be used like an array  (see <a href="../System.Collections/TList.html">TList</a> for more details}).</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 3.1.0</li>
				<li><span class="field">version:</span> $Id: TCache.php 2513 2008-10-13 10:46:23Z carl $</li>
				<li><span class="field">author:</span> Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Caching_TCache_php.html">/Caching/TCache.php</a> (line <span class="field">625</span>)
		</p>
		
				
		<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Caching/TCacheDependency.html">TCacheDependency</a>
      |
      --TChainedCacheDependency</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../System.Caching/TCacheDependencyList.html">TCacheDependencyList</a></span>
										<a href="#getDependencies" title="details" class="method-name">getDependencies</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getHasChanged" title="details" class="method-name">getHasChanged</a>
										()
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDependencies" id="getDependencies"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDependencies</span> (line <span class="line-number">632</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> list of dependency objects</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../System.Caching/TCacheDependencyList.html">TCacheDependencyList</a></span>
		<span class="method-name">
			getDependencies
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHasChanged" id="getHasChanged"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHasChanged</span> (line <span class="line-number">645</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs the actual dependency checking.</p>
<p class="description"><p>This method returns true if any of the dependency objects  reports a dependency change.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> whether the dependency is changed or not.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getHasChanged
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TComponent.html">TComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__get">TComponent::__get()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__set">TComponent::__set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:16:55 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</div></body>
</html>