<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TDbCache</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TDbCache</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TDbCache class</p>
<p class="description"><p>TDbCache implements a cache application module by storing cached data in a database.</p><p>TDbCache relies on <a href="http://www.php.net/manual/en/ref.pdo.php">PDO</a> to retrieve  data from databases. In order to use TDbCache, you need to enable the PDO extension  as well as the corresponding PDO DB driver. For example, to use SQLite database  to store cached data, you need both php_pdo and php_pdo_sqlite extensions.</p><p>By default, TDbCache creates and uses an SQLite database under the application  runtime directory. You may change this default setting by specifying the following  properties: <ul><li><a href="../System.Caching/TDbCache.html#methodsetConnectionID">ConnectionID</a> or</li><li><a href="../System.Caching/TDbCache.html#methodsetConnectionString">ConnectionString</a>, <a href="../System.Caching/TDbCache.html#methodsetUsername">Username</a> and <a href="../System.Caching/TDbCache.html#methodsetPassword">Pasword</a>.</li></ul>  The cached data is stored in a table in the specified database.  By default, the name of the table is called 'pradocache'. If the table does not  exist in the database, it will be automatically created with the following structure:  <pre><ol><code><pre><li> <span class="src-id">CREATE TABLE pradocache </span><span class="src-sym">(</span><span class="src-id">itemkey CHAR</span><span class="src-sym">(</span><span class="src-num">128</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-id">value BLOB</span><span class="src-sym">, </span><span class="src-id">expire INT</span><span class="src-sym">)</span></li>
<li> <span class="src-id">CREATE INDEX IX_itemkey ON pradocache </span><span class="src-sym">(</span><span class="src-id">itemkey</span><span class="src-sym">)</span></li>
<li> <span class="src-id">CREATE INDEX IX_expire ON pradocache </span><span class="src-sym">(</span><span class="src-id">expire</span><span class="src-sym">)</span></li>
</pre></code></ol></pre></p><p>Note, some DBMS might not support BLOB type. In this case, replace 'BLOB' with a suitable  binary data type (e.g. LONGBLOB in MySQL, BYTEA in PostgreSQL.)</p><p>Important: Make sure that the indices are non-unique!</p><p>If you want to change the cache table name, or if you want to create the table by yourself,  you may set <a href="../System.Caching/TDbCache.html#methodsetCacheTableName">CacheTableName</a> and <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">AutoCreateCacheTableName</a> properties.</p><p><a href="../System.Caching/TDbCache.html#methodsetFlushInterval">FlushInterval</a> control how often expired items will be removed from cache.  If you prefer to remove expired items manualy e.g. via cronjob you can disable automatic deletion by setting FlushInterval to '0'.</p><p>The following basic cache operations are implemented: <ul><li><a href="../System.Caching/TCache.html#methodget">get</a> : retrieve the value with a key (if any) from cache</li><li><a href="../System.Caching/TCache.html#methodset">set</a> : store the value with a key into cache</li><li><a href="../System.Caching/TCache.html#methodadd">add</a> : store the value only if cache does not have this key</li><li><a href="../System.Caching/TCache.html#methoddelete">delete</a> : delete the value with the specified key from cache</li><li><a href="../System.Caching/TDbCache.html#methodflush">flush</a> : delete all values from cache</li></ul>  Each value is associated with an expiration time. The <a href="../System.Caching/TCache.html#methodget">get</a> operation  ensures that any expired value will not be returned. The expiration time by  the number of seconds. A expiration time 0 represents never expire.</p><p>By definition, cache does not ensure the existence of a value  even if it never expires. Cache is not meant to be an persistent storage.</p><p>Do not use the same database file for multiple applications using TDbCache.  Also note, cache is shared by all user sessions of an application.</p><p>Some usage examples of TDbCache are as follows,  <pre><ol><code><pre><li> <span class="src-var">$cache</span>=<span class="src-key">new </span><span class="src-id"><a href="../System.Caching/TDbCache.html">TDbCache</a></span><span class="src-sym">;  </span><span class="src-comm">// TDbCache may also be loaded as a Prado application module</span></li>
<li>  <span class="src-var">$cache</span><span class="src-sym">-&gt;</span><a href="../System.Caching/TDbCache.html#methodinit">init</a><span class="src-sym">(</span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$cache</span><span class="src-sym">-&gt;</span><a href="../System.Caching/TCache.html#methodadd">add</a><span class="src-sym">(</span><span class="src-str">'object'</span><span class="src-sym">,</span><span class="src-var">$object</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$object2</span>=<span class="src-var">$cache</span><span class="src-sym">-&gt;</span><a href="../System.Caching/TCache.html#methodget">get</a><span class="src-sym">(</span><span class="src-str">'object'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p><p>If loaded, TDbCache will register itself with <a href="../System/TApplication.html">TApplication</a> as the  cache module. It can be accessed via <a href="../System/TApplication.html#methodgetCache">TApplication::getCache()</a>.</p><p>TDbCache may be configured in application configuration file as follows  <pre><ol><code><pre><li> &lt;<span class="src-id">module id</span>=<span class="src-str">&quot;cache&quot; </span><span class="src-key">class</span>=<span class="src-str">&quot;System.Caching.TDbCache&quot; </span>/&gt;</li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 3.1.0</li>
				<li><span class="field">version:</span> $Id: TDbCache.php 2741 2009-11-08 09:59:34Z godzilla80@gmx.net $</li>
				<li><span class="field">author:</span> Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Caching_TDbCache_php.html">/Caching/TDbCache.php</a> (line <span class="field">89</span>)
		</p>
		
				
		<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System/TApplicationComponent.html">TApplicationComponent</a>
      |
      --<a href="../System/TModule.html">TModule</a>
         |
         --<a href="../System.Caching/TCache.html">TCache</a>
            |
            --TDbCache</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addValue" title="details" class="method-name">addValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../System.Data/TDbConnection.html">TDbConnection</a></span>
										<a href="#createDbConnection" title="details" class="method-name">createDbConnection</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">0</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#deleteValue" title="details" class="method-name">deleteValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFlushCacheExpired" title="details" class="method-name">doFlushCacheExpired</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doInitializeCache" title="details" class="method-name">doInitializeCache</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flush" title="details" class="method-name">flush</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flushCacheExpired" title="details" class="method-name">flushCacheExpired</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAutoCreateCacheTable" title="details" class="method-name">getAutoCreateCacheTable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCacheTableName" title="details" class="method-name">getCacheTableName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getConnectionID" title="details" class="method-name">getConnectionID</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getConnectionString" title="details" class="method-name">getConnectionString</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../System.Data/TDbConnection.html">TDbConnection</a></span>
										<a href="#getDbConnection" title="details" class="method-name">getDbConnection</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getFlushInterval" title="details" class="method-name">getFlushInterval</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPassword" title="details" class="method-name">getPassword</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>&nbsp;<span class="var-name">$config</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#initializeCache" title="details" class="method-name">initializeCache</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAutoCreateCacheTable" title="details" class="method-name">setAutoCreateCacheTable</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCacheTableName" title="details" class="method-name">setCacheTableName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConnectionID" title="details" class="method-name">setConnectionID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConnectionString" title="details" class="method-name">setConnectionString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFlushInterval" title="details" class="method-name">setFlushInterval</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUsername" title="details" class="method-name">setUsername</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destructor.</p>
<p class="description"><p>Disconnect the db connection.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddValue" id="addValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addValue</span> (line <span class="line-number">502</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key into cache if the cache does not contain this key.</p>
<p class="description"><p>This is the implementation of the method declared in the parent class.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methodaddValue">TCache::addValue()</a></dt>
						<dd>Stores a value identified by a key into cache if the cache does not contain this key.</dd>
					</dl>
		
	</div>
<a name="methodcreateDbConnection" id="createDbConnection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createDbConnection</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the DB connection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the created DB connection</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">throws:</span> TConfigurationException if module ID is invalid or empty</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../System.Data/TDbConnection.html">TDbConnection</a></span>
		<span class="method-name">
			createDbConnection
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">0</span><span class="var-description">: the module ID for TDataSourceConfig</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddeleteValue" id="deleteValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteValue</span> (line <span class="line-number">536</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a value with the specified key from cache  This is the implementation of the method declared in the parent class.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if no error happens during deletion</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			deleteValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key of the value to be deleted</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methoddeleteValue">TCache::deleteValue()</a></dt>
						<dd>Deletes a value with the specified key from cache  This method should be implemented by child classes to delete the data from actual cache storage.</dd>
					</dl>
		
	</div>
<a name="methoddoFlushCacheExpired" id="doFlushCacheExpired"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doFlushCacheExpired</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Event listener for TApplication.OnSaveState</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodflushCacheExpired">TDbCache::flushCacheExpired()</a></li>
				<li><span class="field">since:</span> 3.1.5</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFlushCacheExpired
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methoddoInitializeCache" id="doInitializeCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doInitializeCache</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Event listener for TApplication.OnLoadStateComplete</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodinitializeCache">TDbCache::initializeCache()</a></li>
				<li><span class="field">since:</span> 3.1.5</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doInitializeCache
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodflush" id="flush"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flush</span> (line <span class="line-number">558</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes all values from cache.</p>
<p class="description"><p>Be careful of performing this operation if the cache is shared by multiple applications.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flush
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methodflush">TCache::flush()</a></dt>
						<dd>Deletes all values from cache.</dd>
					</dl>
		
	</div>
<a name="methodflushCacheExpired" id="flushCacheExpired"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">flushCacheExpired</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flush expired values from cache depending on setFlushInterval</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">since:</span> 3.1.5</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flushCacheExpired
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$force</span><span class="var-description">: override <a href="../System.Caching/TDbCache.html#methodsetFlushInterval">FlushInterval</a> and force deletion of expired items</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetAutoCreateCacheTable" id="getAutoCreateCacheTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAutoCreateCacheTable</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> whether the cache DB table should be automatically created if not exists. Defaults to true.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">TDbCache::setAutoCreateCacheTable()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAutoCreateCacheTable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCacheTableName" id="getCacheTableName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCacheTableName</span> (line <span class="line-number">410</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the name of the DB table to store cache content. Defaults to 'pradocache'.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">TDbCache::setAutoCreateCacheTable()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCacheTableName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetConnectionID" id="getConnectionID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConnectionID</span> (line <span class="line-number">339</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the ID of a <a href="../System.Data/TDataSourceConfig.html">TDataSourceConfig</a> module. Defaults to empty string, meaning not set.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">since:</span> 3.1.1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getConnectionID
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetConnectionString" id="getConnectionString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConnectionString</span> (line <span class="line-number">360</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> The Data Source Name, or DSN, contains the information required to connect to the database.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getConnectionString
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDbConnection" id="getDbConnection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDbConnection</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the DB connection instance</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../System.Data/TDbConnection.html">TDbConnection</a></span>
		<span class="method-name">
			getDbConnection
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFlushInterval" id="getFlushInterval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFlushInterval</span> (line <span class="line-number">267</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Interval in sec expired items will be removed from cache. Default to 60</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">since:</span> 3.1.5</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getFlushInterval
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPassword" id="getPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPassword</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the password for establishing DB connection. Defaults to empty string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPassword
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the username for establishing DB connection. Defaults to empty string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a value from cache with a specified key.</p>
<p class="description"><p>This is the implementation of the method declared in the parent class.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value stored in cache, false if the value is not in the cache or expired.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: a unique key identifying the cached value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methodgetValue">TCache::getValue()</a></dt>
						<dd>Retrieves a value from cache with a specified key.</dd>
					</dl>
		
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes this module.</p>
<p class="description"><p>This method is required by the IModule interface.  attach <a href="../System.Caching/TDbCache.html#methoddoInitializeCache">doInitializeCache</a> to TApplication.OnLoadStateComplete event  attach <a href="../System.Caching/TDbCache.html#methoddoFlushCacheExpired">doFlushCacheExpired</a> to TApplication.OnSaveState event</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>&nbsp;<span class="var-name">$config</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../System.Xml/TXmlElement.html">TXmlElement</a></span>
				<span class="var-name">$config</span><span class="var-description">: configuration for this module, can be null</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methodinit">TCache::init()</a></dt>
						<dd>Initializes the cache module.</dd>
					</dl>
		
	</div>
<a name="methodinitializeCache" id="initializeCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">initializeCache</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize TDbCache</p>
<p class="description"><p>If <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">AutoCreateCacheTableName</a> is 'true' check existence of cache table  and create table if does not exist.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">since:</span> 3.1.5</li>
				<li><span class="field">throws:</span> TConfigurationException if any error happens during creating database or cache table.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initializeCache
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$force</span><span class="var-description">: Force override global state check</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetAutoCreateCacheTable" id="setAutoCreateCacheTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAutoCreateCacheTable</span> (line <span class="line-number">452</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodsetCacheTableName">TDbCache::setCacheTableName()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAutoCreateCacheTable
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$value</span><span class="var-description">: whether the cache DB table should be automatically created if not exists.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetCacheTableName" id="setCacheTableName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCacheTableName</span> (line <span class="line-number">434</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the DB table to store cache content.</p>
<p class="description"><p>Note, if <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">AutoCreateCacheTable</a> is false  and you want to create the DB table manually by yourself,  you need to make sure the DB table is of the following structure:  <pre><ol><code><pre><li> <span class="src-id">CREATE TABLE pradocache </span><span class="src-sym">(</span><span class="src-id">itemkey CHAR</span><span class="src-sym">(</span><span class="src-num">128</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-id">value BLOB</span><span class="src-sym">, </span><span class="src-id">expire INT</span><span class="src-sym">)</span></li>
<li> <span class="src-id">CREATE INDEX IX_itemkey ON pradocache </span><span class="src-sym">(</span><span class="src-id">itemkey</span><span class="src-sym">)</span></li>
<li> <span class="src-id">CREATE INDEX IX_expire ON pradocache </span><span class="src-sym">(</span><span class="src-id">expire</span><span class="src-sym">)</span></li>
</pre></code></ol></pre></p><p>Note, some DBMS might not support BLOB type. In this case, replace 'BLOB' with a suitable  binary data type (e.g. LONGBLOB in MySQL, BYTEA in PostgreSQL.)</p><p>Important: Make sure that the indices are non-unique!</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../System.Caching/TDbCache.html#methodsetAutoCreateCacheTable">TDbCache::setAutoCreateCacheTable()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCacheTableName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the name of the DB table to store cache content</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetConnectionID" id="setConnectionID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setConnectionID</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the ID of a TDataSourceConfig module.</p>
<p class="description"><p>The datasource module will be used to establish the DB connection for this cache module.  The database connection can also be specified via <a href="../System.Caching/TDbCache.html#methodsetConnectionString">ConnectionString</a>.  When both ConnectionID and ConnectionString are specified, the former takes precedence.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">since:</span> 3.1.1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConnectionID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: ID of the <a href="../System.Data/TDataSourceConfig.html">TDataSourceConfig</a> module</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetConnectionString" id="setConnectionString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setConnectionString</span> (line <span class="line-number">369</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/function.pdo-construct.php">http://www.php.net/manual/en/function.pdo-construct.php</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConnectionString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The Data Source Name, or DSN, contains the information required to connect to the database.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetFlushInterval" id="setFlushInterval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFlushInterval</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets interval expired items will be removed from cache</p>
<p class="description"><p>To disable automatic deletion of expired items,  e.g. for external flushing via cron you can set value to '0'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">since:</span> 3.1.5</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFlushInterval
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$value</span><span class="var-description">: Interval in sec</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the password for establishing DB connection</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetUsername" id="setUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUsername</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUsername
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the username for establishing DB connection</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setValue</span> (line <span class="line-number">487</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores a value identified by a key in cache.</p>
<p class="description"><p>This is the implementation of the method declared in the parent class.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the value is successfully stored into cache, false otherwise</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$expire</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: the key identifying the value to be cached</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be cached</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$expire</span><span class="var-description">: the number of seconds in which the cached value will expire. 0 means never expire.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../System.Caching/TCache.html#methodsetValue">TCache::setValue()</a></dt>
						<dd>Stores a value identified by a key in cache.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System.Caching/TCache.html">TCache</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodadd">TCache::add()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodaddValue">TCache::addValue()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methoddelete">TCache::delete()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methoddeleteValue">TCache::deleteValue()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodflush">TCache::flush()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodgenerateUniqueKey">TCache::generateUniqueKey()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodget">TCache::get()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodgetKeyPrefix">TCache::getKeyPrefix()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodgetPrimaryCache">TCache::getPrimaryCache()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodgetValue">TCache::getValue()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodinit">TCache::init()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodoffsetExists">TCache::offsetExists()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodoffsetGet">TCache::offsetGet()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodoffsetSet">TCache::offsetSet()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodoffsetUnset">TCache::offsetUnset()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodset">TCache::set()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodsetKeyPrefix">TCache::setKeyPrefix()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodsetPrimaryCache">TCache::setPrimaryCache()</a></span><br>
													<span class="method-name"><a href="../System.Caching/TCache.html#methodsetValue">TCache::setValue()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TModule.html">TModule</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TModule.html#methodgetID">TModule::getID()</a></span><br>
													<span class="method-name"><a href="../System/TModule.html#methodinit">TModule::init()</a></span><br>
													<span class="method-name"><a href="../System/TModule.html#methodsetID">TModule::setID()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TApplicationComponent.html">TApplicationComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetApplication">TApplicationComponent::getApplication()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetRequest">TApplicationComponent::getRequest()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetResponse">TApplicationComponent::getResponse()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetService">TApplicationComponent::getService()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetSession">TApplicationComponent::getSession()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodgetUser">TApplicationComponent::getUser()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodpublishAsset">TApplicationComponent::publishAsset()</a></span><br>
													<span class="method-name"><a href="../System/TApplicationComponent.html#methodpublishFilePath">TApplicationComponent::publishFilePath()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../System/TComponent.html">TComponent</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodcreatedOnTemplate">TComponent::createdOnTemplate()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methoddetachEventHandler">TComponent::detachEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetEventHandlers">TComponent::getEventHandlers()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodgetSubProperty">TComponent::getSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasEventHandler">TComponent::hasEventHandler()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#methodsetSubProperty">TComponent::setSubProperty()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__get">TComponent::__get()</a></span><br>
													<span class="method-name"><a href="../System/TComponent.html#method__set">TComponent::__set()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Feb 2010 12:17:33 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC4</a>
	</p>
	</div></body>
</html>