format 74

componentcanvas 128042 component_ref 128042 // Core
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 340.069 239.425 2000 267 93
end
componentcanvas 128426 component_ref 128554 // Persistency
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 340.069 37.3146 2000 267 93
end
componentcanvas 128554 component_ref 128426 // ConfigIO
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 686.397 238.425 2000 267 93
end
componentcanvas 128682 component_ref 129066 // Input
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 3.15622 239.484 2000 267 93
end
componentcanvas 128810 component_ref 128938 // Trigger
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 489.542 414.576 2000 267 93
end
componentcanvas 128938 component_ref 128810 // Filter
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 157.415 412.576 2005 267 93
end
componentcanvas 129066 component_ref 128682 // Logger
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 688.397 37.1731 2000 267 93
end
simplerelationcanvas 129450 simplerelation_ref 128042
  from ref 128042 z 2001 to ref 128426
end
simplerelationcanvas 129578 simplerelation_ref 128170
  from ref 128042 z 2001 to ref 129066
end
simplerelationcanvas 129834 simplerelation_ref 128298
  from ref 128042 z 2001 to ref 128554
end
simplerelationcanvas 130602 simplerelation_ref 128938
  from ref 128042 z 2001 to ref 128682
end
simplerelationcanvas 130730 simplerelation_ref 129066
  from ref 128042 z 2006 to ref 128938
end
simplerelationcanvas 130858 simplerelation_ref 129194
  from ref 128042 z 2001 to ref 128810
end
simplerelationcanvas 131370 simplerelation_ref 128810
  from ref 128682 z 2001 to ref 128042
end
end
