format 74
"acarm-ng"
  revision 4
  modified_by 42 "basz"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4-Landscape

  mark_for_import
  
  componentview 128042 "General"
    //component diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    componentdiagram 128042 "TLD"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
      size A4-Landscape
    end

    component 128042 "Core"
      comment "Core component that initializes environment and passes event torwards other components creating logic data flow."
      simplerelation 128042
	-_->
	  on component_ref 128554 // Persistency
      end

      simplerelation 128170
	-_->
	  on component_ref 128682 // Logger
      end

      simplerelation 128298
	-_->
	  on component_ref 128426 // ConfigIO
      end

      simplerelation 128938
	-_->
	  on component_ref 129066 // Input
      end

      simplerelation 129066
	-_->
	  on component_ref 128810 // Filter
      end

      simplerelation 129194
	-_->
	  on component_ref 128938 // Trigger
      end
    end
  end

  componentview 128170 "IO"
    //component diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    component 128426 "ConfigIO"
      comment "Configuration module. allows to read and write configuration parameters."
    end

    component 128554 "Persistency"
      comment "Module providing persistency, i.e. data base.

In general each operation must happen in data base to ensure fail-safe and recovery after any crash or power outage."
    end

    component 129066 "Input"
      comment "Interface for specifing input sources (i.e. reads messages arriving to the system)."
      simplerelation 128810
	-_->
	  on component_ref 128042 // Core
      end
    end

    component 128938 "Trigger"
      comment "Interface for defining triggers when given action occures (ex. some threshold is reached)."
    end

    component 128810 "Filter"
      comment "Interface for defining filter plugins for system. Each operation state transition of filter must be done with FSM to ensure secure recovery after fail-over."
    end
  end

  componentview 128298 "Common"
    //component diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    component 128682 "Logger"
      comment "System logging module. Common entry point for all logs."
    end
  end

  classview 128042 "PluginInterfaces"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 134570 "Processors"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 128042 "Processor"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128170 "Trigger"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128042 // <generalisation>
	relation 128042 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128042 // <generalisation>
	  b parent class_ref 128042 // Processor
      end
    end

    class 128298 "Filter"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128170 // <generalisation>
	relation 128170 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128170 // <generalisation>
	  b parent class_ref 128042 // Processor
      end
    end

    class 128426 "Trigger1"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128298 // <generalisation>
	relation 128298 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128298 // <generalisation>
	  b parent class_ref 128170 // Trigger
      end
    end

    class 128554 "Trigger2"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128426 // <generalisation>
	relation 128426 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128426 // <generalisation>
	  b parent class_ref 128170 // Trigger
      end
    end

    class 128682 "Filter1"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128554 // <generalisation>
	relation 128554 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128554 // <generalisation>
	  b parent class_ref 128298 // Filter
      end
    end

    class 128810 "Filter2"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128682 // <generalisation>
	relation 128682 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128682 // <generalisation>
	  b parent class_ref 128298 // Filter
      end
    end

    classdiagram 141098 "Persistency"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 135338 "Connection"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136490 // <dependency>
	relation 135850 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 136490 // <dependency>
	  b parent class_ref 135722 // MetaAlertIO
      end

      classrelation 136618 // <dependency>
	relation 135978 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 136618 // <dependency>
	  b parent class_ref 135594 // TransactionAPI
      end
    end

    class 135466 "Transaction"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135210 // <composition>
	relation 135210 *---
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135210 // <composition>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135338 // <composition>
      end

      classrelation 135594 // <composition>
	relation_ref 135338 // <composition>
      end

      classrelation 135850 // <composition>
	relation_ref 135466 // <composition>
      end

      classrelation 135978 // <composition>
	relation 135594 *---
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135978 // <composition>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 136106 // <composition>
      end

      classrelation 136234 // <composition>
	relation 135722 *---
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 136234 // <composition>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 136362 // <composition>
      end
    end

    class 135594 "TransactionAPI"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135338 // <composition>
	relation_ref 135210 // <composition>
      end

      classrelation 135466 // <composition>
	relation 135338 *---
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135466 // <composition>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135594 // <composition>
      end

      classrelation 135722 // <composition>
	relation 135466 *---
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135722 // <composition>
	  b role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 135850 // <composition>
      end

      classrelation 136106 // <composition>
	relation_ref 135594 // <composition>
      end

      classrelation 136362 // <composition>
	relation_ref 135722 // <composition>
      end
    end

    class 135722 "MetaAlertIO"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 135850 "MetaAlertIO1"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136746 // <generalisation>
	relation 136106 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 136746 // <generalisation>
	  b parent class_ref 135722 // MetaAlertIO
      end
    end

    class 135978 "DataBase2"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136874 // <generalisation>
	relation 136234 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 136874 // <generalisation>
	  b parent class_ref 135722 // MetaAlertIO
      end

      classrelation 137386 // <generalisation>
	relation 136746 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 137386 // <generalisation>
	  b parent class_ref 135338 // Connection
      end

      classrelation 137770 // <dependency>
	relation 137130 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 137770 // <dependency>
	  b parent class_ref 135978 // DataBase2
      end

      classrelation 137898 // <dependency>
	relation 137258 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 137898 // <dependency>
	  b parent class_ref 136362 // Transaction2
      end
    end

    class 136106 "DataBase1"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137258 // <generalisation>
	relation 136618 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 137258 // <generalisation>
	  b parent class_ref 135338 // Connection
      end

      classrelation 137514 // <dependency>
	relation 136874 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 137514 // <dependency>
	  b parent class_ref 135850 // MetaAlertIO1
      end

      classrelation 137642 // <dependency>
	relation 137002 -_->
	  a default
	    cpp default "#include in source"
	    classrelation_ref 137642 // <dependency>
	  b parent class_ref 136234 // Transaction1
      end
    end

    class 136234 "Transaction1"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137002 // <generalisation>
	relation 136362 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 137002 // <generalisation>
	  b parent class_ref 135594 // TransactionAPI
      end
    end

    class 136362 "Transaction2"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137130 // <generalisation>
	relation 136490 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 137130 // <generalisation>
	  b parent class_ref 135594 // TransactionAPI
      end
    end
  end
end
