<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-list</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Prelude library Reference Manual">
<link rel="up" href="ch04.html" title="Others">
<link rel="prev" href="libprelude-prelude-async.html" title="prelude-async">
<link rel="next" href="libprelude-prelude-inttypes.html" title="prelude-inttypes">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. Using libprelude to interoperate with prelude-manager">
<link rel="part" href="pt02.html" title="Part II. Sending events with libprelude">
<link rel="chapter" href="ch01.html" title="The low level IDMEF API">
<link rel="chapter" href="ch02.html" title="The high level IDMEF API">
<link rel="part" href="pt03.html" title="Part III. Reading events from the collector">
<link rel="part" href="pt04.html" title="Part IV. Filtering operation on IDMEF messages">
<link rel="chapter" href="ch03.html" title="Utility functions">
<link rel="chapter" href="ch04.html" title="Others">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libprelude-prelude-async.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Prelude library Reference Manual</th>
<td><a accesskey="n" href="libprelude-prelude-inttypes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libprelude-prelude-list.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#libprelude-prelude-list.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="prelude-list">
<a name="libprelude-prelude-list"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-list.top_of_page"></a>prelude-list</span></h2>
<p>prelude-list</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libprelude-prelude-list.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#define             <a class="link" href="libprelude-prelude-list.html#PRELUDE-LIST--CAPS" title="PRELUDE_LIST()">PRELUDE_LIST</a>                        (item)
                    <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t">prelude_list_t</a>;
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()">prelude_list_entry</a>                  (item, type, member)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each" title="prelude_list_for_each()">prelude_list_for_each</a>               (list, pos)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-safe" title="prelude_list_for_each_safe()">prelude_list_for_each_safe</a>          (list, pos, bkp)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed" title="prelude_list_for_each_reversed()">prelude_list_for_each_reversed</a>      (list, pos)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed-safe" title="prelude_list_for_each_reversed_safe()">prelude_list_for_each_reversed_safe</a> (list, pos, bkp)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-continue" title="prelude_list_for_each_continue()">prelude_list_for_each_continue</a>      (list, pos)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-continue-safe" title="prelude_list_for_each_continue_safe()">prelude_list_for_each_continue_safe</a> (list, pos, bkp)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-get-next" title="prelude_list_get_next()">prelude_list_get_next</a>               (list, pos, class, member)
#define             <a class="link" href="libprelude-prelude-list.html#prelude-list-get-next-safe" title="prelude_list_get_next_safe()">prelude_list_get_next_safe</a>          (list, pos, bkp, class, member)
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libprelude-prelude-list.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libprelude-prelude-list.details"></a><h2>Details</h2>
<div class="refsect2" title="PRELUDE_LIST()">
<a name="PRELUDE-LIST--CAPS"></a><h3>PRELUDE_LIST()</h3>
<pre class="programlisting">#define PRELUDE_LIST(item) prelude_list_t (item) = { &amp;(item), &amp;(item) }
</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_t">
<a name="prelude-list-t"></a><h3>prelude_list_t</h3>
<pre class="programlisting">typedef struct {
        struct prelude_list *next;
        struct prelude_list *prev;
} prelude_list_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="prelude_list_entry()">
<a name="prelude-list-entry"></a><h3>prelude_list_entry()</h3>
<pre class="programlisting">#define             prelude_list_entry(item, type, member)</pre>
<p>
Retrieve the entry of type <em class="parameter"><code>type</code></em> from the <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object <em class="parameter"><code>tmp</code></em>,
using the item list member <em class="parameter"><code>member</code></em>. Returns the entry associated with <em class="parameter"><code>item</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object to retrieve the entry from.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> Type of the entry to retrieve.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>member</code></em> :</span></p></td>
<td> List member in <em class="parameter"><code>type</code></em> used to link it to a list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each()">
<a name="prelude-list-for-each"></a><h3>prelude_list_for_each()</h3>
<pre class="programlisting">#define             prelude_list_for_each(list, pos)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em> pointer. It is not safe to call <code class="function">prelude_list_del()</code> while
iterating using this function, see <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-safe" title="prelude_list_for_each_safe()"><code class="function">prelude_list_for_each_safe()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each_safe()">
<a name="prelude-list-for-each-safe"></a><h3>prelude_list_for_each_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_safe(list, pos, bkp)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em> pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bkp</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each_reversed()">
<a name="prelude-list-for-each-reversed"></a><h3>prelude_list_for_each_reversed()</h3>
<pre class="programlisting">#define             prelude_list_for_each_reversed(list, pos)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry in reverse order. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be
used to retrieve and entry from the <em class="parameter"><code>pos</code></em> pointer. It is not safe to call
<code class="function">prelude_list_del()</code> while iterating using this function, see
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed-safe" title="prelude_list_for_each_reversed_safe()"><code class="function">prelude_list_for_each_reversed_safe()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each_reversed_safe()">
<a name="prelude-list-for-each-reversed-safe"></a><h3>prelude_list_for_each_reversed_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_reversed_safe(list, pos, bkp)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry in reverse order. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em> pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bkp</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each_continue()">
<a name="prelude-list-for-each-continue"></a><h3>prelude_list_for_each_continue()</h3>
<pre class="programlisting">#define             prelude_list_for_each_continue(list, pos)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry starting from <em class="parameter"><code>pos</code></em> if it is not NULL, or from
the start of <em class="parameter"><code>list</code></em> if it is. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em> pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is not safe.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_for_each_continue_safe()">
<a name="prelude-list-for-each-continue-safe"></a><h3>prelude_list_for_each_continue_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_continue_safe(list, pos, bkp)</pre>
<p>
Iterate through all <em class="parameter"><code>list</code></em> entry starting from <em class="parameter"><code>pos</code></em> if it is not NULL, or from
the start of <em class="parameter"><code>list</code></em> if it is. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em> pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bkp</code></em> :</span></p></td>
<td> Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_get_next()">
<a name="prelude-list-get-next"></a><h3>prelude_list_get_next()</h3>
<pre class="programlisting">#define             prelude_list_get_next(list, pos, class, member)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>class</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>member</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="prelude_list_get_next_safe()">
<a name="prelude-list-get-next-safe"></a><h3>prelude_list_get_next_safe()</h3>
<pre class="programlisting">#define             prelude_list_get_next_safe(list, pos, bkp, class, member)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bkp</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>class</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>member</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
