blogdatamodule_dbconnect_failed			= Unable to connect to database: {0}
blogdatamodule_dbfile_invalid			= BlogDataModule.DbFile='{0}' is invalid.
blogdatamodule_createdatabase_failed	= BlogDataModule failed to create database when executing SQL: {1}. Last SQL error is: {0}.
blogdatamodule_query_failed				= Failed to execute SQL: {1}. Last SQL error is: {0}.

newuser_registration_disallowed			= The Weblog system is running in single user mode and does not allow new user registration.
profile_edit_disallowed					= You are not allowed to modify user profile {0}.
profile_id_invalid						= Unable to retrieve user profile {0}.

post_id_invalid							= Unable to retrieve post {0}.
post_edit_disallowed					= You are not allowed to modify post {0}.
post_view_disallowed					= You are not allowed to read post {0}.